# CrazyLogin

./: .classpath  .fatjar  .project  README.md  pom.xml
php/Encryptors/: CrazyCrypt1.php
src/: config.yml  plugin.yml
src/de/st_ddt/crazylogin/: .gitignore  CommonLoginAPIBridge.java  CrazyLogin.java  CrazyLoginCrazyListener.java  CrazyLoginMessageListener.java  CrazyLoginPlayerListener.java  CrazyLoginVehicleListener.java  EncryptPassword.java  LoginDataComparator.java  LoginDataIPComparator.java  LoginDataLastActionComparator.java  LoginDataNameComparator.java  LoginPlayerData.java  LoginPlayerDataComparator.java  LoginPlayerDataIPComparator.java  LoginPlayerDataLastActionComparator.java  LoginPlayerDataNameComparator.java  LoginPlugin.java  LoginUnregisteredPlayerData.java  PlayerData.java  ScheduledCheckTask.java  ScheduledKickTask.java
src/de/st_ddt/crazylogin/commands/: CommandAdminLogin.java  CommandAutoLogout.java  CommandExecutor.java  CommandLogin.java  CommandLoginWithAutoLogout.java  CommandLogout.java  CommandMainCommands.java  CommandMainDropOldData.java  CommandMainGenerateToken.java  CommandPassword.java  CommandPlayerCheckPassword.java  CommandPlayerCreate.java  CommandPlayerDelete.java  CommandPlayerDetachIP.java  CommandPlayerExpirePassword.java  CommandPlayerPassword.java  CommandPlayerReverify.java  CommandSaveLoginLocation.java  CommandTokenLogin.java  CrazyCommandLoginCheck.java  CrazyLoginCommandAdminLogin.java  CrazyLoginCommandExecutor.java  CrazyLoginCommandLogin.java  CrazyLoginCommandLogout.java  CrazyLoginCommandMainCommands.java  CrazyLoginCommandMainDropOldData.java  CrazyLoginCommandPassword.java  CrazyLoginCommandPlayerCreate.java  CrazyLoginCommandPlayerDelete.java  CrazyLoginCommandPlayerDetachIP.java  CrazyLoginCommandPlayerPassword.java  CrazyLoginCommandPlayerReverify.java
src/de/st_ddt/crazylogin/crypt/: AbstractEncryptor.java  ChangedAlgorithmEncryptor.java  CustomEncryptor.java  EncryptHelper.java  Encryptor.java  MD2Crypt.java  MD5Crypt.java  PlainCrypt.java  SHA_1Crypt.java  SHA_256Crypt.java  SHA_512Crypt.java  SeededMD2Crypt.java  SeededMD5Crypt.java  SeededSHA_1Crypt.java  SeededSHA_256Crypt.java  SeededSHA_512Crypt.java  WebCrypt.java  WhirlPoolCrypt.java
src/de/st_ddt/crazylogin/data/: LoginPlayerData.java  LoginUnregisteredPlayerData.java  Token.java
src/de/st_ddt/crazylogin/databases/: CrazyLoginConfigurationDatabase.java  CrazyLoginDataDatabase.java  CrazyLoginFlatDatabase.java  CrazyLoginMySQLDatabase.java  CrazyLoginSQLiteDatabase.java
src/de/st_ddt/crazylogin/events/: CrazyLoginEvent.java  CrazyLoginLoginEvent.java  CrazyLoginLoginFailEvent.java  CrazyLoginPasswordEvent.java  CrazyLoginPreLoginEvent.java  CrazyLoginPreRegisterEvent.java  LoginFailReason.java
src/de/st_ddt/crazylogin/exceptions/: CrazyLoginExceedingMaxRegistrationsPerIPException.java  CrazyLoginException.java  CrazyLoginMaxRegistrationsPerIPReached.java  CrazyLoginRegistrationsDisabled.java  CrazyLoginUnsupportedPasswordException.java
src/de/st_ddt/crazylogin/listener/: CrazyListener.java  CrazyLoginCrazyListener.java  CrazyLoginDynamicPlayerListener.java  CrazyLoginDynamicPlayerListener_125.java  CrazyLoginDynamicPlayerListener_132.java  CrazyLoginDynamicPlayerListener_142.java  CrazyLoginDynamicVehicleListener.java  CrazyLoginMessageListener.java  CrazyLoginPlayerListener.java  CrazyLoginPlayerListener_125.java  CrazyLoginPlayerListener_132.java  CrazyLoginVehicleListener.java  CrazyLoginWorldListener.java  DynamicPlayerListener.java  DynamicPlayerListener_125.java  DynamicPlayerListener_132.java  DynamicPlayerListener_142.java  MessageListener.java  (+6 more)
src/main/resources/: config.yml  plugin.yml
src/resource/lang/: bg_bg.lang  cn_cn.lang  de_de.lang  el_gr.lang  en_en.lang  es_ar.lang  es_es.lang  fi_fi.lang  fr_fr.lang  gl_ES.lang  it_it.lang  kr_kr.lang  lt_lt.lang  messages.lang  nl_nl.lang  pl_pl.lang  pt_br.lang  ro_ro.lang  ru_ru.lang
(+67 files in other folders)
