CRAZYLOGIN=CrazyLogin
CRAZYLOGIN.ADMINLOGIN.FAILEDWARN=&C&n警告！發生了一次失敗的管理員登入請求 $0$ @ $1$
CRAZYLOGIN.BROADCAST.JOIN=&E$0$ 加入了遊戲.
CRAZYLOGIN.BROADCAST.KICK=&E$0$ 被踢出了遊戲.
CRAZYLOGIN.BROADCAST.QUIT=&E$0$ 離開了遊戲.
CRAZYLOGIN.COMMAND.AUTOLOGOUT=當你離開該服務器,你就會被自動登入.
CRAZYLOGIN.COMMAND.COMMANDS.ADDED=該命令已添加到白名單指令列單中\n($0$) 
CRAZYLOGIN.COMMAND.COMMANDS.LISTHEAD=$2$白名單指令 (頁數 $0$ / $1$)
CRAZYLOGIN.COMMAND.COMMANDS.REMOVED=該命令已經從白名單指令列單中移除\n($0$)
#CRAZYLOGIN.COMMAND.CONFIG.RELOADED=
#CRAZYLOGIN.COMMAND.DATABASE.RELOADED=
CRAZYLOGIN.COMMAND.DETACHIP.FAIL=無法從這個鏈接$0$分離 $1$ 這個IP\n(這可能IP沒有附屬在上面)
CRAZYLOGIN.COMMAND.DETACHIP.SUCCESS=從這個$0$ 的連接中分離了 $1$ 這個IP
CRAZYLOGIN.COMMAND.DROPOLDDATA.DELETED=$0$ 刪除了已經有$1$天沒上線, $2$個玩家
CRAZYLOGIN.COMMAND.EXPLOITWARN=&C警告！禁止執行命令 $0$ @ $1$: $2$
CRAZYLOGIN.COMMAND.GENERATEDTOKEN=已經為$0$生成了"標誌":\n&3/tokenlogin $1$
#CRAZYLOGIN.COMMAND.PLAYER.CHECKPASSWORD.FAILED=
#CRAZYLOGIN.COMMAND.PLAYER.CHECKPASSWORD.SUCCESS=
CRAZYLOGIN.COMMAND.PLAYER.CREATE.SUCCESS=創建該帳號 $0$ 成功.
#CRAZYLOGIN.COMMAND.PLAYER.DELETE.SUCCESS=
#CRAZYLOGIN.COMMAND.PLAYER.EXPIREPASSWORD.SUCCESS=
CRAZYLOGIN.COMMAND.PLAYER.PASSWORD.SUCCESS=為該帳號 $0$ 更換密碼成功!
CRAZYLOGIN.COMMAND.PLAYER.REVERIFY.SUCCESS=$0$ 再一次的登入了!
CRAZYLOGIN.COMMAND.REGISTER.WARNCONFIRMPASSWORDDISABLED=&C警告: &E確認密碼功能被禁用!\n輸入您的密碼一次就可以了.\n如果這雙重密碼不是你想要的,你應該改變它.
#CRAZYLOGIN.COMMAND.SAVED=
#CRAZYLOGIN.COMMAND.SAVELOGINLOCATION=
CRAZYLOGIN.DATABASE.ACCESSWARN=&C警告！數據庫無法訪問！
CRAZYLOGIN.DATABASE.LOADED=從數據庫讀取了$0$條目 
CRAZYLOGIN.EXCEPTION.ACCOUNTSPERIP.TOMUCH=這個IP註冊的帳號過多!\n你只能註冊 &C$0$ &F帳號.\n&F已經註冊的帳號: &E$1$
CRAZYLOGIN.EXCEPTION.REGISTER.DISABLED=&C該遊戲中註冊已關閉.
#CRAZYLOGIN.EXCEPTION.REGISTER.PASSWORDREJECTED=
#CRAZYLOGIN.EXCEPTION.REGISTER.PASSWORDREJECTED.LENGTH=
CRAZYLOGIN.KICKED.BANNED.UNTIL=&C你被禁止登入,直到這個期限 $0$.
CRAZYLOGIN.KICKED.COMMANDUSAGE=你沒有授權來執行這個指令.
CRAZYLOGIN.KICKED.CONNECTIONS.TOMUCH=太多的連接數!
CRAZYLOGIN.KICKED.LOGINFAIL=&C登入失敗!
CRAZYLOGIN.KICKED.NAME.INVALIDCASE=&E用戶名字大小寫不同！
CRAZYLOGIN.KICKED.NAME.INVALIDCHARS=&E用戶名包含無效字符!
CRAZYLOGIN.KICKED.NAME.INVALIDLENGTH=&E用戶名過短或過長！
CRAZYLOGIN.KICKED.NOACCOUNT=你需要一個帳戶用於登入服務器！
CRAZYLOGIN.KICKED.SESSION.DUPLICATE=&C你已經在線！ &C請等待你的連接超時或者聯繫OP！
CRAZYLOGIN.LOGIN.FAILED=&C登入失敗！
CRAZYLOGIN.LOGIN.FAILEDWARN=&C警告！嘗試登入失敗！ $0$ @ $1$
CRAZYLOGIN.LOGIN.FAILINFO=&E這裡已經有&C$0$ &E失敗登入請求!
#CRAZYLOGIN.LOGIN.PASSWORDEXPIRED=
#CRAZYLOGIN.LOGIN.PASSWORDREQUIRECHANGE=
#CRAZYLOGIN.LOGIN.PASSWORDREQUIRECHANGE.LENGTH=
CRAZYLOGIN.LOGIN.REQUEST=&C請使用/login <密碼> 登入服務器！
CRAZYLOGIN.LOGIN.SUCCESS=&A登入成功！
CRAZYLOGIN.LOGOUT.SUCCESS=&A登出成功！
CRAZYLOGIN.MODE.CHANGE=模式 "$0$"="$1$" 已設
CRAZYLOGIN.PASSWORDCHANGE.SUCCESS=密碼已更換！
CRAZYLOGIN.PASSWORDDELETE.SUCCESS=密碼已刪除！
CRAZYLOGIN.PLAYERINFO.ASSOCIATES=&E帳號聯繫: &5$0$
CRAZYLOGIN.PLAYERINFO.IPADDRESS=&E登入IP: &5$0$
CRAZYLOGIN.PLAYERINFO.LASTACTION=&E最後在線時間: &5$0$
#CRAZYLOGIN.PLAYERINFO.PASSWORDEXPIRED=
#CRAZYLOGIN.PLUGININFO.DATABASEENTRIES=
CRAZYLOGIN.REGISTER.HEADER=出於安全考慮！請設置一個密碼！\n使用 &3/register <密碼> &F來創建或更改！
CRAZYLOGIN.REGISTER.HEADER2=如果你想設置一個密碼, \n使用 &3/register <密碼> &F來創建或更改！
CRAZYLOGIN.REGISTER.REQUEST=&E請使用 &3/register <密碼> &F來進行註冊
CRAZYLOGIN.SESSION.DUPLICATEWARN=&E$1$ 試圖使用$0$名稱連接服務器, 但該玩家已經在線!
CRAZYLOGIN.TOKENLOGIN.FAILEDWARN=警告! 失敗的標誌登入請求! $0$ @ $1$