CRAZYLOGIN=CrazyLogin
CRAZYLOGIN.ADMINLOGIN.FAILEDWARN=&CВНИМАНИЕ! ПРОВАЛЕН ОПИТ ЗА АДМИНЛОГИН! $0$ @ $1$
CRAZYLOGIN.BROADCAST.JOIN=&E$0$ се присъедини към играта.
CRAZYLOGIN.BROADCAST.KICK=&E$0$ напусна играта.
CRAZYLOGIN.BROADCAST.QUIT=&E$0$ напусна играта.
CRAZYLOGIN.COMMAND.COMMANDS.ADDED=Команда добавена\n($0$)
CRAZYLOGIN.COMMAND.COMMANDS.LISTHEAD=$2$Списък с достъпните команди (Страница $0$ / $1$)
CRAZYLOGIN.COMMAND.COMMANDS.REMOVED=Команда премахната\n($0$)
CRAZYLOGIN.COMMAND.DETACHIP.FAIL=Не можа да откачи IP-то $1$ от връзките на $0$.\n(Може би никога не е добавяно)
CRAZYLOGIN.COMMAND.DETACHIP.SUCCESS=Откачено е IP-то $1$ от връзките на $0$.
CRAZYLOGIN.COMMAND.DROPOLDDATA.DELETED=$0$ изтри $2$ играчи, които са били неактивни през позледните $1$ дена.
CRAZYLOGIN.COMMAND.DROPOLDDATA.DELETEWARN=$0$ опита да изтир всички играчи, които са били неактивни през последните $1$ дена.
CRAZYLOGIN.COMMAND.EXPLOITWARN=&CВнимание! Забранено е използването на командата! $0$ @ $1$: $2$
CRAZYLOGIN.COMMAND.PLAYER.CREATE.SUCCESS=Направи акаунт за $0$!
CRAZYLOGIN.COMMAND.PLAYER.PASSWORD.SUCCESS=Смени паролата на $0$!
CRAZYLOGIN.COMMAND.REGISTER.WARNCONFIRMPASSWORDDISABLED=&CВнимание: &EConfirmPassword е изключен!\nНаписването на паролата веднъж е достатъчно.\nАко тази двойна парола не е предназначена, трябва да я смените.
CRAZYLOGIN.DATABASE.ACCESSWARN=&CWARNING: Няма достъп до датабазата!
CRAZYLOGIN.DATABASE.LOADED=Заредени са $0$ Entries от датабазата.
CRAZYLOGIN.EXCEPTION=Възникна грешка
CRAZYLOGIN.EXCEPTION.ACCOUNTSPERIP.TOMUCH=Твърде много акаунти са регистрирани от това IP!\nМожете да регистрирате само &C$0$ &Fакаунта.\n&FАкаунти: &E$1$
CRAZYLOGIN.EXCEPTION.REGISTER.DISABLED=&CРегистрациите в игра са изключени.
CRAZYLOGIN.KICKED.BANNED.UNTIL=&CБаннат сте до $0$.
CRAZYLOGIN.KICKED.COMMANDUSAGE=Нямате разрешение да използвате тази команда!
CRAZYLOGIN.KICKED.CONNECTIONS.TOMUCH=Твърде много връзки!
#CRAZYLOGIN.KICKED.LOGINFAIL=
CRAZYLOGIN.KICKED.NAME.INVALIDCASE=&EUSERNAME CHAR CASE DIFFERS!
CRAZYLOGIN.KICKED.NAME.INVALIDCHARS=&EНЕВАЛИДЕН СИМВОЛ В НИКНЕЙМА!
CRAZYLOGIN.KICKED.NAME.INVALIDLENGTH=&EНЕВАЛИДНА ДЪЛЖИНА НА НИКНЕЙМА!
CRAZYLOGIN.KICKED.NOACCOUNT=Трабва да имате акаунт за да се присъедините към сървъра.
CRAZYLOGIN.KICKED.SESSION.DUPLICATE=&CВече сте онлайн! &CМоля изчакайте вашият TimeOut или се свържете с админ!
CRAZYLOGIN.LOGIN.FAILED=&CВлизането е провалено!
CRAZYLOGIN.LOGIN.FAILEDWARN=&CВНИМАНИЕ! ПРОВАЛЕН ОПИТ ЗА ВЛИЗАНЕ! $0$ @ $1$
CRAZYLOGIN.LOGIN.REQUEST=&CМоля влезте! /login <Парола>
CRAZYLOGIN.LOGIN.SUCCESS=&AВлизането успешно
CRAZYLOGIN.LOGOUT.SUCCESS=&AИзлизането успешно
CRAZYLOGIN.MODE.CHANGE=Режим "$0$"="$1$" нагласен
CRAZYLOGIN.PASSWORDCHANGE.SUCCESS=Паролате е сменена!
CRAZYLOGIN.PASSWORDDELETE.SUCCESS=Паролата е изтрита!
CRAZYLOGIN.PLAYERINFO.ASSOCIATES=&EAssociates: &5$0$
CRAZYLOGIN.PLAYERINFO.IPADDRESS=&EIP Адрес: &5$0$
CRAZYLOGIN.PLAYERINFO.LASTACTION=&EПоследно действие: &5$0$
CRAZYLOGIN.REGISTER.HEADER=Като защитна мярка трябва да определите лична парола!\nИзползвай /crazylogin парола <Парола...> за да я създадете/смените!
CRAZYLOGIN.REGISTER.HEADER2=Можете да си създадете парола ако пожелаете.\nИзползвайте /crazylogin парола <Парола...> за да я създадете/смените!
CRAZYLOGIN.REGISTER.REQUEST=&EМоля регистрирайте се! /register <Парола>
CRAZYLOGIN.SESSION.DUPLICATEWARN=&E$1$ опита да се свърже като $0$!