CRAZYLOGIN=CrazyLogin
CRAZYLOGIN.ADMINLOGIN.FAILEDWARN=&C警告！管理登陆失败 $0$ @ $1$
#CRAZYLOGIN.BROADCAST.JOIN=
#CRAZYLOGIN.BROADCAST.KICK=
#CRAZYLOGIN.BROADCAST.QUIT=
CRAZYLOGIN.COMMAND.COMMANDS.ADDED=添加白名单的指令\n($0$) 
CRAZYLOGIN.COMMAND.COMMANDS.LISTHEAD=$2$白名单指令 (Page $0$ / $1$)
CRAZYLOGIN.COMMAND.COMMANDS.REMOVED=撤销白名单的指令\n($0$)
CRAZYLOGIN.COMMAND.DETACHIP.FAIL=不能分离的IP $1$ 来自 $0$ 的连接。\n(Maybe it was never attached)
CRAZYLOGIN.COMMAND.DETACHIP.SUCCESS=分离的IP $1$ 来自 $0$' 的连接
CRAZYLOGIN.COMMAND.DROPOLDDATA.DELETED=$0$ 清除 $2$ 玩家, 他已经有 $1$ 天没上线了.
CRAZYLOGIN.COMMAND.DROPOLDDATA.DELETEWARN=$0$ 清除所有已经 $1$ 天不上线的玩家.
CRAZYLOGIN.COMMAND.EXPLOITWARN=&C警告！禁止执行命令 $0$ @ $1$: $2$
CRAZYLOGIN.COMMAND.PLAYER.CREATE.SUCCESS=创建 $0$!
CRAZYLOGIN.COMMAND.PLAYER.PASSWORD.SUCCESS=更改密码 $0$!
#CRAZYLOGIN.COMMAND.REGISTER.WARNCONFIRMPASSWORDDISABLED=
CRAZYLOGIN.DATABASE.ACCESSWARN=&C警告！数据库无法访问！
CRAZYLOGIN.DATABASE.LOADED=从数据库读取记录：$0$ 
CRAZYLOGIN.EXCEPTION=发生错误！
CRAZYLOGIN.EXCEPTION.ACCOUNTSPERIP.TOMUCH=这个IP注册的帐号过多!\n你只能注册 &C$0$ &Faccounts.\n&FAccounts: &E$1$
CRAZYLOGIN.EXCEPTION.REGISTER.DISABLED=&C游戏注册关闭
CRAZYLOGIN.KICKED.BANNED.UNTIL=&C你被禁止登录！直到 $0$.
CRAZYLOGIN.KICKED.COMMANDUSAGE=你不能使用这个指令！
CRAZYLOGIN.KICKED.CONNECTIONS.TOMUCH=对许多连接!
#CRAZYLOGIN.KICKED.LOGINFAIL=
CRAZYLOGIN.KICKED.NAME.INVALIDCASE=&E用户名不正确！
CRAZYLOGIN.KICKED.NAME.INVALIDCHARS=&E用户名包含无效字符!
CRAZYLOGIN.KICKED.NAME.INVALIDLENGTH=&E用户名过长！
CRAZYLOGIN.KICKED.NOACCOUNT=你需要一个账户用于登录服务器！
CRAZYLOGIN.KICKED.SESSION.DUPLICATE=&C你已经在线！ &C请等待你的链接超时或者联系OP！
CRAZYLOGIN.LOGIN.FAILED=&C登录失败！
CRAZYLOGIN.LOGIN.FAILEDWARN=&C警告！尝试登录失败！ $0$ @ $1$
CRAZYLOGIN.LOGIN.REQUEST=&C请使用/login <Password> 登录服务器！
CRAZYLOGIN.LOGIN.SUCCESS=&A登录成功！
CRAZYLOGIN.LOGOUT.SUCCESS=&A注销成功！
CRAZYLOGIN.MODE.CHANGE=模式 "$0$"="$1$" 设置
CRAZYLOGIN.PASSWORDCHANGE.SUCCESS=密码改变！
CRAZYLOGIN.PASSWORDDELETE.SUCCESS=密码删除！
CRAZYLOGIN.PLAYERINFO.ASSOCIATES=&EAssociates: &5$0$
CRAZYLOGIN.PLAYERINFO.IPADDRESS=&E登录IP: &5$0$
CRAZYLOGIN.PLAYERINFO.LASTACTION=&E最后一次在线: &5$0$
CRAZYLOGIN.REGISTER.HEADER=为了保证安全！请设置一个密码！\n使用 /crazylogin password <Password...> 来创建/更改！
CRAZYLOGIN.REGISTER.HEADER2=你可以创建一个密码！\n使用 /crazylogin password <Password...> 来创建/更改！
CRAZYLOGIN.REGISTER.REQUEST=&E请使用/register <Password> 来进行注册
CRAZYLOGIN.SESSION.DUPLICATEWARN=&E$1$ 试图连接 $0$!