CRAZYLOGIN=CrazyLogin
CRAZYLOGIN.REGISTER.HEADER=出于安全考虑，你需要输入一个密码
CRAZYLOGIN.REGISTER.HEADER2=如果你愿意，你可以创建一个密码.
CRAZYLOGIN.REGISTER.MESSAGE=使用/crazylogin password <Password...> 创建/将其更改！
CRAZYLOGIN.LOGIN.FAILED=&C登录失败！
CRAZYLOGIN.LOGIN.FAILEDWARN=&C警告，登录尝试失败！ $0$ @ $1$
CRAZYLOGIN.LOGIN.SUCCESS=&A登录成功
CRAZYLOGIN.LOGOUT.SUCCESS=&A注销成功
CRAZYLOGIN.COMMAND.EXPLOITWARN=&C警告，禁止执行命令！! $0$ @ $1$: $2$
CRAZYLOGIN.DATABASE.ACCESSWARN=&C警告！不能访问数据库！
CRAZYLOGIN.PASSWORDCHANGE.SUCCESS=注册成功！
CRAZYLOGIN.PASSWORDDELETE.SUCCESS=密码已经清除
CRAZYLOGIN.REGISTER.REQUEST=&E请你输入 /register <密码> 进行注册
CRAZYLOGIN.LOGIN.REQUEST=&C请输入 /login <密码> 进行登录
CRAZYLOGIN.MODE.CHANGE=Mode "$0$"="$1$" set
CRAZYLOGIN.ALGORITHM.MISSING=无效加密算法 $0$ (使用默认)!
CRAZYLOGIN.ACCOUNTS.DELETEWARN=&C警告! $0$ 尝试删除帐号 (至少在&E$1$ &C天 后失效)!
CRAZYLOGIN.ACCOUNTS.DELETED=&E信息! $0$ 删除 $2$ 旧帐号(至少在 &E$1$ &C天 后失效)!
CRAZYLOGIN.SESSION.DUPLICATE=&C你已经在线了！ &C请等待客户端超时或联系OP.
CRAZYLOGIN.SESSION.DUPLICATEWARN=&E$0$ 尝试连接 $1$!
CRAZYLOGIN.NAME.INVALIDLENGTH=&E无效的用户名长度!
CRAZYLOGIN.COMMAND.LIST.HEAD=命令白名单 (Page $0$ / $1$)
CRAZYLOGIN.COMMAND.ADDED=命令添加
CRAZYLOGIN.COMMAND.REMOVED=命令删除
CRAZYLOGIN.PLAYERINFO.HEAD=&E玩家信息 $0$:
CRAZYLOGIN.PLAYERINFO.USERNAME=&E用户名   : &5$0$
CRAZYLOGIN.PLAYERINFO.DISPLAYNAME=&E显示用户名: &5$0$
CRAZYLOGIN.PLAYERINFO.IPADDRESS=&EIP地址  : &5$0$
CRAZYLOGIN.PLAYERINFO.CONNECTION=&E连接 : &5$0$
CRAZYLOGIN.PLAYERINFO.URL=&EURL: &5http://www.whois.net/whois/$0$