CRAZYLOGIN=CrazyLogin
#CRAZYLOGIN.ADMINLOGIN.FAILEDWARN=
CRAZYLOGIN.COMMAND.COMMANDS.ADDED=命令添加
CRAZYLOGIN.COMMAND.COMMANDS.LISTHEAD=命令白名单 (Page $0$ / $1$)
CRAZYLOGIN.COMMAND.COMMANDS.REMOVED=命令删除
#CRAZYLOGIN.COMMAND.DETACHIP.FAIL=
#CRAZYLOGIN.COMMAND.DETACHIP.SUCCESS=
CRAZYLOGIN.COMMAND.DROPOLDDATA.DELETED=&E信息! $0$ 删除 $2$ 旧帐号(至少在 &E$1$ &C天 后失效)!
CRAZYLOGIN.COMMAND.DROPOLDDATA.DELETEWARN=&C警告! $0$ 尝试删除帐号 (至少在&E$1$ &C天 后失效)!
CRAZYLOGIN.COMMAND.EXPLOITWARN=&C警告，禁止执行命令！! $0$ @ $1$: $2$
#CRAZYLOGIN.COMMAND.PLAYER.CREATE.SUCCESS=
#CRAZYLOGIN.COMMAND.PLAYER.PASSWORD.SUCCESS=
#CRAZYLOGIN.DATABASE.ACCESSWARN=
#CRAZYLOGIN.DATABASE.LOADED=
#CRAZYLOGIN.EXCEPTION=
#CRAZYLOGIN.EXCEPTION.ACCOUNTSPERIP.TOMUCH=
#CRAZYLOGIN.EXCEPTION.REGISTER.DISABLED=
#CRAZYLOGIN.KICKED.BANNED.UNTIL=
#CRAZYLOGIN.KICKED.COMMANDUSAGE=
#CRAZYLOGIN.KICKED.CONNECTIONS.TOMUCH=
#CRAZYLOGIN.KICKED.NAME.INVALIDCASE=
#CRAZYLOGIN.KICKED.NAME.INVALIDCHARS=
CRAZYLOGIN.KICKED.NAME.INVALIDLENGTH=&E无效的用户名长度!
#CRAZYLOGIN.KICKED.NOACCOUNT=
CRAZYLOGIN.KICKED.SESSION.DUPLICATE=&C你已经在线了！ &C请等待客户端超时或联系OP.
CRAZYLOGIN.LOGIN.FAILED=&C登录失败！
CRAZYLOGIN.LOGIN.FAILEDWARN=&C警告，登录尝试失败！ $0$ @ $1$
CRAZYLOGIN.LOGIN.REQUEST=&C请输入 /login <密码> 进行登录
CRAZYLOGIN.LOGIN.SUCCESS=&A登录成功
CRAZYLOGIN.LOGOUT.SUCCESS=&A注销成功
CRAZYLOGIN.MODE.CHANGE=Mode "$0$"="$1$" set
CRAZYLOGIN.PASSWORDCHANGE.SUCCESS=注册成功！
CRAZYLOGIN.PASSWORDDELETE.SUCCESS=密码已经清除
#CRAZYLOGIN.PLAYERINFO.ASSOCIATES=
#CRAZYLOGIN.PLAYERINFO.IPADDRESS=
#CRAZYLOGIN.PLAYERINFO.LASTACTION=
CRAZYLOGIN.REGISTER.HEADER=出于安全考虑，你需要输入一个密码\n使用/crazylogin password <Password...> 创建/将其更改！
CRAZYLOGIN.REGISTER.HEADER2=如果你愿意，你可以创建一个密码.\n=使用/crazylogin password <Password...> 创建/将其更改！
CRAZYLOGIN.REGISTER.REQUEST=&E请你输入 /register <密码> 进行注册
CRAZYLOGIN.SESSION.DUPLICATEWARN=&E$0$ 尝试连接 $1$!