CRAZYLOGIN=CrazyLogin
CRAZYLOGIN.ADMINLOGIN.FAILEDWARN=&C警告！管理登陆失败 $0$ @ $1$
CRAZYLOGIN.BROADCAST.JOIN=&E$0$ 加入了游戏.
CRAZYLOGIN.BROADCAST.KICK=&E$0$ 离开了游戏.
CRAZYLOGIN.BROADCAST.QUIT=&E$0$ 离开了游戏.
CRAZYLOGIN.COMMAND.COMMANDS.ADDED=该命令已添加到白名单指令列单\n($0$) 
CRAZYLOGIN.COMMAND.COMMANDS.LISTHEAD=$2$白名单指令 (页数 $0$ / $1$)
CRAZYLOGIN.COMMAND.COMMANDS.REMOVED=该指令已经从白名单指令列单移除\n($0$)
#CRAZYLOGIN.COMMAND.DETACHIP.FAIL=不能分离的IP $1$ 来自 $0$ 的连接。\n(Maybe it was never attached)
#CRAZYLOGIN.COMMAND.DETACHIP.SUCCESS=分离的IP $1$ 来自 $0$' 的连接
CRAZYLOGIN.COMMAND.DROPOLDDATA.DELETED=$0$ 删除了已经有$1$天没上线, $2$个玩家
CRAZYLOGIN.COMMAND.DROPOLDDATA.DELETEWARN=$0$ 试图删除了所有至少已经有 $1$ 天不上线的玩家数据.
CRAZYLOGIN.COMMAND.EXPLOITWARN=&C警告！禁止执行命令 $0$ @ $1$: $2$
CRAZYLOGIN.COMMAND.PLAYER.CREATE.SUCCESS=创建 $0$!
#CRAZYLOGIN.COMMAND.PLAYER.DELETE.SUCCESS=
CRAZYLOGIN.COMMAND.PLAYER.PASSWORD.SUCCESS=更改密码 $0$!
CRAZYLOGIN.COMMAND.REGISTER.WARNCONFIRMPASSWORDDISABLED=&C警告: &E确认密码功能被禁用!\n输入您的密码一次就行.\n如果这双重密码不是你想要的,你应该改变它.
CRAZYLOGIN.COMMAND.REVERIFY.SUCCESS=$0$ has to login again!
CRAZYLOGIN.DATABASE.ACCESSWARN=&C警告！数据库无法访问！
CRAZYLOGIN.DATABASE.LOADED=从数据库读取了$0$条目 
CRAZYLOGIN.EXCEPTION=发生错误！
CRAZYLOGIN.EXCEPTION.ACCOUNTSPERIP.TOMUCH=这个IP注册的帐号过多!\n你只能注册 &C$0$ &F账号.\n&FAccounts: &E$1$
CRAZYLOGIN.EXCEPTION.REGISTER.DISABLED=&C该游戏关闭注册.
CRAZYLOGIN.KICKED.BANNED.UNTIL=&C你被禁止登录！直到 $0$.
CRAZYLOGIN.KICKED.COMMANDUSAGE=你没有许可去执行这个指令！
CRAZYLOGIN.KICKED.CONNECTIONS.TOMUCH=太多的连接!
CRAZYLOGIN.KICKED.LOGINFAIL=&C登录失败!
CRAZYLOGIN.KICKED.NAME.INVALIDCASE=&E用户名字大小写不同！
CRAZYLOGIN.KICKED.NAME.INVALIDCHARS=&E用户名包含无效字符!
CRAZYLOGIN.KICKED.NAME.INVALIDLENGTH=&E用户名过短或过长！
CRAZYLOGIN.KICKED.NOACCOUNT=你需要一个账户用于登录服务器！
CRAZYLOGIN.KICKED.SESSION.DUPLICATE=&C你已经在线！ &C请等待你的连接超时或者联系OP！
CRAZYLOGIN.LOGIN.FAILED=&C登录失败！
CRAZYLOGIN.LOGIN.FAILEDWARN=&C警告！尝试登录失败！ $0$ @ $1$
CRAZYLOGIN.LOGIN.REQUEST=&C请使用/login <密码> 登录服务器！
CRAZYLOGIN.LOGIN.SUCCESS=&A登录成功！
CRAZYLOGIN.LOGOUT.SUCCESS=&A注销成功！
CRAZYLOGIN.MODE.CHANGE=模式 "$0$"="$1$" 已设
CRAZYLOGIN.PASSWORDCHANGE.SUCCESS=密码改变！
CRAZYLOGIN.PASSWORDDELETE.SUCCESS=密码删除！
CRAZYLOGIN.PLAYERINFO.ASSOCIATES=&EAssociates: &5$0$
CRAZYLOGIN.PLAYERINFO.IPADDRESS=&E登录IP: &5$0$
CRAZYLOGIN.PLAYERINFO.LASTACTION=&E最后一次在线: &5$0$
CRAZYLOGIN.REGISTER.HEADER=出于安全考虑！请设置一个密码！\n使用 /crazylogin password <Password...> 来创建或更改！
CRAZYLOGIN.REGISTER.HEADER2=如果你想设置一个密码, \n使用 /crazylogin password <Password...> 来创建或更改！
CRAZYLOGIN.REGISTER.REQUEST=&E请使用/register <Password> 来进行注册
CRAZYLOGIN.SESSION.DUPLICATEWARN=&E$1$ 试图连接 $0$!
