CRAZYLOGIN=CrazyLogin
CRAZYLOGIN.ADMINLOGIN.FAILEDWARN=&C&n警告！发生了一次失败的管理员登陆请求 $0$ @ $1$
CRAZYLOGIN.BROADCAST.JOIN=&E$0$ 加入了游戏.
CRAZYLOGIN.BROADCAST.KICK=&E$0$ 被踢出了游戏.
CRAZYLOGIN.BROADCAST.QUIT=&E$0$ 离开了游戏.
CRAZYLOGIN.COMMAND.AUTOLOGOUT=当你离开该服务器,你就会被自动登出.
CRAZYLOGIN.COMMAND.COMMANDS.ADDED=该命令已添加到白名单指令列单中\n($0$) 
CRAZYLOGIN.COMMAND.COMMANDS.LISTHEAD=$2$白名单指令 (页数 $0$ / $1$)
CRAZYLOGIN.COMMAND.COMMANDS.REMOVED=该命令已经从白名单指令列单中移除\n($0$)
#CRAZYLOGIN.COMMAND.CONFIG.RELOADED=
#CRAZYLOGIN.COMMAND.DATABASE.RELOADED=
CRAZYLOGIN.COMMAND.DETACHIP.FAIL=无法从这个链接$0$分离 $1$ 这个IP\n(这可能IP没有附属在上面)
CRAZYLOGIN.COMMAND.DETACHIP.SUCCESS=从这个$0$ 的连接中分离了 $1$ 这个IP
CRAZYLOGIN.COMMAND.DROPOLDDATA.DELETED=$0$ 删除了已经有$1$天没上线, $2$个玩家
CRAZYLOGIN.COMMAND.EXPLOITWARN=&C警告！禁止执行命令 $0$ @ $1$: $2$
CRAZYLOGIN.COMMAND.GENERATEDTOKEN=已经为$0$生成了"标志":\n&3/tokenlogin $1$
CRAZYLOGIN.COMMAND.PLAYER.CREATE.SUCCESS=创建该账号 $0$ 成功.
#CRAZYLOGIN.COMMAND.PLAYER.DELETE.SUCCESS=
#CRAZYLOGIN.COMMAND.PLAYER.EXPIREPASSWORD.SUCCESS=
CRAZYLOGIN.COMMAND.PLAYER.PASSWORD.SUCCESS=为该账号 $0$ 更换密码成功!
CRAZYLOGIN.COMMAND.PLAYER.REVERIFY.SUCCESS=$0$ 再一次的登陆了!
CRAZYLOGIN.COMMAND.REGISTER.WARNCONFIRMPASSWORDDISABLED=&C警告: &E确认密码功能被禁用!\n输入您的密码一次就可以了.\n如果这双重密码不是你想要的,你应该改变它.
#CRAZYLOGIN.COMMAND.SAVED=
#CRAZYLOGIN.COMMAND.SAVELOGINLOCATION=
CRAZYLOGIN.DATABASE.ACCESSWARN=&C警告！数据库无法访问！
CRAZYLOGIN.DATABASE.LOADED=从数据库读取了$0$条目 
CRAZYLOGIN.EXCEPTION.ACCOUNTSPERIP.TOMUCH=这个IP注册的帐号过多!\n你只能注册 &C$0$ &F账号.\n&F已经注册的账号: &E$1$
CRAZYLOGIN.EXCEPTION.REGISTER.DISABLED=&C该游戏中注册已关闭.
#CRAZYLOGIN.EXCEPTION.REGISTER.PASSWORDREJECTED=
#CRAZYLOGIN.EXCEPTION.REGISTER.PASSWORDREJECTED.LENGTH=
CRAZYLOGIN.KICKED.BANNED.UNTIL=&C你被禁止登录,直到这个期限 $0$.
CRAZYLOGIN.KICKED.COMMANDUSAGE=你没有授权来执行这个指令.
CRAZYLOGIN.KICKED.CONNECTIONS.TOMUCH=太多的连接数!
CRAZYLOGIN.KICKED.LOGINFAIL=&C登录失败!
CRAZYLOGIN.KICKED.NAME.INVALIDCASE=&E用户名字大小写不同！
CRAZYLOGIN.KICKED.NAME.INVALIDCHARS=&E用户名包含无效字符!
CRAZYLOGIN.KICKED.NAME.INVALIDLENGTH=&E用户名过短或过长！
CRAZYLOGIN.KICKED.NOACCOUNT=你需要一个账户用于登录服务器！
CRAZYLOGIN.KICKED.SESSION.DUPLICATE=&C你已经在线！ &C请等待你的连接超时或者联系OP！
CRAZYLOGIN.LOGIN.FAILED=&C登录失败！
CRAZYLOGIN.LOGIN.FAILEDWARN=&C警告！尝试登录失败！ $0$ @ $1$
CRAZYLOGIN.LOGIN.FAILINFO=&E这里已经有&C$0$ &E失败登录请求!
#CRAZYLOGIN.LOGIN.PASSWORDEXPIRED=
#CRAZYLOGIN.LOGIN.PASSWORDREQUIRECHANGE=
#CRAZYLOGIN.LOGIN.PASSWORDREQUIRECHANGE.LENGTH=
CRAZYLOGIN.LOGIN.REQUEST=&C请使用/login <密码> 登录服务器！
CRAZYLOGIN.LOGIN.SUCCESS=&A登录成功！
CRAZYLOGIN.LOGOUT.SUCCESS=&A注销成功！
CRAZYLOGIN.MODE.CHANGE=模式 "$0$"="$1$" 已设
CRAZYLOGIN.PASSWORDCHANGE.SUCCESS=密码已更换！
CRAZYLOGIN.PASSWORDDELETE.SUCCESS=密码已删除！
CRAZYLOGIN.PLAYERINFO.ASSOCIATES=&E账号联系: &5$0$
CRAZYLOGIN.PLAYERINFO.IPADDRESS=&E登录IP: &5$0$
CRAZYLOGIN.PLAYERINFO.LASTACTION=&E最后在线时间: &5$0$
#CRAZYLOGIN.PLAYERINFO.PASSWORDEXPIRED=
#CRAZYLOGIN.PLUGININFO.DATABASEENTRIES=
CRAZYLOGIN.REGISTER.HEADER=出于安全考虑！请设置一个密码！\n使用 &3/register <密码> &F来创建或更改！
CRAZYLOGIN.REGISTER.HEADER2=如果你想设置一个密码, \n使用 &3/register <密码> &F来创建或更改！
CRAZYLOGIN.REGISTER.REQUEST=&E请使用 &3/register <密码> &F来进行注册
CRAZYLOGIN.SESSION.DUPLICATEWARN=&E$1$ 试图使用$0$名称连接服务器, 但该玩家已经在线!
CRAZYLOGIN.TOKENLOGIN.FAILEDWARN=警告! 失败的标志登陆请求! $0$ @ $1$