CRAZYLOGIN=CrazyLogin
CRAZYLOGIN.REGISTER.HEADER=Aus Sicherheitsgründen muss ein Passwort erstellt werden.
CRAZYLOGIN.REGISTER.HEADER2=Du kannst dir ein Passwort erstellen.
CRAZYLOGIN.REGISTER.MESSAGE=Nutze /crazylogin password <Password...> das Passwort zu erstellen/ändern!
CRAZYLOGIN.LOGIN.FAILED=&CLOGIN FEHLGESCHLAGEN!
CRAZYLOGIN.LOGIN.FAILEDWARN=&CWARNUNG! Fehlgeschlagener Loginversuch! $0$ @ $1$
CRAZYLOGIN.LOGIN.SUCCESS=&ALogin erfolgreich
CRAZYLOGIN.LOGOUT.SUCCESS=&ALogout erfolgreich 
CRAZYLOGIN.COMMAND.EXPLOITWARN=&CWARNUNG! Vereiteltes Befehlskommando! $0$ @ $1$: $2$
CRAZYLOGIN.PASSWORDCHANGE.SUCCESS=Passwort geändert!
CRAZYLOGIN.PASSWORDDELETE.SUCCESS=Passwort gelöscht!
CRAZYLOGIN.REGISTER.REQUEST=&CBitte registrieren! /register <Passwort>
CRAZYLOGIN.LOGIN.REQUEST=&CPlease Login! /login <Passwort>
CRAZYLOGIN.MODE.CHANGE=Modus "$0$"="$1$" gesetzt
CRAZYLOGIN.ALGORITHM.MISSING=Ungültiger Verschlüsselungslagorithm $0$ (nutzte Standard)!
CRAZYLOGIN.ACCOUNTS.DELETEWARN=&CWARNUNG! $0$ hat versucht Accounts zu löschen (mindestens $1$ Tage inaktiv)!
CRAZYLOGIN.ACCOUNTS.DELETED=&EHINWEIS! $0$ hat $2$ alte Accounts gelöscht (mindestens $1$ Tage inaktiv)!
CRAZYLOGIN.SESSION.DUPLICATE=&CDu bist bereits online! &CBitte warte oder kontaktiere einen Admin.
CRAZYLOGIN.SESSION.DUPLICATEWARN=&E$0$ hat versucht sich als $1$ einzuloggen!
CRAZYLOGIN.NAME.INVALIDCHARS=&EUNGÜLTIGES ZEICHEN IM BENUTZERNAMEN! 
CRAZYLOGIN.NAME.INVALIDLENGTH=&EUNGÜLTIGE BENUTZERNAMESLÄNGE!
CRAZYLOGIN.COMMAND.REGISTER.ERROR.MAXREGISTRATIONSPERIP.HEAD=Es sind bereits zuviele Accounts für diese IP registriert!
CRAZYLOGIN.COMMAND.REGISTER.ERROR.MAXREGISTRATIONSPERIP.LIMIT=Es sind maximal &C$0$ &Ferlaubt.
CRAZYLOGIN.COMMAND.REGISTER.ERROR.MAXREGISTRATIONSPERIP.ASSOCIATES=&E$0$
CRAZYLOGIN.COMMAND.LISTHEAD=Befehls Whitelist (Seite $0$ / $1$)
CRAZYLOGIN.COMMAND.ADDED=Befehl hinzugefügt
CRAZYLOGIN.COMMAND.REMOVED=Befehl entfernt
CRAZYLOGIN.PLAYERDATA.LISTHEAD=Accountliste (Seite $0$ / $1$)
CRAZYLOGIN.PLAYERINFO.LASTACTION=&ELetzte Aktion: &5$0$
CRAZYLOGIN.PLAYERINFO.ASSOCIATES=&EKollegen: &5$0$