CRAZYLOGIN=CrazyLogin
CRAZYLOGIN.ADMINLOGIN.FAILEDWARN=&CWARNUNG! Fehlgeschlagener Adminloginversuch! $0$ @ $1$
CRAZYLOGIN.BROADCAST.JOIN=&E$0$ hat das Spiel betreten.
CRAZYLOGIN.BROADCAST.KICK=&E$0$ hat das Spiel verlassen.
CRAZYLOGIN.BROADCAST.QUIT=&E$0$ hat das Spiel verlassen.
CRAZYLOGIN.COMMAND.AUTOLOGOUT=Du wirst automatisch ausgeloggt, wenn du den Server verlässt!
CRAZYLOGIN.COMMAND.COMMANDS.ADDED=Befehl hinzugefügt\n($0$)
CRAZYLOGIN.COMMAND.COMMANDS.LISTHEAD=Befehls Whitelist (Seite $0$ / $1$)
CRAZYLOGIN.COMMAND.COMMANDS.REMOVED=Befehl entfernt\n($0$)
#CRAZYLOGIN.COMMAND.CONFIG.RELOADED=
#CRAZYLOGIN.COMMAND.CONFIG.SAVED=
#CRAZYLOGIN.COMMAND.DATABASE.RELOADED=
CRAZYLOGIN.COMMAND.DETACHIP.FAIL=IP $1$ konnte nicht aus $0$s Verbindungsliste entfernt werden.\n(Möglicherweise waren sie nie verbunden.)
CRAZYLOGIN.COMMAND.DETACHIP.SUCCESS=IP $1$ erfolgreich aus $0$s Verbindungsliste entfernt.
CRAZYLOGIN.COMMAND.DROPOLDDATA.DELETED=$0$ hat $2$ Spieler gelöscht, die länger als $1$ Tage inaktiv waren.
CRAZYLOGIN.COMMAND.DROPOLDDATA.DELETEWARN=$0$ hat versucht alle Spieler, die länger als $1$ Tage inaktiv waren, zu löschen.
CRAZYLOGIN.COMMAND.EXPLOITWARN=&CWARNUNG! Vereiteltes Befehlskommando! $0$ @ $1$: $2$
CRAZYLOGIN.COMMAND.GENERATEDTOKEN=Token für $0$ erstellt:\n&3/tokenlogin $1$
CRAZYLOGIN.COMMAND.PLAYER.CREATE.SUCCESS=Account für $0$ erstellt!
#CRAZYLOGIN.COMMAND.PLAYER.DELETE.SUCCESS=
CRAZYLOGIN.COMMAND.PLAYER.PASSWORD.SUCCESS=Passwort von $0$ geändert!
CRAZYLOGIN.COMMAND.PLAYER.REVERIFY.SUCCESS=$0$ muss sich neu einloggen!
CRAZYLOGIN.COMMAND.REGISTER.WARNCONFIRMPASSWORDDISABLED=&CWARNUNG: &EDu musst dein Passwort nicht wiederholen!\nÄndere es oder denke beim Login daran!
CRAZYLOGIN.COMMAND.SAVELOGINLOCATION=Sicherer Login in &E$0$\n&5@$1$ $2$ $3$ $4$ ($5$°)
CRAZYLOGIN.DATABASE.ACCESSWARN=&CWARNUNG: Datenbank nicht erreichbar!
CRAZYLOGIN.DATABASE.LOADED=$0$ Einträge aus Datenbank geladen.
CRAZYLOGIN.EXCEPTION.ACCOUNTSPERIP.TOMUCH=Es sind maximal &C$0$ &FAccounts pro IP erlaubt.\n&FBenutzer: &E$1$
CRAZYLOGIN.EXCEPTION.REGISTER.DISABLED=&CDu kannst dich hier so nicht registrieren.
CRAZYLOGIN.EXCEPTION.REGISTER.PASSWORDREJECTED=&CDas Passwort wurde abgelehnt. \n&EGrund:$0$
CRAZYLOGIN.EXCEPTION.REGISTER.PASSWORDREJECTED.LENGTH=&CDas Passwort wurde abgelehnt. \n&EGrund: Das Passwort ist zu kurz (unsicher). (Min: $1$, Ist: $0$)
CRAZYLOGIN.KICKED.BANNED.UNTIL=&CDu bist bis zum $0$ gebannt.
CRAZYLOGIN.KICKED.COMMANDUSAGE=Du darfst diesen Befehl jetzt nicht ausführen!
CRAZYLOGIN.KICKED.CONNECTIONS.TOMUCH=Von deiner IP sind schon zu viele Spieler online!
CRAZYLOGIN.KICKED.LOGINFAIL=&CLOGIN FEHLGESCHLAGEN!
CRAZYLOGIN.KICKED.NAME.INVALIDCASE=&EABWEICHENDE GROß- UND KLEINSCHREIBUNG DES BENUTZERNAMES!
CRAZYLOGIN.KICKED.NAME.INVALIDCHARS=&EUNGÜLTIGES ZEICHEN IM BENUTZERNAMEN! 
CRAZYLOGIN.KICKED.NAME.INVALIDLENGTH=&EUNGÜLTIGE LÄNGE DES BENUTZERNAMENS!
CRAZYLOGIN.KICKED.NOACCOUNT=Bitte erstelle dir einen Account bevor du spielst!
CRAZYLOGIN.KICKED.SESSION.DUPLICATE=&CDu bist bereits online! &CBitte warte auf den TimeOut oder kontaktiere einen Admin.
CRAZYLOGIN.LOGIN.FAILED=&CLOGIN FEHLGESCHLAGEN!
CRAZYLOGIN.LOGIN.FAILEDWARN=&CWARNUNG! Fehlgeschlagener Loginversuch! $0$ @ $1$ \n&EVersuche/IP: $2$, Versuche/Account: $3$
CRAZYLOGIN.LOGIN.FAILINFO=&EEs gab &C$0$ &Efehlgeschlagene Loginversuche!
CRAZYLOGIN.LOGIN.PASSWORDREQUIRECHANGE=&CBitte ändere dein Passwort! &3/register <Passwort>
CRAZYLOGIN.LOGIN.PASSWORDREQUIRECHANGE.LENGTH=&CDein Passwort ist zu kurz (unsicher)!\n&CBitte ändere dein Passwort! &3/register <Passwort>
CRAZYLOGIN.LOGIN.REQUEST=&CBitte Einloggen! &3/login <Passwort>
CRAZYLOGIN.LOGIN.SUCCESS=&ALogin erfolgreich
CRAZYLOGIN.LOGOUT.SUCCESS=&ALogout erfolgreich 
CRAZYLOGIN.MODE.CHANGE=Modus "$0$"="$1$" gesetzt
CRAZYLOGIN.PASSWORDCHANGE.SUCCESS=&APasswort geändert!
CRAZYLOGIN.PASSWORDDELETE.SUCCESS=&EPasswort gelöscht!
CRAZYLOGIN.PLAYERINFO.ASSOCIATES=&EKollegen: &5$0$
CRAZYLOGIN.PLAYERINFO.IPADDRESS=&EIPAddresse: &5$0$
CRAZYLOGIN.PLAYERINFO.LASTACTION=&ELetzte Aktion: &5$0$
#CRAZYLOGIN.PLUGININFO.DATABASEENTRIES=
CRAZYLOGIN.REGISTER.HEADER=Du musst dir ein Passwort erstellen! \nNutze &3/register <Passwort> &Fum das Passwort zu erstellen/ändern!
CRAZYLOGIN.REGISTER.HEADER2=Du kannst dir ein Passwort erstellen.\nNutze &3/register <Passwort> &Fum das Passwort zu erstellen/ändern!
CRAZYLOGIN.REGISTER.REQUEST=&CBitte registriere dich! &3/register <Passwort>
CRAZYLOGIN.SESSION.DUPLICATEWARN=&E$1$ hat versucht sich als $0$ einzuloggen!
CRAZYLOGIN.TOKENLOGIN.FAILEDWARN=&CWARNUNG! Fehlgeschlagener Tokenloginversuch! $0$ @ $1$