CRAZYLOGIN=CrazyLogin
CRAZYLOGIN.REGISTER.HEADER=Aus Sicherheitsgründen muss ein Passwort erstellt werden.
CRAZYLOGIN.REGISTER.MESSAGE=Nutze /crazylogin password <Password...> das Passwort zu ändern!
CRAZYLOGIN.LOGIN.FAILED=&CLOGIN FEHLGESCHLAGEN!
CRAZYLOGIN.LOGIN.FAILEDWARN=&CWARNUNG! Fehlgeschlagener Loginversuch! $0$ @ $1$
CRAZYLOGIN.LOGIN.SUCCESS=&ALogin erfolgreich
CRAZYLOGIN.LOGOUT.SUCCESS=&ALogout erfolgreich 
CRAZYLOGIN.COMMAND.EXPLOITWARN=&CWARNUNG! Vereiteltes Befehlskommando! $0$ @ $1$: $2$
CRAZYLOGIN.DATABASE.ACCESSWARN=&CWARNUNG! Datenbank nicht erreichbar!
CRAZYLOGIN.PASSWORDCHANGE.SUCCESS=Passwort geändert!
CRAZYLOGIN.REGISTER.REQUEST=&CBitte registrieren! /register <Passwort>
CRAZYLOGIN.LOGIN.REQUEST=&CPlease Login! /login <Passwort>
CRAZYLOGIN.MODE.CHANGE=Modus "$0$"="$1$" gesetzt
CRAZYLOGIN.ALGORITHM.MISSING=Ungltiger Verschlsselungslagorithm $0$ (nutzte Standard)!