CRAZYLOGIN=CrazyLogin
CRAZYLOGIN.ADMINLOGIN.FAILEDWARN=&CWARNUNG! Fehlgeschlagener Adminloginversuch! $0$ @ $1$
CRAZYLOGIN.BROADCAST.JOIN=&E$0$ hat das Spiel betreten.
CRAZYLOGIN.BROADCAST.KICK=&E$0$ hat das Spiel verlassen.
CRAZYLOGIN.BROADCAST.QUIT=&E$0$ hat das Spiel verlassen.
CRAZYLOGIN.COMMAND.COMMANDS.ADDED=Befehl hinzugefügt\n($0$)
CRAZYLOGIN.COMMAND.COMMANDS.LISTHEAD=Befehls Whitelist (Seite $0$ / $1$)
CRAZYLOGIN.COMMAND.COMMANDS.REMOVED=Befehl entfernt\n($0$)
CRAZYLOGIN.COMMAND.DETACHIP.FAIL=IP $1$ konnte nicht aus $0$s Verbindungsliste entfernt werden.\n(Möglicherweise waren sie nie verbunden.)
CRAZYLOGIN.COMMAND.DETACHIP.SUCCESS=IP $1$ erfolgreich aus $0$s Verbindungsliste entfernt.
CRAZYLOGIN.COMMAND.DROPOLDDATA.DELETED=$0$ hat $2$ Spieler gelöscht, die länger als $1$ Tage inaktiv waren.
CRAZYLOGIN.COMMAND.DROPOLDDATA.DELETEWARN=$0$ hat versucht alle Spieler, die länger als $1$ Tage inaktiv waren, zu löschen.
CRAZYLOGIN.COMMAND.EXPLOITWARN=&CWARNUNG! Vereiteltes Befehlskommando! $0$ @ $1$: $2$
CRAZYLOGIN.COMMAND.PLAYER.CREATE.SUCCESS=Account für $0$ erstellt!
#CRAZYLOGIN.COMMAND.PLAYER.DELETE.SUCCESS=
CRAZYLOGIN.COMMAND.PLAYER.PASSWORD.SUCCESS=Passwort von $0$ geändert!
CRAZYLOGIN.COMMAND.REGISTER.WARNCONFIRMPASSWORDDISABLED=&CWARNUNG: &EDu musst dein Passwort nicht wiederholen!\nÄndere es oder denke beim Login daran!
CRAZYLOGIN.COMMAND.REVERIFY.SUCCESS=$0$ muss sich neu einloggen!
CRAZYLOGIN.DATABASE.ACCESSWARN=&CWARNUNG: Datenbank nicht erreichbar!
CRAZYLOGIN.DATABASE.LOADED=$0$ Einträge aus Datenbank geladen.
CRAZYLOGIN.EXCEPTION=Es ist ein Fehler aufgetreten.
CRAZYLOGIN.EXCEPTION.ACCOUNTSPERIP.TOMUCH=Es sind maximal &C$0$ &FAccounts pro IP erlaubt.\n&FBenutzer: &E$1$
CRAZYLOGIN.EXCEPTION.REGISTER.DISABLED=&CDu kannst dich hier so nicht registrieren.
CRAZYLOGIN.KICKED.BANNED.UNTIL=&CDu bist bis zum $0$ gebannt.
CRAZYLOGIN.KICKED.COMMANDUSAGE=Du darfst diesen Befehl jetzt nicht ausführen!
CRAZYLOGIN.KICKED.CONNECTIONS.TOMUCH=Von deiner IP sind schon zu viele Spieler online!
CRAZYLOGIN.KICKED.LOGINFAIL=&CLOGIN FEHLGESCHLAGEN!
CRAZYLOGIN.KICKED.NAME.INVALIDCASE=&EABWEICHENDE GROß- UND KLEINSCHREIBUNG DES BENUTZERNAMES!
CRAZYLOGIN.KICKED.NAME.INVALIDCHARS=&EUNGÜLTIGES ZEICHEN IM BENUTZERNAMEN! 
CRAZYLOGIN.KICKED.NAME.INVALIDLENGTH=&EUNGÜLTIGE BENUTZERNAMESLÄNGE!
CRAZYLOGIN.KICKED.NOACCOUNT=Bitte erstelle dir einen Account bevor du spielst!
CRAZYLOGIN.KICKED.SESSION.DUPLICATE=&CDu bist bereits online! &CBitte warte auf den TimeOut oder kontaktiere einen Admin.
CRAZYLOGIN.LOGIN.FAILED=&CLOGIN FEHLGESCHLAGEN!
CRAZYLOGIN.LOGIN.FAILEDWARN=&CWARNUNG! Fehlgeschlagener Loginversuch! $0$ @ $1$
CRAZYLOGIN.LOGIN.REQUEST=&CBitte Einloggen! /login <Passwort>
CRAZYLOGIN.LOGIN.SUCCESS=&ALogin erfolgreich
CRAZYLOGIN.LOGOUT.SUCCESS=&ALogout erfolgreich 
CRAZYLOGIN.MODE.CHANGE=Modus "$0$"="$1$" gesetzt
CRAZYLOGIN.PASSWORDCHANGE.SUCCESS=Passwort geändert!
CRAZYLOGIN.PASSWORDDELETE.SUCCESS=Passwort gelöscht!
CRAZYLOGIN.PLAYERINFO.ASSOCIATES=&EKollegen: &5$0$
CRAZYLOGIN.PLAYERINFO.IPADDRESS=&EIPAddresse: &5$0$
CRAZYLOGIN.PLAYERINFO.LASTACTION=&ELetzte Aktion: &5$0$
CRAZYLOGIN.REGISTER.HEADER=Du musst dir ein Passwort erstellen! \nNutze /register <Passwort> um das Passwort zu erstellen/ändern!
CRAZYLOGIN.REGISTER.HEADER2=Du kannst dir ein Passwort erstellen.\nNutze /register <Passwort> um das Passwort zu erstellen/ändern!
CRAZYLOGIN.REGISTER.REQUEST=&CBitte registriere dich! /register <Passwort>
CRAZYLOGIN.SESSION.DUPLICATEWARN=&E$1$ hat versucht sich als $0$ einzuloggen!