CRAZYLOGIN=CrazyLogin
CRAZYLOGIN.ADMINLOGIN.FAILEDWARN=&;ΠΡΟΣΟΧΗ! ΑΠΕΤΥΧΕ H ΠΡΟΣΠΑΘΕΙΑ ΣΥΝΔΕΣΗΣ ΔΙΑΧΕΙΡΙΣΤΗ! $0$ @ $1$
CRAZYLOGIN.BROADCAST.JOIN=&EΟ παίχτης $0$ μπήκε στο παιχνίδι.
CRAZYLOGIN.BROADCAST.KICK=&EΟ παίχτης $0$ έφυγε από το παιχνίδι.(kick)
CRAZYLOGIN.BROADCAST.QUIT=&EΟ παίχτης $0$ έφυγε από το παιχνίδι.(quit)
#CRAZYLOGIN.COMMAND.AUTOLOGOUT=
CRAZYLOGIN.COMMAND.COMMANDS.ADDED=Εντολή προστέθηκε\n($0$)
CRAZYLOGIN.COMMAND.COMMANDS.LISTHEAD=$2$Whitelisted Εντολές (Σελίδα $0$ / $1$)
CRAZYLOGIN.COMMAND.COMMANDS.REMOVED=Εντολή αφαιρέθηκε\n($0$)
#CRAZYLOGIN.COMMAND.CONFIG.RELOADED=
#CRAZYLOGIN.COMMAND.CONFIG.SAVED=
#CRAZYLOGIN.COMMAND.DATABASE.RELOADED=
CRAZYLOGIN.COMMAND.DETACHIP.FAIL=Δεν ήταν δυνατή η απόσπαση της διεύθυνσης IP $1$ από τις συνδέσεις του $0$.\n(Ίσως δεν ήταν ποτέ συνδεδεμένη)
CRAZYLOGIN.COMMAND.DETACHIP.SUCCESS=Αποσπάστηκε η διεύθυνση IP $1$ τις συνδέσεις του $0$.
CRAZYLOGIN.COMMAND.DROPOLDDATA.DELETED=Ο παίχτης $0$ διέγραψε $2$ παίχτες, που ήταν ανενεργοί για τουλάχιστον $1$ μέρες.
CRAZYLOGIN.COMMAND.DROPOLDDATA.DELETEWARN=Ο παίχτης $0$ προσπάθησε να διαγράψει όλα τα δεδομένα παίχτη, που ήταν ανενεργά για τουλάχιστον $1$ μέρες.
CRAZYLOGIN.COMMAND.EXPLOITWARN=&;ΠΡΟΣΟΧΗ! Εκτέλεση απαγορευμένης  εντολής! $0$ @ $1$: $2$
#CRAZYLOGIN.COMMAND.GENERATEDTOKEN=
CRAZYLOGIN.COMMAND.PLAYER.CREATE.SUCCESS=Δημιουργήθηκε λογαριασμός για $0$!
#CRAZYLOGIN.COMMAND.PLAYER.DELETE.SUCCESS=
CRAZYLOGIN.COMMAND.PLAYER.PASSWORD.SUCCESS=Αλλάχτηκε ο κωδικός πρόσβασης για $0$!
CRAZYLOGIN.COMMAND.PLAYER.REVERIFY.SUCCESS=Ο παίχτης $0$ πρέπει να ξανασυνδεθεί!
CRAZYLOGIN.COMMAND.REGISTER.WARNCONFIRMPASSWORDDISABLED=&CΠΡΟΣΟΧΗ: &EΗ επιβεβαίωση του κωδικού πρόσβασης είναι απενεργοποιημένη!\nΗ πληκτρολόγηση του κωδικού σας μια φορά, είναι αρκετή.\nΕάν η επιβεβαίωση του κωδικού πρόσβασης σας δεν ήταν σκόπιμη, θα πρέπει να τον αλλάξετε.
CRAZYLOGIN.DATABASE.ACCESSWARN=&CΠΡΟΣΟΧΗ! Χωρίς πρόσβαση στη βάση δεδομένων!
CRAZYLOGIN.DATABASE.LOADED=Φορτώθηκαν $0$ καταχωρήσεις από τη βάση δεδομένων.
CRAZYLOGIN.EXCEPTION=Παρουσιάστηκε σφάλμα
CRAZYLOGIN.EXCEPTION.ACCOUNTSPERIP.TOMUCH=Πάρα πολλοί λογαριασμοί έχουν καταχωρηθεί για αυτή την διέυθυνση IP!\nΜπορείτε να καταχωρίσετε μόνο &C$0$ &Fλογαριασμούς.\n&FΛογαριασμοί: &E$1$
CRAZYLOGIN.EXCEPTION.REGISTER.DISABLED=&CΟι in-game εγγραφές έχουν απενεργοποιηθεί.
CRAZYLOGIN.KICKED.BANNED.UNTIL=&CΕίστε αποκλεισμένος(banned) μέχρι $0$.
CRAZYLOGIN.KICKED.COMMANDUSAGE=Δεν σας επιτρέπεται η εκτέλεση αυτής της εντολής!
CRAZYLOGIN.KICKED.CONNECTIONS.TOMUCH=Πάρα πολλές συνδέσεις!
CRAZYLOGIN.KICKED.LOGINFAIL=&CΑΠΟΤΥΧΙΑ ΕΙΣΟΔΟΥ!
CRAZYLOGIN.KICKED.NAME.INVALIDCASE=&EΟΙ ΚΕΦΑΛΑΙΟΙ ΚΑΙ ΟΙ ΠΕΖΟΙ ΧΑΡΑΚΤΗΡΕΣ ΤΟΥ ΟΝΟΜΑΤΟΣ ΧΡΗΣΤΗ ΔΙΑΦΕΡΟΥΝ!
CRAZYLOGIN.KICKED.NAME.INVALIDCHARS=&EΜΗ ΕΓΚΥΡΟΣ ΧΑΡΑΚΤΗΡΑΣ ΣΤΟ ΟΝΟΜΑ ΧΡΗΣΤΗ!
CRAZYLOGIN.KICKED.NAME.INVALIDLENGTH=&EΜΗ ΕΓΚΥΡΟ ΜΗΚΟΣ ΟΝΟΜΑΤΟΣ ΧΡΗΣΤΗ!
CRAZYLOGIN.KICKED.NOACCOUNT=Χρειάζεστε έναν λογαριασμό για να συνδεθείτε σε αυτόν τον server.
CRAZYLOGIN.KICKED.SESSION.DUPLICATE=&CΕίστε ήδη online! &CΠαρακαλώ περιμένετε για το TimeOut σας ή επικοινωνήστε με έναν διαχειριστή!
CRAZYLOGIN.LOGIN.FAILED=&CΑΠΟΤΥΧΙΑ ΕΙΣΟΔΟΥ!
CRAZYLOGIN.LOGIN.FAILEDWARN=&CΠΡΟΣΟΧΗ! ΑΠΟΤΥΧΗΜΕΝΗ ΑΠΟΠΕΙΡΑ ΕΙΣΟΔΟΥ! $0$ @ $1$
#CRAZYLOGIN.LOGIN.FAILINFO=
CRAZYLOGIN.LOGIN.REQUEST=&CΠαρακαλώ συνδεθείτε! /login <Κωδικός πρόσβασης>
CRAZYLOGIN.LOGIN.SUCCESS=&AΕίσοδος επιτυχής
CRAZYLOGIN.LOGOUT.SUCCESS=&AΈξοδος επιτυχής
CRAZYLOGIN.MODE.CHANGE=Ορισμός λειτουργίας "$0$"="$1$"
CRAZYLOGIN.PASSWORDCHANGE.SUCCESS=Ο κωδικός πρόσβασης άλλαξε!
CRAZYLOGIN.PASSWORDDELETE.SUCCESS=Ο κωδικός πρόσβασης διαγράφηκε!
CRAZYLOGIN.PLAYERINFO.ASSOCIATES=&EΣυνεργάτες: &5$0$
CRAZYLOGIN.PLAYERINFO.IPADDRESS=&EΔιεύθυνση IP: &5$0$
CRAZYLOGIN.PLAYERINFO.LASTACTION=&EΤελευταία Ενέργεια: &5$0$
#CRAZYLOGIN.PLUGININFO.DATABASEENTRIES=
CRAZYLOGIN.REGISTER.HEADER=Για λόγους ασφαλείας θα πρέπει να ορίσετε έναν προσωπικό κωδικό πρόσβασης!\nΧρήση &3/register <Κωδικός πρόσβασης...> &Fγια να τον δημιουργήσετε/αλλάξετε!
CRAZYLOGIN.REGISTER.HEADER2=Μπορείτε να δημιουργήσετε έναν κωδικό πρόσβασης, αν θέλετε.\nΧρήση &3/register <Κωδικός πρόσβασης...> &Fγια να τον δημιουργήσετε/αλλάξετε!
CRAZYLOGIN.REGISTER.REQUEST=&EΠαρακαλώ εγγραφείτε! &3/register <Κωδικός πρόσβασης>
CRAZYLOGIN.SESSION.DUPLICATEWARN=&EΟ παίχτης $1$ προσπάθησε να συνδεθεί ως $0$!
#CRAZYLOGIN.TOKENLOGIN.FAILEDWARN=