CRAZYLOGIN=CrazyLogin
CRAZYLOGIN.REGISTER.HEADER=For security reasons you need to specify a personal password!
CRAZYLOGIN.REGISTER.MESSAGE=Use /crazylogin password <Password...> to change it!
CRAZYLOGIN.LOGIN.FAILED=&CLOGIN FAILED!
CRAZYLOGIN.LOGIN.FAILEDWARN=&CWARNING! FAILED LOGIN ATTEMPT! $0$ @ $1$
CRAZYLOGIN.LOGIN.SUCCESS=&ALogin successful
CRAZYLOGIN.LOGOUT.SUCCESS=&ALogout successful
CRAZYLOGIN.COMMAND.EXPLOITWARN=&CWARNING! Forbidden command execution! $0$ @ $1$: $2$
CRAZYLOGIN.PASSWORDCHANGE.SUCCESS=Password changed!
CRAZYLOGIN.LOGIN.REQUEST=&CPlease Login! /login <Password>
CRAZYLOGIN.MODE.CHANGE=Mode "$0$"="$1$" set