CRAZYLOGIN=CrazyLogin
CRAZYLOGIN.REGISTER.HEADER=For security reasons you need to specify a personal password!
CRAZYLOGIN.REGISTER.HEADER2=You can create a password if you wish.
CRAZYLOGIN.REGISTER.MESSAGE=Use /crazylogin password <Password...> to create/change it!
CRAZYLOGIN.LOGIN.FAILED=&CLOGIN FAILED!
CRAZYLOGIN.LOGIN.FAILEDWARN=&CWARNING! FAILED LOGIN ATTEMPT! $0$ @ $1$
CRAZYLOGIN.LOGIN.SUCCESS=&ALogin successful
CRAZYLOGIN.LOGOUT.SUCCESS=&ALogout successful
CRAZYLOGIN.COMMAND.EXPLOITWARN=&CWARNING! Forbidden command execution! $0$ @ $1$: $2$
CRAZYLOGIN.DATABASE.ACCESSWARN=&CWARNING! Cannot access Database!
CRAZYLOGIN.PASSWORDCHANGE.SUCCESS=Password changed!
CRAZYLOGIN.PASSWORDDELETE.SUCCESS=Password deleted!
CRAZYLOGIN.REGISTER.REQUEST=&EPlease register! /register <Password>
CRAZYLOGIN.LOGIN.REQUEST=&CPlease Login! /login <Password>
CRAZYLOGIN.MODE.CHANGE=Mode "$0$"="$1$" set
CRAZYLOGIN.ALGORITHM.MISSING=Invalid encryption algorithm $0$ (Using default)!
CRAZYLOGIN.ACCOUNTS.DELETEWARN=&CWARNING! $0$ tried to delete accounts (at least &E$1$ &Cdays inactive)!
CRAZYLOGIN.ACCOUNTS.DELETED=&EINFORMATION! $0$ deleted $2$ old accounts (at least &E$1$ &Cdays inactive)!
CRAZYLOGIN.SESSION.DUPLICATE=&CYou are already online! &CPlease wait for client timeout or contact an operator.
CRAZYLOGIN.SESSION.DUPLICATEWARN=&E$0$ tried to connect as $1$!
CRAZYLOGIN.NAME.INVALIDLENGTH=&EINVALID USERNAME LENGTH!
CRAZYLOGIN.COMMAND.LISTHEAD=Command Whitelist (Page $0$ / $1$)
CRAZYLOGIN.COMMAND.ADDED=Command added
CRAZYLOGIN.COMMAND.REMOVED=Command removed
CRAZYLOGIN.PLAYERINFO.HEAD=&EPlayerinfo $0$:
CRAZYLOGIN.PLAYERINFO.USERNAME=&EUsername   : &5$0$
CRAZYLOGIN.PLAYERINFO.DISPLAYNAME=&EDisplayname: &5$0$
CRAZYLOGIN.PLAYERINFO.IPADDRESS=&EIPAddress  : &5$0$
CRAZYLOGIN.PLAYERINFO.CONNECTION=&EConnection : &5$0$
CRAZYLOGIN.PLAYERINFO.URL=&EURL: &5http://www.whois.net/whois/$0$
CRAZYLOGIN.PLAYERDATA.LISTHEAD=Accountlist (Page $0$ / $1$)
CRAZYLOGIN.IPS.LISTHEAD=IP-Accountlist (Page $0$ / $1$)