CRAZYLOGIN=CrazyLogin
CRAZYLOGIN.REGISTER.HEADER=For security reasons you need to specify a personal password!
CRAZYLOGIN.REGISTER.HEADER2=You can create a password if you wish.
CRAZYLOGIN.REGISTER.MESSAGE=Use /crazylogin password <Password...> to create/change it!
CRAZYLOGIN.LOGIN.FAILED=&CLOGIN FAILED!
CRAZYLOGIN.LOGIN.FAILEDWARN=&CWARNING! FAILED LOGIN ATTEMPT! $0$ @ $1$
CRAZYLOGIN.LOGIN.SUCCESS=&ALogin successful
CRAZYLOGIN.LOGOUT.SUCCESS=&ALogout successful
CRAZYLOGIN.COMMAND.EXPLOITWARN=&CWARNING! Forbidden command execution! $0$ @ $1$: $2$
CRAZYLOGIN.DATABASE.ACCESSWARN=&CWARNING! Cannot access Datenbase!
CRAZYLOGIN.PASSWORDCHANGE.SUCCESS=Password changed!
CRAZYLOGIN.PASSWORDDELETE.SUCCESS=Password deleted!
CRAZYLOGIN.REGISTER.REQUEST=&Please register! /register <Password>
CRAZYLOGIN.LOGIN.REQUEST=&CPlease Login! /login <Password>
CRAZYLOGIN.MODE.CHANGE=Mode "$0$"="$1$" set
CRAZYLOGIN.ALGORITHM.MISSING=Invalid encryption algorithm $0$ (Using default)!
CRAZYLOGIN.ACCOUNTS.DELETEWARN=&CWARNING! $0$ tried to delete accounts (at least &E$1$ &Cdays inactive)!
CRAZYLOGIN.ACCOUNTS.DELETEWARN=&EINFORMATION! $0$ deleted $2$ old accounts (at least &E$1$ &Cdays inactive)!