CRAZYLOGIN=CrazyLogin
CRAZYLOGIN.ADMINLOGIN.FAILEDWARN=&CWARNING! FAILED ADMINLOGIN ATTEMPT! $0$ @ $1$
CRAZYLOGIN.COMMAND.COMMANDS.ADDED=Whitelisted Command added\n($0$)
CRAZYLOGIN.COMMAND.COMMANDS.LISTHEAD=$2$Whitelisted Commands (Page $0$ / $1$)
CRAZYLOGIN.COMMAND.COMMANDS.REMOVED=Whitelisted Command removed\n($0$)
CRAZYLOGIN.COMMAND.DETACHIP.FAIL=Couldn't detach the IP $1$ from $0$'s connections.\n(Maybe it was never attached)
CRAZYLOGIN.COMMAND.DETACHIP.SUCCESS=Detached the IP $1$ from $0$'s connections.
CRAZYLOGIN.COMMAND.DROPOLDDATA.DELETED=$0$ deleted $2$ players, who have been inactive for at least $1$ days.
CRAZYLOGIN.COMMAND.DROPOLDDATA.DELETEWARN=$0$ tried to delete all playerdata, which have been inactive for at least $1$ days.
CRAZYLOGIN.COMMAND.EXPLOITWARN=&CWARNING! Forbidden command execution! $0$ @ $1$: $2$
CRAZYLOGIN.COMMAND.PLAYER.CREATE.SUCCESS=Created Account for $0$!
CRAZYLOGIN.COMMAND.PLAYER.PASSWORD.SUCCESS=Changed Password for $0$!
CRAZYLOGIN.DATABASE.ACCESSWARN=&CWARNING: Database not accessible!
CRAZYLOGIN.DATABASE.LOADED=$0$ Entries from database.
CRAZYLOGIN.EXCEPTION=An error occured
CRAZYLOGIN.EXCEPTION.ACCOUNTSPERIP.TOMUCH=Too many accounts registered for this IP!\nYou can register only &C$0$ &Faccounts.\n&FAccounts: &E$1$
CRAZYLOGIN.EXCEPTION.REGISTER.DISABLED=&CIngame registrations disabled.
CRAZYLOGIN.KICKED.BANNED.UNTIL=&CYou are banned until $0$.
CRAZYLOGIN.KICKED.COMMANDUSAGE=You are not permited to execute this command!
CRAZYLOGIN.KICKED.CONNECTIONS.TOMUCH=To many connections!
CRAZYLOGIN.KICKED.NAME.INVALIDCASE=&EUSERNAME CHAR CASE DIFFERS!
CRAZYLOGIN.KICKED.NAME.INVALIDCHARS=&EINVALID CHAR IN USERNAME!
CRAZYLOGIN.KICKED.NAME.INVALIDLENGTH=&EINVALID USERNAME LENGTH!
CRAZYLOGIN.KICKED.NOACCOUNT=You need an account to join this server.
CRAZYLOGIN.KICKED.SESSION.DUPLICATE=&CYou are already online! &CPlease wait for your TimeOut or contact an admin!
CRAZYLOGIN.LOGIN.FAILED=&CLOGIN FAILED!
CRAZYLOGIN.LOGIN.FAILEDWARN=&CWARNING! FAILED LOGIN ATTEMPT! $0$ @ $1$
CRAZYLOGIN.LOGIN.REQUEST=&CPlease Login! /login <Password>
CRAZYLOGIN.LOGIN.SUCCESS=&ALogin successful
CRAZYLOGIN.LOGOUT.SUCCESS=&ALogout successful
CRAZYLOGIN.MODE.CHANGE=Mode "$0$"="$1$" set
CRAZYLOGIN.PASSWORDCHANGE.SUCCESS=Password changed!
CRAZYLOGIN.PASSWORDDELETE.SUCCESS=Password deleted!
CRAZYLOGIN.PLAYERINFO.ASSOCIATES=&EAssociates: &5$0$
CRAZYLOGIN.PLAYERINFO.IPADDRESS=&EIPAddress: &5$1$
CRAZYLOGIN.PLAYERINFO.LASTACTION=&ELastAction: &5$0$
CRAZYLOGIN.REGISTER.HEADER=For security reasons you need to specify a personal password!\nUse /crazylogin password <Password...> to create/change it!
CRAZYLOGIN.REGISTER.HEADER2=You can create a password if you wish.\nUse /crazylogin password <Password...> to create/change it!
CRAZYLOGIN.REGISTER.REQUEST=&EPlease register! /register <Password>
CRAZYLOGIN.SESSION.DUPLICATEWARN=&E$1$ tried to connect as $0$!