CRAZYLOGIN=CrazyLogin
CRAZYLOGIN.ADMINLOGIN.FAILEDWARN=&CWARNING! FAILED ADMINLOGIN ATTEMPT! $0$ @ $1$
CRAZYLOGIN.BROADCAST.JOIN=&E$0$ joined the game.
CRAZYLOGIN.BROADCAST.KICK=&E$0$ left the game.
CRAZYLOGIN.BROADCAST.QUIT=&E$0$ left the game.
CRAZYLOGIN.COMMAND.AUTOLOGOUT=You will be automatically logged out, when leaving the server.
CRAZYLOGIN.COMMAND.COMMANDS.ADDED=Command added\n($0$)
CRAZYLOGIN.COMMAND.COMMANDS.LISTHEAD=$2$Whitelisted Commands (Page $0$ / $1$)
CRAZYLOGIN.COMMAND.COMMANDS.REMOVED=Command removed\n($0$)
#CRAZYLOGIN.COMMAND.CONFIG.RELOADED=
#CRAZYLOGIN.COMMAND.CONFIG.SAVED=
#CRAZYLOGIN.COMMAND.DATABASE.RELOADED=
CRAZYLOGIN.COMMAND.DETACHIP.FAIL=Couldn't detach the IP $1$ from $0$'s connections.\n(Maybe it was never attached)
CRAZYLOGIN.COMMAND.DETACHIP.SUCCESS=Detached the IP $1$ from $0$'s connections.
CRAZYLOGIN.COMMAND.DROPOLDDATA.DELETED=$0$ deleted $2$ players, who have been inactive for at least $1$ days.
CRAZYLOGIN.COMMAND.EXPLOITWARN=&CWARNING! Forbidden command execution! $0$ @ $1$: $2$
CRAZYLOGIN.COMMAND.GENERATEDTOKEN=Token generated for $0$:\n&3/tokenlogin $1$
CRAZYLOGIN.COMMAND.PLAYER.CREATE.SUCCESS=Created Account for $0$!
#CRAZYLOGIN.COMMAND.PLAYER.DELETE.SUCCESS=
CRAZYLOGIN.COMMAND.PLAYER.PASSWORD.SUCCESS=Changed Password for $0$!
CRAZYLOGIN.COMMAND.PLAYER.REVERIFY.SUCCESS=$0$ has to login again!
CRAZYLOGIN.COMMAND.REGISTER.WARNCONFIRMPASSWORDDISABLED=&CWARNING: &EConfirmPassword is disabled!\nTyping your password once is enough.\nIf this double password isn't intended, you should change it.
CRAZYLOGIN.COMMAND.SAVELOGINLOCATION=Save Login in &E$0$\n&5@$1$ $2$ $3$ $4$ ($5$°)
CRAZYLOGIN.DATABASE.ACCESSWARN=&CWARNING: Database not accessible!
CRAZYLOGIN.DATABASE.LOADED=Loaded $0$ Entries from database.
CRAZYLOGIN.EXCEPTION.ACCOUNTSPERIP.TOMUCH=Too many accounts registered for this IP!\nYou can register only &C$0$ &Faccounts.\n&FAccounts: &E$1$
CRAZYLOGIN.EXCEPTION.REGISTER.DISABLED=&CIngame registrations disabled.
CRAZYLOGIN.EXCEPTION.REGISTER.PASSWORDREJECTED=&CThis password has been rejected. \n&EReason: $0$
CRAZYLOGIN.EXCEPTION.REGISTER.PASSWORDREJECTED.LENGTH=&CThis password has been rejected. \n&EReason: The password is too short (unsafe). (Min: $1$, Current: $0$)
CRAZYLOGIN.KICKED.BANNED.UNTIL=&CYou are banned until $0$.
CRAZYLOGIN.KICKED.COMMANDUSAGE=You are not permited to execute this command!
CRAZYLOGIN.KICKED.CONNECTIONS.TOMUCH=To many connections!
CRAZYLOGIN.KICKED.LOGINFAIL=&CLOGIN FAILED!
CRAZYLOGIN.KICKED.NAME.INVALIDCASE=&EUSERNAME CHAR CASE DIFFERS!
CRAZYLOGIN.KICKED.NAME.INVALIDCHARS=&EINVALID CHAR IN USERNAME!
CRAZYLOGIN.KICKED.NAME.INVALIDLENGTH=&EINVALID USERNAME LENGTH!
CRAZYLOGIN.KICKED.NOACCOUNT=You need an account to join this server.
CRAZYLOGIN.KICKED.SESSION.DUPLICATE=&CYou are already online! &CPlease wait for your TimeOut or contact an admin!
CRAZYLOGIN.LOGIN.FAILED=&CLOGIN FAILED!
CRAZYLOGIN.LOGIN.FAILEDWARN=&CWARNING! FAILED LOGIN ATTEMPT! $0$ @ $1$ \n&EAttempts/IP: $2$, Attempts/Account: $3$
CRAZYLOGIN.LOGIN.FAILINFO=&EThere have been &C$0$ &Efailed login attempts!
CRAZYLOGIN.LOGIN.PASSWORDREQUIRECHANGE=&CPlease change your password! &3/register <Password>
CRAZYLOGIN.LOGIN.PASSWORDREQUIRECHANGE.LENGTH=&CYour password is too short (unsafe).\n&CPlease change your password! &3/register <Password>
CRAZYLOGIN.LOGIN.REQUEST=&CPlease Login! &3/login <Password>
CRAZYLOGIN.LOGIN.SUCCESS=&ALogin successful
CRAZYLOGIN.LOGOUT.SUCCESS=&ALogout successful
CRAZYLOGIN.MODE.CHANGE=Mode "$0$"="$1$" set
CRAZYLOGIN.PASSWORDCHANGE.SUCCESS=&APassword changed!
CRAZYLOGIN.PASSWORDDELETE.SUCCESS=&EPassword deleted!
CRAZYLOGIN.PLAYERINFO.ASSOCIATES=&EAssociates: &5$0$
CRAZYLOGIN.PLAYERINFO.IPADDRESS=&EIPAddress: &5$0$
CRAZYLOGIN.PLAYERINFO.LASTACTION=&ELastAction: &5$0$
#CRAZYLOGIN.PLUGININFO.DATABASEENTRIES=
CRAZYLOGIN.REGISTER.HEADER=For security reasons you need to specify a personal password!\nUse &3/register <Password> &Fto create/change it!
CRAZYLOGIN.REGISTER.HEADER2=You can create a password if you wish.\nUse &3/register <Password> &Fto create/change it!
CRAZYLOGIN.REGISTER.REQUEST=&EPlease register! &3/register <Password>
CRAZYLOGIN.SESSION.DUPLICATEWARN=&E$1$ tried to connect as $0$!
CRAZYLOGIN.TOKENLOGIN.FAILEDWARN=&CWARNING! FAILED TOKENLOGIN ATTEMPT! $0$ @ $1$