CRAZYLOGIN=CrazyLogin
#CRAZYLOGIN.ADMINLOGIN.FAILEDWARN=
#CRAZYLOGIN.BROADCAST.JOIN=
#CRAZYLOGIN.BROADCAST.KICK=
#CRAZYLOGIN.BROADCAST.QUIT=
CRAZYLOGIN.COMMAND.COMMANDS.ADDED=Comando agregado
CRAZYLOGIN.COMMAND.COMMANDS.LISTHEAD=Whitelist de comandos (Pagina $0$ / $1$)
CRAZYLOGIN.COMMAND.COMMANDS.REMOVED=Comando removido
#CRAZYLOGIN.COMMAND.DETACHIP.FAIL=
#CRAZYLOGIN.COMMAND.DETACHIP.SUCCESS=
CRAZYLOGIN.COMMAND.DROPOLDDATA.DELETED=&EINFORMACION! $0$ ha borrado $2$ cuentas viejas (al menos &E$1$ &Cdías inactivas)!
CRAZYLOGIN.COMMAND.DROPOLDDATA.DELETEWARN=&CADVERTENCIA! $0$ trató de borrar cuentas (por lo menos &E$1$ &Cdías inactiva)!
CRAZYLOGIN.COMMAND.EXPLOITWARN=&CADVERTENCIA! Ejecutaste un comando sin permiso! $0$ @ $1$: $2$
#CRAZYLOGIN.COMMAND.PLAYER.CREATE.SUCCESS=
#CRAZYLOGIN.COMMAND.PLAYER.DELETE.SUCCESS=
#CRAZYLOGIN.COMMAND.PLAYER.PASSWORD.SUCCESS=
#CRAZYLOGIN.COMMAND.REGISTER.WARNCONFIRMPASSWORDDISABLED=
#CRAZYLOGIN.COMMAND.REVERIFY.SUCCESS=
#CRAZYLOGIN.DATABASE.ACCESSWARN=
#CRAZYLOGIN.DATABASE.LOADED=
#CRAZYLOGIN.EXCEPTION=
#CRAZYLOGIN.EXCEPTION.ACCOUNTSPERIP.TOMUCH=
#CRAZYLOGIN.EXCEPTION.REGISTER.DISABLED=
#CRAZYLOGIN.KICKED.BANNED.UNTIL=
#CRAZYLOGIN.KICKED.COMMANDUSAGE=
#CRAZYLOGIN.KICKED.CONNECTIONS.TOMUCH=
#CRAZYLOGIN.KICKED.LOGINFAIL=
#CRAZYLOGIN.KICKED.NAME.INVALIDCASE=
#CRAZYLOGIN.KICKED.NAME.INVALIDCHARS=
CRAZYLOGIN.KICKED.NAME.INVALIDLENGTH=&ELARGO DE NOMBRE DE USUARIO INVALIDO!
#CRAZYLOGIN.KICKED.NOACCOUNT=
CRAZYLOGIN.KICKED.SESSION.DUPLICATE=&CYa estás online! &CPor favor esperá a que se acabe el tiempo o contactate con un administrador.
CRAZYLOGIN.LOGIN.FAILED=&CLOGIN INCORRECTO!
CRAZYLOGIN.LOGIN.FAILEDWARN=&CADVERTENCIA! INTENTO DE LOGIN INCORRECTO! $0$ @ $1$
CRAZYLOGIN.LOGIN.REQUEST=&CPor favor ingresá con: &3/login <contraseña>
CRAZYLOGIN.LOGIN.SUCCESS=&ATe logueaste corrrectamente
CRAZYLOGIN.LOGOUT.SUCCESS=&ATe deslogueaste correctamente
CRAZYLOGIN.MODE.CHANGE=Modo "$0$"="$1$" seteado
CRAZYLOGIN.PASSWORDCHANGE.SUCCESS=Cambiaste la contraseña!
CRAZYLOGIN.PASSWORDDELETE.SUCCESS=Borraste la contraseña!
#CRAZYLOGIN.PLAYERINFO.ASSOCIATES=
#CRAZYLOGIN.PLAYERINFO.IPADDRESS=
#CRAZYLOGIN.PLAYERINFO.LASTACTION=
#CRAZYLOGIN.PLUGININFO.DATABASEENTRIES=
CRAZYLOGIN.REGISTER.HEADER=Por razones de seguridad, tenés que especificar una contraseña!\n
CRAZYLOGIN.REGISTER.HEADER2=Si lo deseás, podés crear una contraseña.\nUsá &3/register <contraseña...> &Fpara crear una o cambiarla!
CRAZYLOGIN.REGISTER.REQUEST=&EPor favor registrate! &3/register <Contraseña>
CRAZYLOGIN.SESSION.DUPLICATEWARN=&E$0$ trató de conectarse como $1$!