CRAZYLOGIN=CrazyLogin
#CRAZYLOGIN.ADMINLOGIN.FAILEDWARN=
CRAZYLOGIN.COMMAND.COMMANDS.ADDED=Comando añadido
CRAZYLOGIN.COMMAND.COMMANDS.LISTHEAD=Whitelist de comandos (Pagina $0$ / $1$)
CRAZYLOGIN.COMMAND.COMMANDS.REMOVED=Comando borrado
#CRAZYLOGIN.COMMAND.DETACHIP.FAIL=
#CRAZYLOGIN.COMMAND.DETACHIP.SUCCESS=
CRAZYLOGIN.COMMAND.DROPOLDDATA.DELETED=&EINFORMACION! $0$ ha borrado $2$ cuentas viejas (al menos &E$1$ &Cdías inactivas)!
CRAZYLOGIN.COMMAND.DROPOLDDATA.DELETEWARN=&CADVERTENCIA! $0$ trató de borrar cuentas (por lo menos &E$1$ &Cdías inactiva)!
CRAZYLOGIN.COMMAND.EXPLOITWARN=&CADVERTENCIA! Ejecutaste un comando sin permiso! $0$ @ $1$: $2$
#CRAZYLOGIN.COMMAND.PLAYER.CREATE.SUCCESS=
#CRAZYLOGIN.COMMAND.PLAYER.PASSWORD.SUCCESS=
#CRAZYLOGIN.COMMAND.REGISTER.WARNCONFIRMPASSWORDDISABLED=
#CRAZYLOGIN.DATABASE.ACCESSWARN=
#CRAZYLOGIN.DATABASE.LOADED=
#CRAZYLOGIN.EXCEPTION=
CRAZYLOGIN.EXCEPTION.ACCOUNTSPERIP.TOMUCH=Demasiadas cuentas registradas para esta IP!\nSólo puedes registrar &C$0$ &Fcuentas.\n&FCuentas: &E$1$
#CRAZYLOGIN.EXCEPTION.REGISTER.DISABLED=
#CRAZYLOGIN.KICKED.BANNED.UNTIL=
#CRAZYLOGIN.KICKED.COMMANDUSAGE=
#CRAZYLOGIN.KICKED.CONNECTIONS.TOMUCH=
#CRAZYLOGIN.KICKED.NAME.INVALIDCASE=
CRAZYLOGIN.KICKED.NAME.INVALIDCHARS=&ECARACTER INVÁLIDO EN EL NOMBRE DE USUARIO!
CRAZYLOGIN.KICKED.NAME.INVALIDLENGTH=&ELARGO DE NOMBRE DE USUARIO INVALIDO!
#CRAZYLOGIN.KICKED.NOACCOUNT=
CRAZYLOGIN.KICKED.SESSION.DUPLICATE=&CYa estás online! &CPor favor esperá a que se acabe el tiempo o contactate con un administrador.
CRAZYLOGIN.LOGIN.FAILED=&CLOGIN INCORRECTO!
CRAZYLOGIN.LOGIN.FAILEDWARN=&CADVERTENCIA! INTENTO DE LOGIN INCORRECTO! $0$ @ $1$
CRAZYLOGIN.LOGIN.REQUEST=&CPor favor ingresa con: /login <contraseña>
CRAZYLOGIN.LOGIN.SUCCESS=&ATe logueaste corrrectamente
CRAZYLOGIN.LOGOUT.SUCCESS=&ATe deslogueaste correctamente
CRAZYLOGIN.MODE.CHANGE=Modo "$0$"="$1$" seteado
CRAZYLOGIN.PASSWORDCHANGE.SUCCESS=Cambiaste la contraseña!
CRAZYLOGIN.PASSWORDDELETE.SUCCESS=Borraste la contraseña!
CRAZYLOGIN.PLAYERINFO.ASSOCIATES=&EAsociados: &5$0$
#CRAZYLOGIN.PLAYERINFO.IPADDRESS=
CRAZYLOGIN.PLAYERINFO.LASTACTION=&EÚltima acción: &5$0$
CRAZYLOGIN.REGISTER.HEADER=Por razones de seguridad, tienes que especificar una contraseña!\n
CRAZYLOGIN.REGISTER.HEADER2=Si lo deseas, puedes crear una contraseña.\nUsa /crazylogin password <contraseña...> para crear una o cambiarla!
CRAZYLOGIN.REGISTER.REQUEST=&EPor favor registrate! /register <Contraseña>
CRAZYLOGIN.SESSION.DUPLICATEWARN=&E$0$ trató de conectarse como $1$!