CRAZYLOGIN=CrazyLogin
CRAZYLOGIN.ADMINLOGIN.FAILEDWARN=&CAVISO! Autorización errónea de un admin! $0$ @ $1$
CRAZYLOGIN.BROADCAST.JOIN=&E$0$ ha entrado al servidor.
CRAZYLOGIN.BROADCAST.KICK=&E$0$ ha salido del servidor.
CRAZYLOGIN.BROADCAST.QUIT=&E$0$ ha salido del servidor.
CRAZYLOGIN.COMMAND.COMMANDS.ADDED=Commando añadido\n($0$)
CRAZYLOGIN.COMMAND.COMMANDS.LISTHEAD=Commandos autorizados (pág. $0$ / $1$)
CRAZYLOGIN.COMMAND.COMMANDS.REMOVED=Commando eliminado \n($0$)
CRAZYLOGIN.COMMAND.DETACHIP.FAIL=IP $1$ no se pudo eliminar de $0$s la lista de conexiones.\n(Es posible que nunca se conectó.)
CRAZYLOGIN.COMMAND.DETACHIP.SUCCESS=IP $1$ se eliminó $0$s de la lista de conexiones con éxito.
CRAZYLOGIN.COMMAND.DROPOLDDATA.DELETED=$0$ ha borrado $2$ jugadores, que estuvieron más de $1$ días inactivos.
CRAZYLOGIN.COMMAND.DROPOLDDATA.DELETEWARN=$0$ ha intentado borrar a todos los jugadores, que llevan $1$ días de inactividad.
CRAZYLOGIN.COMMAND.EXPLOITWARN=&CCiudado! Commando potencialmente peligroso $0$ @ $1$: $2$
CRAZYLOGIN.COMMAND.PLAYER.CREATE.SUCCESS=Cuentra para $0$ creada con éxito!
#CRAZYLOGIN.COMMAND.PLAYER.DELETE.SUCCESS=
CRAZYLOGIN.COMMAND.PLAYER.PASSWORD.SUCCESS=Se ha cambiado la contraseña de $0$ con éxito!
CRAZYLOGIN.COMMAND.REGISTER.WARNCONFIRMPASSWORDDISABLED=&ELA CONFIRMACIÓN DE CONTRASEÑA ESTA DESACTIVADA.\nSI ESCRIBE TU CONTRASEÑA 1 VEZ.\nSI LA ESCRIBES 2 VECES DEBERIAS CAMBIARLA.
#CRAZYLOGIN.COMMAND.REVERIFY.SUCCESS=
CRAZYLOGIN.DATABASE.ACCESSWARN=&CINFO: No se ha podido conectar a la base de datos.
CRAZYLOGIN.DATABASE.LOADED=Se han cargado $0$ datos de la base de datos. 
CRAZYLOGIN.EXCEPTION=Algo ha ido mal.
CRAZYLOGIN.EXCEPTION.ACCOUNTSPERIP.TOMUCH=El máximo de cuentas para éste IP ha sido alcanzado. \n El máximo de cuentas son &C$0$&F.\n&FCuentas: &E$1$
CRAZYLOGIN.EXCEPTION.REGISTER.DISABLED=&CNo te puedes registrar de esta manera
CRAZYLOGIN.KICKED.BANNED.UNTIL=&CNo tienes accceso a este Server hasta $0$.
CRAZYLOGIN.KICKED.COMMANDUSAGE=Ésto no lo puedes hacer.
CRAZYLOGIN.KICKED.CONNECTIONS.TOMUCH=Ya hay demasiados usuarios online con tu IP
#CRAZYLOGIN.KICKED.LOGINFAIL=
CRAZYLOGIN.KICKED.NAME.INVALIDCASE=&ECAMBIO EN LA MANERA DE ESCRIBIR EL NOMBRE.
CRAZYLOGIN.KICKED.NAME.INVALIDCHARS=&ESIGNO INVÁLIDO EN EL NOMBRE!
CRAZYLOGIN.KICKED.NAME.INVALIDLENGTH=&ENOMBRE DEMASIADO CORTO O DEMASIADO LARGO.
CRAZYLOGIN.KICKED.NOACCOUNT=&ENecessitas una cuenta para entrar en este Server.
CRAZYLOGIN.KICKED.SESSION.DUPLICATE=&CYa estás conectado. &CEspera un rato o contacta con un Admin.
CRAZYLOGIN.LOGIN.FAILED=&CAUTENTIFICACIÓN ERRONEA!
CRAZYLOGIN.LOGIN.FAILEDWARN=&CWARNING! AUTENTIFICACiÓN ERRONEA: $0$ @ $1$
CRAZYLOGIN.LOGIN.REQUEST=&CUSA &3/login <Contraseña>
CRAZYLOGIN.LOGIN.SUCCESS=&AAUTENTIFICADO CON ÉXITO
CRAZYLOGIN.LOGOUT.SUCCESS=&AHA CERRADO SESSIÓN CON ÉXITO!
CRAZYLOGIN.MODE.CHANGE=modo "$0$"="$1$" puesto
CRAZYLOGIN.PASSWORDCHANGE.SUCCESS=Contraseña cambiada!
CRAZYLOGIN.PASSWORDDELETE.SUCCESS=Contraseña borrada!
CRAZYLOGIN.PLAYERINFO.ASSOCIATES=&EAmigos: &5$0$
CRAZYLOGIN.PLAYERINFO.IPADDRESS=&EIP: &5$0$
CRAZYLOGIN.PLAYERINFO.LASTACTION=&EÚltima acción: &5$0$
#CRAZYLOGIN.PLUGININFO.DATABASEENTRIES=
CRAZYLOGIN.REGISTER.HEADER=Por motivos de seguredad, tendrás que crear una cuenta.\nUsa &3/register <contraseña> &Fpara registrarte o cambiar la contraseña.
CRAZYLOGIN.REGISTER.HEADER2=Por motivos de seguredad, tendrás que crear una cuenta.\nUsa &3/register <contraseña> &Fpara registrarte o cambiar la contraseña.
CRAZYLOGIN.REGISTER.REQUEST=&CRegistrate por favor! &3/register <Contraseña>
CRAZYLOGIN.SESSION.DUPLICATEWARN=&E$1$ ha intentado autentificarse como $0$!