CRAZYLOGIN=CrazyLogin
CRAZYLOGIN.REGISTER.HEADER=Por razones de seguridad, tienes que especificar una contraseña!\n
CRAZYLOGIN.REGISTER.HEADER2=Si lo deseas, puedes crear una contraseña.\nUsa /crazylogin password <contraseña...> para crear una o cambiarla!
CRAZYLOGIN.LOGIN.FAILED=&CLOGIN INCORRECTO!
CRAZYLOGIN.LOGIN.FAILEDWARN=&CADVERTENCIA! INTENTO DE LOGIN INCORRECTO! $0$ @ $1$
CRAZYLOGIN.LOGIN.SUCCESS=&ATe logueaste corrrectamente
CRAZYLOGIN.LOGOUT.SUCCESS=&ATe deslogueaste correctamente
CRAZYLOGIN.COMMAND.EXPLOITWARN=&CADVERTENCIA! Ejecutaste un comando sin permiso! $0$ @ $1$: $2$
CRAZYLOGIN.PASSWORDCHANGE.SUCCESS=Cambiaste la contraseña!
CRAZYLOGIN.PASSWORDDELETE.SUCCESS=Borraste la contraseña!
CRAZYLOGIN.REGISTER.REQUEST=&EPor favor registrate! /register <Contraseña>
CRAZYLOGIN.LOGIN.REQUEST=&CPor favor ingresa con: /login <contraseña>
CRAZYLOGIN.MODE.CHANGE=Modo "$0$"="$1$" seteado
CRAZYLOGIN.ALGORITHM.MISSING=Algoritmo inválido de encriptación $0$ (Usando el default)!
CRAZYLOGIN.ACCOUNTS.DELETEWARN=&CADVERTENCIA! $0$ trató de borrar cuentas (por lo menos &E$1$ &Cdías inactiva)!
CRAZYLOGIN.ACCOUNTS.DELETED=&EINFORMACION! $0$ ha borrado $2$ cuentas viejas (al menos &E$1$ &Cdías inactivas)!
CRAZYLOGIN.SESSION.DUPLICATE=&CYa estás online! &CPor favor esperá a que se acabe el tiempo o contactate con un administrador.
CRAZYLOGIN.SESSION.DUPLICATEWARN=&E$0$ trató de conectarse como $1$!
CRAZYLOGIN.NAME.INVALIDCHARS=&ECARACTER INVÁLIDO EN EL NOMBRE DE USUARIO!
CRAZYLOGIN.NAME.INVALIDLENGTH=&ELARGO DE NOMBRE DE USUARIO INVALIDO!
CRAZYLOGIN.COMMAND.LISTHEAD=Whitelist de comandos (Pagina $0$ / $1$)
CRAZYLOGIN.COMMAND.ADDED=Comando añadido
CRAZYLOGIN.COMMAND.REMOVED=Comando borrado
CRAZYLOGIN.PLAYERDATA.LISTHEAD=Lista de cuentas (Página $0$ / $1$)
CRAZYLOGIN.PLAYERINFO.LASTACTION=&EÚltima acción: &5$0$
CRAZYLOGIN.PLAYERINFO.ASSOCIATES=&EAsociados: &5$0$
CRAZYLOGIN.EXCEPTION.ACCOUNTSPERIP.TOMUCH=Demasiadas cuentas registradas para esta IP!\nSólo puedes registrar &C$0$ &Fcuentas.\n&FCuentas: &E$1$