CRAZYLOGIN=CrazyLogin
CRAZYLOGIN.REGISTER.HEADER=Turvallisuussyistä joudut määrittämään itsellesi henkilökohtaisen salasanan!
CRAZYLOGIN.REGISTER.HEADER2=Voit tehdä salasanan jos tahdot.
CRAZYLOGIN.REGISTER.MESSAGE=Käytä /crazylogin Salasana <Salasana...> jotta voit tehdä/vaihtaa sen!
CRAZYLOGIN.LOGIN.FAILED=&CSISÄÄNKIRJAUTUMINEN EPÄONNISTUI!
CRAZYLOGIN.LOGIN.FAILEDWARN=&CVAROITUS! EPÄONNISTUNUT SISÄÄNKIRJAUTUMIS YRITYS! $0$ @ $1$
CRAZYLOGIN.LOGIN.SUCCESS=&ASisäänkirjauduttu onnistuneesti
CRAZYLOGIN.LOGOUT.SUCCESS=&AUloskirjauduttu onnistuneesti
CRAZYLOGIN.COMMAND.EXPLOITWARN=&CVAROITUS! Kielletty komennon suoritus! $0$ @ $1$: $2$
CRAZYLOGIN.DATABASE.ACCESSWARN=&CVAROITUS! Ei pysty yhdistämään tietokantaan!
CRAZYLOGIN.PASSWORDCHANGE.SUCCESS=Salasana vaihdettu!
CRAZYLOGIN.PASSWORDDELETE.SUCCESS=Salasana poistettu!
CRAZYLOGIN.REGISTER.REQUEST=&ERekisteröidy! /register <Salasana>
CRAZYLOGIN.LOGIN.REQUEST=&CKirjaudu sisään! /login <Salasanasi>
CRAZYLOGIN.MODE.CHANGE=Tila "$0$"="$1$" asetettu
CRAZYLOGIN.ALGORITHM.MISSING=Viallinen encryptaus algoritmi $0$ (Käytetään oletusta)!
CRAZYLOGIN.ACCOUNTS.DELETEWARN=&CVAROITUS! $0$ yritti poistaa käyttäjiä (ainakin &E$1$ &Cpäivää toimeton)!
CRAZYLOGIN.ACCOUNTS.DELETED=&ETIEDOITUS! $0$ poistettu $2$ vanhat käyttäjät (ainakin &E$1$ &Cpäivää toimeton)!
CRAZYLOGIN.SESSION.DUPLICATE=&COlet jo serverillä! &COdota clientin aikakatkaisua tai ota yhteyttä operaattoriin.
CRAZYLOGIN.SESSION.DUPLICATEWARN=&E$0$ yritti yhtistää nimellä $1$!
CRAZYLOGIN.NAME.INVALIDLENGTH=&EVIALLINEN KÄYTTÄJÄNIMEN PITUUS!
CRAZYLOGIN.COMMAND.LISTHEAD=Komentojen Whitelista (Page $0$ / $1$)
CRAZYLOGIN.COMMAND.ADDED=Komento lisätty
CRAZYLOGIN.COMMAND.REMOVED=Komento poistettu
CRAZYLOGIN.PLAYERINFO.HEAD=&EKäyttäjätiedot $0$:
CRAZYLOGIN.PLAYERINFO.USERNAME=&EKäyttäjänimi   : &5$0$
CRAZYLOGIN.PLAYERINFO.DISPLAYNAME=&ENimi: &5$0$
CRAZYLOGIN.PLAYERINFO.IPADDRESS=&EIP-osoite  : &5$0$
CRAZYLOGIN.PLAYERINFO.CONNECTION=&EYhteys : &5$0$
CRAZYLOGIN.PLAYERINFO.URL=&EURL: &5http://www.whois.net/whois/$0$
CRAZYLOGIN.PLAYERDATA.LISTHEAD=Käyttäjälista (Sivu $0$ / $1$)