CRAZYLOGIN=CrazyLogin
#CRAZYLOGIN.ADMINLOGIN.FAILEDWARN=
#CRAZYLOGIN.BROADCAST.JOIN=
#CRAZYLOGIN.BROADCAST.KICK=
#CRAZYLOGIN.BROADCAST.QUIT=
CRAZYLOGIN.COMMAND.COMMANDS.ADDED=Komento lisätty
CRAZYLOGIN.COMMAND.COMMANDS.LISTHEAD=Komentojen Whitelista (Page $0$ / $1$)
CRAZYLOGIN.COMMAND.COMMANDS.REMOVED=Komento poistettu
#CRAZYLOGIN.COMMAND.DETACHIP.FAIL=
#CRAZYLOGIN.COMMAND.DETACHIP.SUCCESS=
CRAZYLOGIN.COMMAND.DROPOLDDATA.DELETED=&ETIEDOITUS! $0$ poistettu $2$ vanhat käyttäjät (ainakin &E$1$ &Cpäivää toimeton)!
CRAZYLOGIN.COMMAND.DROPOLDDATA.DELETEWARN=&CVAROITUS! $0$ yritti poistaa käyttäjiä (ainakin &E$1$ &Cpäivää toimeton)!
CRAZYLOGIN.COMMAND.EXPLOITWARN=&CVAROITUS! Kielletty komennon suoritus! $0$ @ $1$: $2$
#CRAZYLOGIN.COMMAND.PLAYER.CREATE.SUCCESS=
#CRAZYLOGIN.COMMAND.PLAYER.DELETE.SUCCESS=
#CRAZYLOGIN.COMMAND.PLAYER.PASSWORD.SUCCESS=
#CRAZYLOGIN.COMMAND.REGISTER.WARNCONFIRMPASSWORDDISABLED=
#CRAZYLOGIN.COMMAND.REVERIFY.SUCCESS=
#CRAZYLOGIN.DATABASE.ACCESSWARN=
#CRAZYLOGIN.DATABASE.LOADED=
#CRAZYLOGIN.EXCEPTION=
#CRAZYLOGIN.EXCEPTION.ACCOUNTSPERIP.TOMUCH=
#CRAZYLOGIN.EXCEPTION.REGISTER.DISABLED=
#CRAZYLOGIN.KICKED.BANNED.UNTIL=
#CRAZYLOGIN.KICKED.COMMANDUSAGE=
#CRAZYLOGIN.KICKED.CONNECTIONS.TOMUCH=
#CRAZYLOGIN.KICKED.LOGINFAIL=
#CRAZYLOGIN.KICKED.NAME.INVALIDCASE=
#CRAZYLOGIN.KICKED.NAME.INVALIDCHARS=
CRAZYLOGIN.KICKED.NAME.INVALIDLENGTH=&EVIALLINEN KÄYTTÄJÄNIMEN PITUUS!
#CRAZYLOGIN.KICKED.NOACCOUNT=
CRAZYLOGIN.KICKED.SESSION.DUPLICATE=&COlet jo serverillä! &COdota clientin aikakatkaisua tai ota yhteyttä operaattoriin.
CRAZYLOGIN.LOGIN.FAILED=&CSISÄÄNKIRJAUTUMINEN EPÄONNISTUI!
CRAZYLOGIN.LOGIN.FAILEDWARN=&CVAROITUS! EPÄONNISTUNUT SISÄÄNKIRJAUTUMIS YRITYS! $0$ @ $1$
CRAZYLOGIN.LOGIN.REQUEST=&CKirjaudu sisään! &3/login <Salasanasi>
CRAZYLOGIN.LOGIN.SUCCESS=&ASisäänkirjauduttu onnistuneesti
CRAZYLOGIN.LOGOUT.SUCCESS=&AUloskirjauduttu onnistuneesti
CRAZYLOGIN.MODE.CHANGE=Tila "$0$"="$1$" asetettu
CRAZYLOGIN.PASSWORDCHANGE.SUCCESS=Salasana vaihdettu!
CRAZYLOGIN.PASSWORDDELETE.SUCCESS=Salasana poistettu!
#CRAZYLOGIN.PLAYERINFO.ASSOCIATES=
#CRAZYLOGIN.PLAYERINFO.IPADDRESS=
#CRAZYLOGIN.PLAYERINFO.LASTACTION=
CRAZYLOGIN.REGISTER.HEADER=Turvallisuussyistä joudut määrittämään itsellesi henkilökohtaisen salasanan!\nKäytä &3/register <Salasana...> &Fjotta voit tehdä/vaihtaa sen!
CRAZYLOGIN.REGISTER.HEADER2=Voit tehdä salasanan jos tahdot.\nKäytä &3/register <Salasana...> &Fjotta voit tehdä/vaihtaa sen!
CRAZYLOGIN.REGISTER.REQUEST=&ERekisteröidy! &3/register <Salasana>
CRAZYLOGIN.SESSION.DUPLICATEWARN=&E$0$ yritti yhtistää nimellä $1$!