CRAZYLOGIN=CrazyLogin
#CRAZYLOGIN.ADMINLOGIN.FAILEDWARN=
#CRAZYLOGIN.BROADCAST.JOIN=
#CRAZYLOGIN.BROADCAST.KICK=
#CRAZYLOGIN.BROADCAST.QUIT=
CRAZYLOGIN.COMMAND.COMMANDS.ADDED=Commande ajouté
CRAZYLOGIN.COMMAND.COMMANDS.LISTHEAD=Commande de PageBlanche (Page $0$ / $1$)
CRAZYLOGIN.COMMAND.COMMANDS.REMOVED=Commande enlevé
#CRAZYLOGIN.COMMAND.DETACHIP.FAIL=
#CRAZYLOGIN.COMMAND.DETACHIP.SUCCESS=
CRAZYLOGIN.COMMAND.DROPOLDDATA.DELETED=&EINFORMATION! $0$ a supprimé $2$ des comptes anciens (au moins &E$1$ &Cjours inactifs)!
CRAZYLOGIN.COMMAND.DROPOLDDATA.DELETEWARN=&CATTENTION! $0$ a tenté de supprimer des comptes (au moins &E$1$ &Cjours inactifs)!
CRAZYLOGIN.COMMAND.EXPLOITWARN=&CATTENTION! Commande d'exécution interdit! $0$ @ $1$: $2$
#CRAZYLOGIN.COMMAND.PLAYER.CREATE.SUCCESS=
#CRAZYLOGIN.COMMAND.PLAYER.DELETE.SUCCESS=
#CRAZYLOGIN.COMMAND.PLAYER.PASSWORD.SUCCESS=
#CRAZYLOGIN.COMMAND.PLAYER.REVERIFY.SUCCESS=
#CRAZYLOGIN.COMMAND.REGISTER.WARNCONFIRMPASSWORDDISABLED=
#CRAZYLOGIN.DATABASE.ACCESSWARN=
#CRAZYLOGIN.DATABASE.LOADED=
#CRAZYLOGIN.EXCEPTION=
#CRAZYLOGIN.EXCEPTION.ACCOUNTSPERIP.TOMUCH=
#CRAZYLOGIN.EXCEPTION.REGISTER.DISABLED=
#CRAZYLOGIN.KICKED.BANNED.UNTIL=
#CRAZYLOGIN.KICKED.COMMANDUSAGE=
#CRAZYLOGIN.KICKED.CONNECTIONS.TOMUCH=
#CRAZYLOGIN.KICKED.LOGINFAIL=
#CRAZYLOGIN.KICKED.NAME.INVALIDCASE=
#CRAZYLOGIN.KICKED.NAME.INVALIDCHARS=
CRAZYLOGIN.KICKED.NAME.INVALIDLENGTH=&ELONGUEUR DU NOM D'UTILISATEUR INVALIDE!
#CRAZYLOGIN.KICKED.NOACCOUNT=
CRAZYLOGIN.KICKED.SESSION.DUPLICATE=&CVous êtes déjà en ligne! &CS.V.P. attendez un instant ou contactez un opérateur.
CRAZYLOGIN.LOGIN.FAILED=&CLOGIN INCORRECT!
CRAZYLOGIN.LOGIN.FAILEDWARN=&CATTENTION! TENTATIVE DE LOGIN ÉCHOUÉE! $0$ @ $1$
CRAZYLOGIN.LOGIN.REQUEST=&CS.V.P. connectez-vous! &3/login <Motdepasse>
CRAZYLOGIN.LOGIN.SUCCESS=&ALogin réussi!
CRAZYLOGIN.LOGOUT.SUCCESS=&ALogout réussi!
CRAZYLOGIN.MODE.CHANGE=Mode "$0$"="$1$" défini
CRAZYLOGIN.PASSWORDCHANGE.SUCCESS=Mot de passe modifié!
CRAZYLOGIN.PASSWORDDELETE.SUCCESS=Mot de passe supprimé!
#CRAZYLOGIN.PLAYERINFO.ASSOCIATES=
#CRAZYLOGIN.PLAYERINFO.IPADDRESS=
#CRAZYLOGIN.PLAYERINFO.LASTACTION=
#CRAZYLOGIN.PLUGININFO.DATABASEENTRIES=
CRAZYLOGIN.REGISTER.HEADER=Pour des raisons de sécurité, vous devez spécifier un mot de passe personnel!\nUtilisez &3/register <MotdePasse...>&Fpour le créer/changer!
CRAZYLOGIN.REGISTER.HEADER2=Vous pouvez créer un mot de passe si vous le souhaiter.\nUtilisez &3/register <MotdePasse...> &Fpour le créer/changer!
CRAZYLOGIN.REGISTER.REQUEST=&ES.V.P. enregistrez-vous! &3/register <Motdepasse>
CRAZYLOGIN.SESSION.DUPLICATEWARN=&E$0$ a tenté de se connecter en tant que $1$!