CRAZYLOGIN=CrazyLogin
CRAZYLOGIN.REGISTER.HEADER=Pour des raisons de sécurité, vous devez spécifier un mot de passe personnel!
CRAZYLOGIN.REGISTER.HEADER2=Vous pouvez créer un mot de passe si vous le souhaiter.
CRAZYLOGIN.REGISTER.MESSAGE=Utilisez /crazylogin password <MotdePasse...> pour le créer/changer!
CRAZYLOGIN.LOGIN.FAILED=&CLOGIN INCORRECT!
CRAZYLOGIN.LOGIN.FAILEDWARN=&CATTENTION! TENTATIVE DE LOGIN ÉCHOUÉE! $0$ @ $1$
CRAZYLOGIN.LOGIN.SUCCESS=&ALogin réussi!
CRAZYLOGIN.LOGOUT.SUCCESS=&ALogout réussi!
CRAZYLOGIN.COMMAND.EXPLOITWARN=&CATTENTION! Commande d'exécution interdit! $0$ @ $1$: $2$
CRAZYLOGIN.DATABASE.ACCESSWARN=&CATTENTION! Impossible d'accéder à la Base de données!
CRAZYLOGIN.PASSWORDCHANGE.SUCCESS=Mot de passe modifié!
CRAZYLOGIN.PASSWORDDELETE.SUCCESS=Mot de passe supprimé!
CRAZYLOGIN.REGISTER.REQUEST=&ES.V.P. enregistrez-vous! /register <Motdepasse>
CRAZYLOGIN.LOGIN.REQUEST=&CS.V.P. connectez-vous! /login <Motdepasse>
CRAZYLOGIN.MODE.CHANGE=Mode "$0$"="$1$" défini
CRAZYLOGIN.ALGORITHM.MISSING=Algorithme d'encryption invalide $0$ (Utilisation par défaut)!
CRAZYLOGIN.ACCOUNTS.DELETEWARN=&CATTENTION! $0$ a tenté de supprimer des comptes (au moins &E$1$ &Cjours inactifs)!
CRAZYLOGIN.ACCOUNTS.DELETED=&EINFORMATION! $0$ a supprimé $2$ des comptes anciens (au moins &E$1$ &Cjours inactifs)!
CRAZYLOGIN.SESSION.DUPLICATE=&CVous êtes déjà en ligne! &CS.V.P. attendez un instant ou contactez un opérateur.
CRAZYLOGIN.SESSION.DUPLICATEWARN=&E$0$ a tenté de se connecter en tant que $1$!
CRAZYLOGIN.NAME.INVALIDLENGTH=&ELONGUEUR DU NOM D'UTILISATEUR INVALIDE!
CRAZYLOGIN.COMMAND.LISTHEAD=Commande de PageBlanche (Page $0$ / $1$)
CRAZYLOGIN.COMMAND.ADDED=Commande ajouté
CRAZYLOGIN.COMMAND.REMOVED=Commande enlevé
CRAZYLOGIN.LIST.SEPERATOR=--------------------------------------
CRAZYLOGIN.LIST.EMPTYPAGE=Désolé, cette page est vide!
CRAZYLOGIN.LIST.ENTRY=$0$) $1$
CRAZYLOGIN.PLAYERINFO.HEAD=&EInfoJoueur $0$:
CRAZYLOGIN.PLAYERINFO.USERNAME=&EUtilisateur : &5$0$
CRAZYLOGIN.PLAYERINFO.DISPLAYNAME=&ENom affiché: &5$0$
CRAZYLOGIN.PLAYERINFO.IPADDRESS=&EAdresseIP : &5$0$
CRAZYLOGIN.PLAYERINFO.CONNECTION=&EConnexion : &5$0$
CRAZYLOGIN.PLAYERINFO.URL=&EURL: &5http://www.whois.net/whois/$0$