CRAZYLOGIN=CrazyLogin
CRAZYLOGIN.REGISTER.HEADER=Pour des raisons de sécurité, vous devez spécifier un mot de passe personnel!\nUtilisez /crazylogin password <MotdePasse...> pour le créer/changer!
CRAZYLOGIN.REGISTER.HEADER2=Vous pouvez créer un mot de passe si vous le souhaiter.\nUtilisez /crazylogin password <MotdePasse...> pour le créer/changer!
CRAZYLOGIN.LOGIN.FAILED=&CLOGIN INCORRECT!
CRAZYLOGIN.LOGIN.FAILEDWARN=&CATTENTION! TENTATIVE DE LOGIN ÉCHOUÉE! $0$ @ $1$
CRAZYLOGIN.LOGIN.SUCCESS=&ALogin réussi!
CRAZYLOGIN.LOGOUT.SUCCESS=&ALogout réussi!
CRAZYLOGIN.COMMAND.EXPLOITWARN=&CATTENTION! Commande d'exécution interdit! $0$ @ $1$: $2$
CRAZYLOGIN.PASSWORDCHANGE.SUCCESS=Mot de passe modifié!
CRAZYLOGIN.PASSWORDDELETE.SUCCESS=Mot de passe supprimé!
CRAZYLOGIN.REGISTER.REQUEST=&ES.V.P. enregistrez-vous! /register <Motdepasse>
CRAZYLOGIN.LOGIN.REQUEST=&CS.V.P. connectez-vous! /login <Motdepasse>
CRAZYLOGIN.MODE.CHANGE=Mode "$0$"="$1$" défini
CRAZYLOGIN.ALGORITHM.MISSING=Algorithme d'encryption invalide $0$ (Utilisation par défaut)!
CRAZYLOGIN.ACCOUNTS.DELETEWARN=&CATTENTION! $0$ a tenté de supprimer des comptes (au moins &E$1$ &Cjours inactifs)!
CRAZYLOGIN.ACCOUNTS.DELETED=&EINFORMATION! $0$ a supprimé $2$ des comptes anciens (au moins &E$1$ &Cjours inactifs)!
CRAZYLOGIN.SESSION.DUPLICATE=&CVous êtes déjà en ligne! &CS.V.P. attendez un instant ou contactez un opérateur.
CRAZYLOGIN.SESSION.DUPLICATEWARN=&E$0$ a tenté de se connecter en tant que $1$!
CRAZYLOGIN.NAME.INVALIDLENGTH=&ELONGUEUR DU NOM D'UTILISATEUR INVALIDE!
CRAZYLOGIN.COMMAND.LISTHEAD=Commande de PageBlanche (Page $0$ / $1$)
CRAZYLOGIN.COMMAND.ADDED=Commande ajouté
CRAZYLOGIN.COMMAND.REMOVED=Commande enlevé