CRAZYLOGIN=CrazyLogin
CRAZYLOGIN.ADMINLOGIN.FAILEDWARN=&CADVERTENCIA! INTENTO DE INICIO DE SESIÓN COMA ADMINISTRADOR SEN ÉXITO! $0$ @ $1$
CRAZYLOGIN.BROADCAST.JOIN=&E$0$ uniuse ao xogo.
CRAZYLOGIN.BROADCAST.KICK=&E$0$ deixou o xogo.
CRAZYLOGIN.BROADCAST.QUIT=&E$0$ deixou o xogo.
#CRAZYLOGIN.COMMAND.AUTOLOGOUT=
CRAZYLOGIN.COMMAND.COMMANDS.ADDED=Comando engadido\n($0$)
CRAZYLOGIN.COMMAND.COMMANDS.LISTHEAD=Comandos engadidos na whitelist (pág. $0$ / $1$)
CRAZYLOGIN.COMMAND.COMMANDS.REMOVED=Comando eliminado\n($0$)
#CRAZYLOGIN.COMMAND.CONFIG.RELOADED=
#CRAZYLOGIN.COMMAND.DATABASE.RELOADED=
CRAZYLOGIN.COMMAND.DETACHIP.FAIL=Non se puido desvincular a IP $1$ das conexións de $0$.\n(Tal vez nunca se vinculou.)
CRAZYLOGIN.COMMAND.DETACHIP.SUCCESS=Desvinculada a IP $1$ das conexións de $0$.
CRAZYLOGIN.COMMAND.DROPOLDDATA.DELETED=$0$ eliminou $2$ xogadores por permanecer inactivos polo menos $1$ días.
CRAZYLOGIN.COMMAND.EXPLOITWARN=&CADVERTENCIA! Detida e execución dun comando! $0$ @ $1$: $2$
#CRAZYLOGIN.COMMAND.GENERATEDTOKEN=
#CRAZYLOGIN.COMMAND.PLAYER.CHECKPASSWORD.FAILED=
#CRAZYLOGIN.COMMAND.PLAYER.CHECKPASSWORD.SUCCESS=
CRAZYLOGIN.COMMAND.PLAYER.CREATE.SUCCESS=Creouse unha conta para $0$!
#CRAZYLOGIN.COMMAND.PLAYER.DELETE.SUCCESS=
#CRAZYLOGIN.COMMAND.PLAYER.EXPIREPASSWORD.SUCCESS=
CRAZYLOGIN.COMMAND.PLAYER.PASSWORD.SUCCESS=Cambiouse o contrasinal de $0$!
#CRAZYLOGIN.COMMAND.PLAYER.REVERIFY.SUCCESS=
CRAZYLOGIN.COMMAND.REGISTER.WARNCONFIRMPASSWORDDISABLED=&CADVERTENCIA:&EA confirmación do contrasinal está desactivada!.\nEscribir o teu contrasinal unha vez é suficiente.\nSe este doble contrasinal non foi intencionado, deberías cambialo.
#CRAZYLOGIN.COMMAND.SAVED=
#CRAZYLOGIN.COMMAND.SAVELOGINLOCATION=
CRAZYLOGIN.DATABASE.ACCESSWARN=&CINFO: Base de datos inaccesible!.
CRAZYLOGIN.DATABASE.LOADED=Cargáronse $0$ entradas da base de datos.
CRAZYLOGIN.EXCEPTION.ACCOUNTSPERIP.TOMUCH=Rexistráronse demasiadas contas para esta IP!\nSó podes rexistrar &C$0$ &Fcontas.&F.\n&FContas: &E$1$
CRAZYLOGIN.EXCEPTION.REGISTER.DISABLED=&COs rexistros dentro do xogo están deshabilitados.
#CRAZYLOGIN.EXCEPTION.REGISTER.PASSWORDREJECTED=
#CRAZYLOGIN.EXCEPTION.REGISTER.PASSWORDREJECTED.LENGTH=
CRAZYLOGIN.KICKED.BANNED.UNTIL=&CEstás expulsado ata $0$.
CRAZYLOGIN.KICKED.COMMANDUSAGE=Non estás autorizado para executar este comando!
CRAZYLOGIN.KICKED.CONNECTIONS.TOMUCH=Demasiadas conexións!
#CRAZYLOGIN.KICKED.LOGINFAIL=
CRAZYLOGIN.KICKED.NAME.INVALIDCASE=&EAS MAIÚSCULAS DO NOME NON COINCIDEN!
CRAZYLOGIN.KICKED.NAME.INVALIDCHARS=&ECARÁCTER NON VÁLIDO NO NOME!
CRAZYLOGIN.KICKED.NAME.INVALIDLENGTH=&ELONXITUDE DO NOME NON VÁLIDA!
CRAZYLOGIN.KICKED.NOACCOUNT=&EPrecisas unha conta para unirte a este servidor.
CRAZYLOGIN.KICKED.SESSION.DUPLICATE=&CXa estás conectado! &CPor favor, agarda a que remate a túa sesión, ou contacta un administrador!
CRAZYLOGIN.LOGIN.FAILED=&CERRO NA AUTENTIFICACIÓN!
CRAZYLOGIN.LOGIN.FAILEDWARN=&CADVERTENCIA! INTENTO DE INICIO DE SESIÓN SEN ÉXITO! $0$ @ $1$
#CRAZYLOGIN.LOGIN.FAILINFO=
#CRAZYLOGIN.LOGIN.PASSWORDEXPIRED=
#CRAZYLOGIN.LOGIN.PASSWORDREQUIRECHANGE=
#CRAZYLOGIN.LOGIN.PASSWORDREQUIRECHANGE.LENGTH=
CRAZYLOGIN.LOGIN.REQUEST=&CINICIA SESIÓN! &3/login <contrasinal>
CRAZYLOGIN.LOGIN.SUCCESS=&AINICIO DE SESIÓN CON ÉXITO
CRAZYLOGIN.LOGOUT.SUCCESS=&APECHE DE SESIÓN CON ÉXITO
CRAZYLOGIN.MODE.CHANGE=asignado modo "$0$"="$1$"
CRAZYLOGIN.PASSWORDCHANGE.SUCCESS=Cambiouse o contrasinal!
CRAZYLOGIN.PASSWORDDELETE.SUCCESS=Eliminouse o contrasinal!
CRAZYLOGIN.PLAYERINFO.ASSOCIATES=&ESocios: &5$0$
CRAZYLOGIN.PLAYERINFO.IPADDRESS=&EEnderezo IP: &5$0$
CRAZYLOGIN.PLAYERINFO.LASTACTION=&EÚltima acción: &5$0$
#CRAZYLOGIN.PLAYERINFO.PASSWORDEXPIRED=
#CRAZYLOGIN.PLUGININFO.DATABASEENTRIES=
CRAZYLOGIN.REGISTER.HEADER=Por motivos de seguridade debes especificar un contrasinal personal!\nUsa &3/register <contrasinal> &Fpara crealo/cambialo!
CRAZYLOGIN.REGISTER.HEADER2=Podes crear un contrasinal se o desexas.\nUsa &3/register <contrasinal> &Fpara crealo/cambialo!
CRAZYLOGIN.REGISTER.REQUEST=&CPor favor, rexístrate! &3/register <contrasinal>
CRAZYLOGIN.SESSION.DUPLICATEWARN=&E$1$ intentou conectarse como $0$!
#CRAZYLOGIN.TOKENLOGIN.FAILEDWARN=