CRAZYLOGIN=CrazyLogin
CRAZYLOGIN.REGISTER.HEADER=Per ragioni di sicurezza è necessario specificare una password personale!\nUsa /crazylogin password <Password...> per creare/cambiarla!
CRAZYLOGIN.REGISTER.HEADER2=È possibile creare una password, se lo si desidera.\nUsa /crazylogin password <Password...> per creare/cambiarla!
CRAZYLOGIN.LOGIN.FAILED=&CACCESSO FALLITO!
CRAZYLOGIN.LOGIN.FAILEDWARN=&CATETNZIONE! TENTATIVO DI LOGIN FALLITO! $0$ @ $1$
CRAZYLOGIN.LOGIN.SUCCESS=&ALoggato con successo
CRAZYLOGIN.LOGOUT.SUCCESS=&ASloggato con successo
CRAZYLOGIN.COMMAND.EXPLOITWARN=&CWARNING! Esecuzione del comando vietato! $0$ @ $1$: $2$
CRAZYLOGIN.PASSWORDCHANGE.SUCCESS=Password cambiata!
CRAZYLOGIN.PASSWORDDELETE.SUCCESS=Password cancellata!
CRAZYLOGIN.REGISTER.REQUEST=&EPer piacere registrati! /register <Password>
CRAZYLOGIN.LOGIN.REQUEST=&CPerpiacere loggati! /login <Password>
CRAZYLOGIN.MODE.CHANGE=Mode "$0$"="$1$" set
CRAZYLOGIN.ALGORITHM.MISSING=Algoritmo di cifratura non valida $0$ (Utilizzo di default)!
CRAZYLOGIN.ACCOUNTS.DELETEWARN=&CATTENZIONE! $0$ tentato di eliminare account (di almeno &E$1$ &Cgiorni inattivo)!
CRAZYLOGIN.ACCOUNTS.DELETED=&EINFORMAZIONI! $0$ cancellato $2$ vecchio account (di almeno &E$1$ &Cgiorni inattivo)!
CRAZYLOGIN.SESSION.DUPLICATE=&CSei è già on-line! &CSi prega di attendere per il timeout del client o contattare un operatore.
CRAZYLOGIN.SESSION.DUPLICATEWARN=&E$0$ ha tentato di connettersi come $1$!
CRAZYLOGIN.NAME.INVALIDCHARS=&ECARATTERI INVALIDI NELLA USERNAME!
CRAZYLOGIN.NAME.INVALIDCASE=&ECARATTERI DIFFERENTI NELLA USERNAME!
CRAZYLOGIN.NAME.INVALIDLENGTH=&ELUNGHEZZA USERNAME INVALIDA!
CRAZYLOGIN.COMMAND.LISTHEAD=comando Whitelist (Page $0$ / $1$)
CRAZYLOGIN.COMMAND.ADDED=Commando aggiunto
CRAZYLOGIN.COMMAND.REMOVED=Commando rimosso
CRAZYLOGIN.PLAYERDATA.LISTHEAD=Lista Account (Page $0$ / $1$)
CRAZYLOGIN.PLAYERINFO.LASTACTION=&EUltima azione: &5$0$
CRAZYLOGIN.PLAYERINFO.ASSOCIATES=&EAssociati: &5$0$
CRAZYLOGIN.EXCEPTION.ACCOUNTSPERIP.TOMUCH=Troppi account registrati per questo IP!\nPuoi registrare solo &C$0$ &Faccounts.\n&FAccount: &E$1$
CRAZYLOGIN.EXCEPTION.REGISTER.DISABLED=&CRegistrazioni ingame disabilitato.