CRAZYLOGIN=CrazyLogin
#CRAZYLOGIN.ADMINLOGIN.FAILEDWARN=
#CRAZYLOGIN.BROADCAST.JOIN=
#CRAZYLOGIN.BROADCAST.KICK=
#CRAZYLOGIN.BROADCAST.QUIT=
CRAZYLOGIN.COMMAND.COMMANDS.ADDED=Commando aggiunto
CRAZYLOGIN.COMMAND.COMMANDS.LISTHEAD=comando Whitelist (Page $0$ / $1$)
CRAZYLOGIN.COMMAND.COMMANDS.REMOVED=Commando rimosso
#CRAZYLOGIN.COMMAND.DETACHIP.FAIL=
#CRAZYLOGIN.COMMAND.DETACHIP.SUCCESS=
CRAZYLOGIN.COMMAND.DROPOLDDATA.DELETED=&EINFORMAZIONI! $0$ cancellato $2$ vecchio account (di almeno &E$1$ &Cgiorni inattivo)!
CRAZYLOGIN.COMMAND.DROPOLDDATA.DELETEWARN=&CATTENZIONE! $0$ tentato di eliminare account (di almeno &E$1$ &Cgiorni inattivo)!
CRAZYLOGIN.COMMAND.EXPLOITWARN=&CWARNING! Esecuzione del comando vietato! $0$ @ $1$: $2$
#CRAZYLOGIN.COMMAND.PLAYER.CREATE.SUCCESS=
#CRAZYLOGIN.COMMAND.PLAYER.PASSWORD.SUCCESS=
#CRAZYLOGIN.COMMAND.REGISTER.WARNCONFIRMPASSWORDDISABLED=
#CRAZYLOGIN.DATABASE.ACCESSWARN=
#CRAZYLOGIN.DATABASE.LOADED=
#CRAZYLOGIN.EXCEPTION=
CRAZYLOGIN.EXCEPTION.ACCOUNTSPERIP.TOMUCH=Troppi account registrati per questo IP!\nPuoi registrare solo &C$0$ &Faccounts.\n&FAccount: &E$1$
CRAZYLOGIN.EXCEPTION.REGISTER.DISABLED=&CRegistrazioni ingame disabilitato.
#CRAZYLOGIN.KICKED.BANNED.UNTIL=
#CRAZYLOGIN.KICKED.COMMANDUSAGE=
#CRAZYLOGIN.KICKED.CONNECTIONS.TOMUCH=
#CRAZYLOGIN.KICKED.LOGINFAIL=
CRAZYLOGIN.KICKED.NAME.INVALIDCASE=&ECARATTERI DIFFERENTI NELLA USERNAME!
CRAZYLOGIN.KICKED.NAME.INVALIDCHARS=&ECARATTERI INVALIDI NELLA USERNAME!
CRAZYLOGIN.KICKED.NAME.INVALIDLENGTH=&ELUNGHEZZA USERNAME INVALIDA!
#CRAZYLOGIN.KICKED.NOACCOUNT=
CRAZYLOGIN.KICKED.SESSION.DUPLICATE=&CSei è già on-line! &CSi prega di attendere per il timeout del client o contattare un operatore.
CRAZYLOGIN.LOGIN.FAILED=&CACCESSO FALLITO!
CRAZYLOGIN.LOGIN.FAILEDWARN=&CATETNZIONE! TENTATIVO DI LOGIN FALLITO! $0$ @ $1$
CRAZYLOGIN.LOGIN.REQUEST=&CPerpiacere loggati! /login <Password>
CRAZYLOGIN.LOGIN.SUCCESS=&ALoggato con successo
CRAZYLOGIN.LOGOUT.SUCCESS=&ASloggato con successo
CRAZYLOGIN.MODE.CHANGE=Mode "$0$"="$1$" set
CRAZYLOGIN.PASSWORDCHANGE.SUCCESS=Password cambiata!
CRAZYLOGIN.PASSWORDDELETE.SUCCESS=Password cancellata!
CRAZYLOGIN.PLAYERINFO.ASSOCIATES=&EAssociati: &5$0$
#CRAZYLOGIN.PLAYERINFO.IPADDRESS=
CRAZYLOGIN.PLAYERINFO.LASTACTION=&EUltima azione: &5$0$
CRAZYLOGIN.REGISTER.HEADER=Per ragioni di sicurezza è necessario specificare una password personale!\nUsa /crazylogin password <Password...> per creare/cambiarla!
CRAZYLOGIN.REGISTER.HEADER2=È possibile creare una password, se lo si desidera.\nUsa /crazylogin password <Password...> per creare/cambiarla!
CRAZYLOGIN.REGISTER.REQUEST=&EPer piacere registrati! /register <Password>
CRAZYLOGIN.SESSION.DUPLICATEWARN=&E$0$ ha tentato di connettersi come $1$!