CRAZYLOGIN=CrazyLogin
CRAZYLOGIN.ADMINLOGIN.FAILEDWARN=&C경고! 관리자 권한 로그인 실패. $0$ @ $1$
#CRAZYLOGIN.BROADCAST.JOIN=
#CRAZYLOGIN.BROADCAST.KICK=
#CRAZYLOGIN.BROADCAST.QUIT=
CRAZYLOGIN.COMMAND.COMMANDS.ADDED=화이트리스트 명령어가 추가됨.\n($0$)
CRAZYLOGIN.COMMAND.COMMANDS.LISTHEAD=$2$화이트리스트 명령어 (Page $0$ / $1$)
CRAZYLOGIN.COMMAND.COMMANDS.REMOVED=화이트리스트 명령어가 제거됨.\n($0$)
CRAZYLOGIN.COMMAND.DETACHIP.FAIL=IP $1$을(를) $0$와 연동 해제가 불가능함.\n(연동되지 않았을수도있음.)
CRAZYLOGIN.COMMAND.DETACHIP.SUCCESS=IP $1$이 $0$와 연동 해제됨.
CRAZYLOGIN.COMMAND.DROPOLDDATA.DELETED=$0$가 $2$ 플레이어를 제거함. 지난 $1$일간 접속하지 않음.
CRAZYLOGIN.COMMAND.DROPOLDDATA.DELETEWARN=$0$가 최근 $1$일간 접속하지 않은 플레이어들의 데이터를 모두 제거 시도함.
CRAZYLOGIN.COMMAND.EXPLOITWARN=&C경고! 금지된 명령어 실행. $0$ @ $1$: $2$
CRAZYLOGIN.COMMAND.PLAYER.CREATE.SUCCESS=$0$의 계정이 생성됨.
CRAZYLOGIN.COMMAND.PLAYER.PASSWORD.SUCCESS=$0$의 암호가 변경됨.
#CRAZYLOGIN.COMMAND.REGISTER.WARNCONFIRMPASSWORDDISABLED=
CRAZYLOGIN.DATABASE.ACCESSWARN=&C경고! 데이터베이스에 접속이 불가능함.
CRAZYLOGIN.DATABASE.LOADED=데이터베이스에서 $0$ 엔트리가 로드됨.
CRAZYLOGIN.EXCEPTION=경고! 에러 발생
CRAZYLOGIN.EXCEPTION.ACCOUNTSPERIP.TOMUCH=해당 아이피에 너무 많은 계정이 등록되어 있습니다.\n하나의 아이피에&C$0$ &F의 계정만 등록 가능합니다..\n&F계정: &E$1$
CRAZYLOGIN.EXCEPTION.REGISTER.DISABLED=&C게임 내부 등록이 비 활성화됨.
CRAZYLOGIN.KICKED.BANNED.UNTIL=&C당신은 $0$까지 차단 되어있습니다.
CRAZYLOGIN.KICKED.COMMANDUSAGE=당신은 해당 명령어에 대한 사용 권한이 없습니다.
CRAZYLOGIN.KICKED.CONNECTIONS.TOMUCH=활성화된 연결이 너무 많습니다.
CRAZYLOGIN.KICKED.NAME.INVALIDCASE=&E사용자명의 대소문자가 다릅니다.
CRAZYLOGIN.KICKED.NAME.INVALIDCHARS=&E사용자명에 사용이 불가능한 문자가 있습니다.
CRAZYLOGIN.KICKED.NAME.INVALIDLENGTH=&E사용 불가능한 사용자명 길이입니다.
CRAZYLOGIN.KICKED.NOACCOUNT=경고! 이 서버에 대한 접근 권한을 얻으시려면 등록하셔야 됩니다.
CRAZYLOGIN.KICKED.SESSION.DUPLICATE=&C당신의 계정은 현재 온라인 상태입니다. &C타임아웃을 기다리시거나 운영자에게 연락하십시오.
CRAZYLOGIN.LOGIN.FAILED=&C로그인 실패.
CRAZYLOGIN.LOGIN.FAILEDWARN=&C경고! 실패한 로그인 시도. $0$ @ $1$
CRAZYLOGIN.LOGIN.REQUEST=&CP옆의 명령어를 입력하여 로그인하세요. /login 원하시는 암호
CRAZYLOGIN.LOGIN.SUCCESS=&A로그인 성공
CRAZYLOGIN.LOGOUT.SUCCESS=&A로그아웃 성공
CRAZYLOGIN.MODE.CHANGE= "$0$"="$1$" 모드 설정됨.
CRAZYLOGIN.PASSWORDCHANGE.SUCCESS=암호가 변경됨.
CRAZYLOGIN.PASSWORDDELETE.SUCCESS=암호가 제거됨.
CRAZYLOGIN.PLAYERINFO.ASSOCIATES=&E연동: &5$0$
CRAZYLOGIN.PLAYERINFO.IPADDRESS=&E아이피주소: &5$0$
CRAZYLOGIN.PLAYERINFO.LASTACTION=&E최근 행동: &5$0$
CRAZYLOGIN.REGISTER.HEADER=보안 상의 이유로 당신은 개인 암호를 밝혀야 합니다.\nUse /crazylogin password 원하시는 암호 옆의 명령어를 입력해 암호를 설정하십시오.
CRAZYLOGIN.REGISTER.HEADER2=원하시면 암호를 설정할 수 있습니다.\nUse /crazylogin password 원하시는 암호 옆의 명령어를 입력해 암호를 설정하십시오.
CRAZYLOGIN.REGISTER.REQUEST=&E옆의 명령어를 입력해 계정을 등록하십시오. /register 원하시는 암호
CRAZYLOGIN.SESSION.DUPLICATEWARN=&E$1$가 $0$로 연결을 시도함.