CRAZYLOGIN=CrazyLogin
CRAZYLOGIN.ADMINLOGIN.FAILEDWARN=&CWARNING! Nesekmingas admin prisijungimas! $0$ @ $1$
CRAZYLOGIN.BROADCAST.JOIN=&E$0$ Prisijunge i zaidima.
CRAZYLOGIN.BROADCAST.KICK=&E$0$ Paliko serverį.
CRAZYLOGIN.BROADCAST.QUIT=&E$0$ Paliko serveri.
CRAZYLOGIN.COMMAND.COMMANDS.ADDED=Komanda prideta\n($0$)
CRAZYLOGIN.COMMAND.COMMANDS.LISTHEAD=$2$Juodojo saraso komanda (Page $0$ / $1$)
CRAZYLOGIN.COMMAND.COMMANDS.REMOVED=Komanda panaikinta\n($0$)
CRAZYLOGIN.COMMAND.DETACHIP.FAIL=Nerastas atskiras IP adresas $1$ is $0$'s prisijungimu.
CRAZYLOGIN.COMMAND.DETACHIP.SUCCESS=Atskiras IP Adresas $1$ is $0$'s prisijungimu.
CRAZYLOGIN.COMMAND.DROPOLDDATA.DELETED=$0$ deleted $2$ players, kurie buvo neaktyvus $1$ dienas.
CRAZYLOGIN.COMMAND.DROPOLDDATA.DELETEWARN=$0$ Bandai istrinti visus registruotus vartotojus, which have been inactive for at least $1$ days.
CRAZYLOGIN.COMMAND.EXPLOITWARN=&CWARNING! FUzdrausta komanda! $0$ @ $1$: $2$
CRAZYLOGIN.COMMAND.PLAYER.CREATE.SUCCESS=Sukurtas varttojas $0$!
#CRAZYLOGIN.COMMAND.PLAYER.DELETE.SUCCESS=
CRAZYLOGIN.COMMAND.PLAYER.PASSWORD.SUCCESS=Pakeitei slaptazodi $0$!
CRAZYLOGIN.COMMAND.PLAYER.REVERIFY.SUCCESS=$0$ Vel prisijunge!
CRAZYLOGIN.COMMAND.REGISTER.WARNCONFIRMPASSWORDDISABLED=&CWARNING: &ESlaptazodziokartojimas isjungtas!\nSlaptazodi uztenka rasyti viena karta!
CRAZYLOGIN.DATABASE.ACCESSWARN=&CWARNING: Duomenu baze neprieinama!
CRAZYLOGIN.DATABASE.LOADED=Loaded $0$ Irasai is duomenu bazes.
CRAZYLOGIN.EXCEPTION=Klaida!
CRAZYLOGIN.EXCEPTION.ACCOUNTSPERIP.TOMUCH=Per daug vartotoju priregistruota su siuo IP adresu!\nTu gali priregistruoti tik &C$0$ &FVartotoja.\n&FVartotojai audojami su tavo ip adresu: &E$1$
CRAZYLOGIN.EXCEPTION.REGISTER.DISABLED=&CIngame registrations disabled.
CRAZYLOGIN.KICKED.BANNED.UNTIL=&CTu uzbanintas kol $0$.
CRAZYLOGIN.KICKED.COMMANDUSAGE=Tu neturi teisiu siai komandai!
CRAZYLOGIN.KICKED.CONNECTIONS.TOMUCH=Per daug prisijungimu!
CRAZYLOGIN.KICKED.LOGINFAIL=&CPRISIJUNGIMAS BLOGAS!
CRAZYLOGIN.KICKED.NAME.INVALIDCASE=&EPrisijungimo vardas simboliu atveju skiriasi!
CRAZYLOGIN.KICKED.NAME.INVALIDCHARS=&EPer daug simboliu vartotojo varde!
CRAZYLOGIN.KICKED.NAME.INVALIDLENGTH=&ENetinkamas Vartotojo vardo ilgis!
CRAZYLOGIN.KICKED.NOACCOUNT=You need an account to join this server.
CRAZYLOGIN.KICKED.SESSION.DUPLICATE=&CYou are already online! &CPlease wait for your TimeOut or contact an admin!
CRAZYLOGIN.LOGIN.FAILED=&CLOGIN FAILED!
CRAZYLOGIN.LOGIN.FAILEDWARN=&CWARNING! FAILED LOGIN ATTEMPT! $0$ @ $1$
CRAZYLOGIN.LOGIN.REQUEST=&CPlease Login! &3/login <Password>
CRAZYLOGIN.LOGIN.SUCCESS=&ALogin successful
CRAZYLOGIN.LOGOUT.SUCCESS=&AAtsijungimas sekmingas!
CRAZYLOGIN.MODE.CHANGE=Mode "$0$"="$1$" set
CRAZYLOGIN.PASSWORDCHANGE.SUCCESS=Slaptazodis pakeistas!
CRAZYLOGIN.PASSWORDDELETE.SUCCESS=Slaptazodis istrintas!
CRAZYLOGIN.PLAYERINFO.ASSOCIATES=&EAssociates: &5$0$
CRAZYLOGIN.PLAYERINFO.IPADDRESS=&EIP adresas: &5$0$
CRAZYLOGIN.PLAYERINFO.LASTACTION=&EPaskutinis veiksmas: &5$0$
#CRAZYLOGIN.PLUGININFO.DATABASEENTRIES=
CRAZYLOGIN.REGISTER.HEADER=Del saugumo priezastciu turi susikurti slaptazodi!\nNaudok &3/register <slaptazodis...> &FSukurti/pakeisti splaptazodi!
CRAZYLOGIN.REGISTER.HEADER2=Tu gali susikurti slaptazodi.\nNaudok: &3/register <slaptazodis...> &FSukurti/pakeisti splaptazodi!
CRAZYLOGIN.REGISTER.REQUEST=&EPrasom prisiregistruoti: &3/register <slaptazodis...>
CRAZYLOGIN.SESSION.DUPLICATEWARN=&E$1$ Bando prisijungti $0$!