CRAZYLOGIN=CrazyLogin
CRAZYLOGIN.ADMINLOGIN.FAILEDWARN=$Player$ $IP$
CRAZYLOGIN.BROADCAST.JOIN=$Name$
CRAZYLOGIN.BROADCAST.KICK=$Name$
CRAZYLOGIN.BROADCAST.QUIT=$Name$
CRAZYLOGIN.COMMAND.COMMANDS.ADDED=$Element$
CRAZYLOGIN.COMMAND.COMMANDS.LISTHEAD=$CurrentPage$ $MaxPage$ $ChatHeader$ $DateTime$
CRAZYLOGIN.COMMAND.COMMANDS.REMOVED=$Element$
CRAZYLOGIN.COMMAND.DETACHIP.FAIL=$Name$ $IP$
CRAZYLOGIN.COMMAND.DETACHIP.SUCCESS=$Name$ $IP$
CRAZYLOGIN.COMMAND.DROPOLDDATA.DELETED=$DropCauser$ $KeptDays$ $DroppedAmount$
CRAZYLOGIN.COMMAND.DROPOLDDATA.DELETEWARN=$Name$ $KeptDays$
CRAZYLOGIN.COMMAND.EXPLOITWARN=$Name$ $IP$ $Command$
CRAZYLOGIN.COMMAND.PLAYER.CREATE.SUCCESS=$Name$
CRAZYLOGIN.COMMAND.PLAYER.PASSWORD.SUCCESS=$Name$
CRAZYLOGIN.COMMAND.REGISTER.WARNCONFIRMPASSWORDDISABLED=
CRAZYLOGIN.DATABASE.ACCESSWARN=$SaveType$
CRAZYLOGIN.DATABASE.LOADED=$EntryCount$
CRAZYLOGIN.EXCEPTION=
CRAZYLOGIN.EXCEPTION.ACCOUNTSPERIP.TOMUCH=$MaxAllowed$ $Associates$
CRAZYLOGIN.EXCEPTION.REGISTER.DISABLED=
CRAZYLOGIN.KICKED.BANNED.UNTIL=$BannedUntil$
CRAZYLOGIN.KICKED.COMMANDUSAGE=
CRAZYLOGIN.KICKED.CONNECTIONS.TOMUCH=
CRAZYLOGIN.KICKED.NAME.INVALIDCASE=
CRAZYLOGIN.KICKED.NAME.INVALIDCHARS=
CRAZYLOGIN.KICKED.NAME.INVALIDLENGTH=$MinLength$ $MaxLength$
CRAZYLOGIN.KICKED.NOACCOUNT=
CRAZYLOGIN.KICKED.SESSION.DUPLICATE=
CRAZYLOGIN.LOGIN.FAILED=
CRAZYLOGIN.LOGIN.FAILEDWARN=$Name$ $IP$
CRAZYLOGIN.LOGIN.REQUEST=
CRAZYLOGIN.LOGIN.SUCCESS=
CRAZYLOGIN.LOGOUT.SUCCESS=
CRAZYLOGIN.MODE.CHANGE=$Name$ $Value$
CRAZYLOGIN.PASSWORDCHANGE.SUCCESS=$Password$
CRAZYLOGIN.PASSWORDDELETE.SUCCESS=
CRAZYLOGIN.PLAYERINFO.ASSOCIATES=$Associates$
CRAZYLOGIN.PLAYERINFO.IPADDRESS=$IP$
CRAZYLOGIN.PLAYERINFO.LASTACTION=$LastAction$
CRAZYLOGIN.REGISTER.HEADER=
CRAZYLOGIN.REGISTER.HEADER2=
CRAZYLOGIN.REGISTER.REQUEST=
CRAZYLOGIN.SESSION.DUPLICATEWARN=$Name$ $IP$