CRAZYLOGIN=CrazyLogin
#CRAZYLOGIN.ADMINLOGIN.FAILEDWARN=
CRAZYLOGIN.COMMAND.COMMANDS.ADDED=Command toegevoegd
CRAZYLOGIN.COMMAND.COMMANDS.LISTHEAD=Command Whitelist (Page $0$ / $1$)
CRAZYLOGIN.COMMAND.COMMANDS.REMOVED=Command verwijderd
#CRAZYLOGIN.COMMAND.DETACHIP.FAIL=
#CRAZYLOGIN.COMMAND.DETACHIP.SUCCESS=
CRAZYLOGIN.COMMAND.DROPOLDDATA.DELETED=&EINFORMATIE! $0$ verwijderd $2$ oude accounts (minstens &E$1$ &Cdagen inactief)!
CRAZYLOGIN.COMMAND.DROPOLDDATA.DELETEWARN=&CWAARSCHUWING! $0$ probeerde account(s) te verwijderen (minstens &E$1$ &Cdagen inactief)!
CRAZYLOGIN.COMMAND.EXPLOITWARN=&CWAARSCHUWING! Het is verboden dit commando uit te voeren! $0$ @ $1$: $2$
#CRAZYLOGIN.COMMAND.PLAYER.CREATE.SUCCESS=
#CRAZYLOGIN.COMMAND.PLAYER.PASSWORD.SUCCESS=
#CRAZYLOGIN.COMMAND.REGISTER.WARNCONFIRMPASSWORDDISABLED=
#CRAZYLOGIN.DATABASE.ACCESSWARN=
#CRAZYLOGIN.DATABASE.LOADED=
#CRAZYLOGIN.EXCEPTION=
#CRAZYLOGIN.EXCEPTION.ACCOUNTSPERIP.TOMUCH=
#CRAZYLOGIN.EXCEPTION.REGISTER.DISABLED=
#CRAZYLOGIN.KICKED.BANNED.UNTIL=
#CRAZYLOGIN.KICKED.COMMANDUSAGE=
#CRAZYLOGIN.KICKED.CONNECTIONS.TOMUCH=
#CRAZYLOGIN.KICKED.NAME.INVALIDCASE=
#CRAZYLOGIN.KICKED.NAME.INVALIDCHARS=
CRAZYLOGIN.KICKED.NAME.INVALIDLENGTH=&EONMOGELIJKE INLOGNAAMLENGTE!
#CRAZYLOGIN.KICKED.NOACCOUNT=
CRAZYLOGIN.KICKED.SESSION.DUPLICATE=&CJe bent al online! &CAlsjeblieft, wacht voor de client timeout of neem concact op met de server operator.
CRAZYLOGIN.LOGIN.FAILED=&CINLOGGEN IS MISLUKT!
CRAZYLOGIN.LOGIN.FAILEDWARN=&CWAARSCHUWING! POGIN OM IN TE LOGGEN FAALDE! $0$ @ $1$
CRAZYLOGIN.LOGIN.REQUEST=&CWilt u alstublieft inloggen! "/login <Wachtwoord>"
CRAZYLOGIN.LOGIN.SUCCESS=&ASuccesvol ingelogd
CRAZYLOGIN.LOGOUT.SUCCESS=&AUitloggen succesvol
CRAZYLOGIN.MODE.CHANGE=Modus "$0$"="$1$" ingesteld
CRAZYLOGIN.PASSWORDCHANGE.SUCCESS=Wachtwoord veranderd!
CRAZYLOGIN.PASSWORDDELETE.SUCCESS=Wachtwoord gedeleted!
#CRAZYLOGIN.PLAYERINFO.ASSOCIATES=
#CRAZYLOGIN.PLAYERINFO.IPADDRESS=
#CRAZYLOGIN.PLAYERINFO.LASTACTION=
CRAZYLOGIN.REGISTER.HEADER=Voor veiligheid moet je een wachtwoord opgeven!\nDoe "/crazylogin password <wachtwoord...>" om hem te creëren/te veranderen!
CRAZYLOGIN.REGISTER.HEADER2=Als je het wilt kan je een wachtwoord opgenven.\nDoe "/crazylogin password <wachtwoord...>" om hem te creëren/te veranderen!
CRAZYLOGIN.REGISTER.REQUEST=&Wilt u zich alstublieft registreren! "/register <Wachtwoord>"
CRAZYLOGIN.SESSION.DUPLICATEWARN=&E$0$ probeerde te connecteren als $1$!