CRAZYLOGIN=CrazyLogin
CRAZYLOGIN.REGISTER.HEADER=Voor veiligheid moet je een wachtwoord opgeven!
CRAZYLOGIN.REGISTER.HEADER2=Als je het wilt kan je een wachtwoord opgenven.
CRAZYLOGIN.REGISTER.MESSAGE=Doe "/crazylogin password <wachtwoord...>" om hem te creëren/te veranderen!
CRAZYLOGIN.LOGIN.FAILED=&CINLOGGEN IS MISLUKT!
CRAZYLOGIN.LOGIN.FAILEDWARN=&CWAARSCHUWING! POGIN OM IN TE LOGGEN FAALDE! $0$ @ $1$
CRAZYLOGIN.LOGIN.SUCCESS=&ASuccesvol ingelogd
CRAZYLOGIN.LOGOUT.SUCCESS=&AUitloggen succesvol
CRAZYLOGIN.COMMAND.EXPLOITWARN=&CWAARSCHUWING! Het is verboden dit commando uit te voeren! $0$ @ $1$: $2$
CRAZYLOGIN.DATABASE.ACCESSWARN=&CWAARSCHUWING! Kan niet bij de database!
CRAZYLOGIN.PASSWORDCHANGE.SUCCESS=Wachtwoord veranderd!
CRAZYLOGIN.PASSWORDDELETE.SUCCESS=Wachtwoord gedeleted!
CRAZYLOGIN.REGISTER.REQUEST=&Wilt u zich alstublieft registreren! "/register <Wachtwoord>"
CRAZYLOGIN.LOGIN.REQUEST=&CWilt u alstublieft inloggen! "/login <Wachtwoord>"
CRAZYLOGIN.MODE.CHANGE=Modus "$0$"="$1$" ingesteld
CRAZYLOGIN.ALGORITHM.MISSING=Fout encryptie algoritme $0$ (standaardalgoritme word nu gebruikt)!
CRAZYLOGIN.ACCOUNTS.DELETEWARN=&CWAARSCHUWING! $0$ probeerde account(s) te verwijderen (minstens &E$1$ &Cdagen inactief)!
CRAZYLOGIN.ACCOUNTS.DELETED=&EINFORMATIE! $0$ verwijderd $2$ oude accounts (minstens &E$1$ &Cdagen inactief)!
CRAZYLOGIN.SESSION.DUPLICATE=&CJe bent al online! &CAlsjeblieft, wacht voor de client timeout of neem concact op met de server operator.
CRAZYLOGIN.SESSION.DUPLICATEWARN=&E$0$ probeerde te connecteren als $1$!
CRAZYLOGIN.NAME.INVALIDLENGTH=&EONMOGELIJKE INLOGNAAMLENGTE!
CRAZYLOGIN.COMMAND.LISTHEAD=Command Whitelist (Page $0$ / $1$)
CRAZYLOGIN.COMMAND.ADDED=Command toegevoegd
CRAZYLOGIN.COMMAND.REMOVED=Command verwijderd
CRAZYLOGIN.LIST.SEPERATOR=--------------------------------------
CRAZYLOGIN.LIST.EMPTYPAGE=Sorry, deze pagina is leeg!
CRAZYLOGIN.LIST.ENTRY=$0$) $1$
CRAZYLOGIN.PLAYERINFO.HEAD=&EPlayerinfo $0$:
CRAZYLOGIN.PLAYERINFO.USERNAME=&EUsername : &5$0$
CRAZYLOGIN.PLAYERINFO.DISPLAYNAME=&EDisplayname: &5$0$
CRAZYLOGIN.PLAYERINFO.IPADDRESS=&EIPAddress : &5$0$
CRAZYLOGIN.PLAYERINFO.CONNECTION=&EConnection : &5$0$
CRAZYLOGIN.PLAYERINFO.URL=&EURL: &5http://www.whois.net/whois/$0$