CRAZYLOGIN=CrazyLogin
CRAZYLOGIN.ADMINLOGIN.FAILEDWARN=&CWARNING! Mislukte admin login! $0$ @ $1$
CRAZYLOGIN.BROADCAST.JOIN=&E$0$ Kwam online.
CRAZYLOGIN.BROADCAST.KICK=&E$0$ Verlate de server.
CRAZYLOGIN.BROADCAST.QUIT=&E$0$ Verlate de server.
#CRAZYLOGIN.COMMAND.AUTOLOGOUT=
CRAZYLOGIN.COMMAND.COMMANDS.ADDED=Whitelist commandos toegevoegt\n($0$)
CRAZYLOGIN.COMMAND.COMMANDS.LISTHEAD=$2$Whitelist Commandos (Page $0$ / $1$)
CRAZYLOGIN.COMMAND.COMMANDS.REMOVED=Whitelist Commando verwijdert\n($0$)
CRAZYLOGIN.COMMAND.DETACHIP.FAIL=Kon het ip niet vinden $1$ van $0$'s Connecties.\n(Misschien was het nooit toegevoegt!)
CRAZYLOGIN.COMMAND.DETACHIP.SUCCESS=Ip gevonden $1$ van $0$'s connectie.
CRAZYLOGIN.COMMAND.DROPOLDDATA.DELETED=$0$ verwijdert $2$ spelers, die inactief zien voor ten minste $1$ dagen.
CRAZYLOGIN.COMMAND.DROPOLDDATA.DELETEWARN=$0$ probeerde alle spelerdata te verwijderen, Die inactief zijn voor $1$ dagen.
CRAZYLOGIN.COMMAND.EXPLOITWARN=&CWARNING! Verboden commandos uitgevoert! $0$ @ $1$: $2$
#CRAZYLOGIN.COMMAND.GENERATEDTOKEN=
CRAZYLOGIN.COMMAND.PLAYER.CREATE.SUCCESS=Crerde account voor $0$!
#CRAZYLOGIN.COMMAND.PLAYER.DELETE.SUCCESS=
CRAZYLOGIN.COMMAND.PLAYER.PASSWORD.SUCCESS=Veranderde wachtwoord voor $0$!
#CRAZYLOGIN.COMMAND.PLAYER.REVERIFY.SUCCESS=
CRAZYLOGIN.COMMAND.REGISTER.WARNCONFIRMPASSWORDDISABLED=&CWaarschuwing: &EConfirmPassword is Uitgeschakeld!\nJe wachtwoord n keer typen is genoeg.\nIf Dit dubbele paswoord is niet de bedoeling, Je zou het beter veranderen.
CRAZYLOGIN.DATABASE.ACCESSWARN=&CWARschuwing: Kan niet verbinden met database!
CRAZYLOGIN.DATABASE.LOADED=Lade $0$ entries van database.
CRAZYLOGIN.EXCEPTION=Een error veroorzaakt
CRAZYLOGIN.EXCEPTION.ACCOUNTSPERIP.TOMUCH=Te veel accounts geregistreerd voor dit ip!\nJe kan alleen registreren &C$0$ &Faccounts.\n&FAccounts: &E$1$
CRAZYLOGIN.EXCEPTION.REGISTER.DISABLED=&CIngame Registraties uitgeschakeld.
CRAZYLOGIN.KICKED.BANNED.UNTIL=&CJe bent gebanned tot $0$.
CRAZYLOGIN.KICKED.COMMANDUSAGE=Je bent niet benoemt om dit commando uit te voeren!
CRAZYLOGIN.KICKED.CONNECTIONS.TOMUCH=Te veel verbindingen!
#CRAZYLOGIN.KICKED.LOGINFAIL=
CRAZYLOGIN.KICKED.NAME.INVALIDCASE=&ENickname character verandert!
CRAZYLOGIN.KICKED.NAME.INVALIDCHARS=&Everkeerde characters gebruikt in gebruikersnaam!
CRAZYLOGIN.KICKED.NAME.INVALIDLENGTH=&EVerkeerde gebruikersnaam lengte!
CRAZYLOGIN.KICKED.NOACCOUNT=Je hebt een account nodig om deze server te joinen.
CRAZYLOGIN.KICKED.SESSION.DUPLICATE=&CJe bent al online! &CWacht aub 30min tot 1uur of contacteer een admin!
CRAZYLOGIN.LOGIN.FAILED=&CInloggen mislukt!
CRAZYLOGIN.LOGIN.FAILEDWARN=&Cwaarschuwing! Inloggen mislukt! $0$ @ $1$
#CRAZYLOGIN.LOGIN.FAILINFO=
CRAZYLOGIN.LOGIN.REQUEST=&CLog alstublieft in! &3/login <wachtwoord>
CRAZYLOGIN.LOGIN.SUCCESS=&ALogin successvol
CRAZYLOGIN.LOGOUT.SUCCESS=&ALoguit successvol
CRAZYLOGIN.MODE.CHANGE=Mode "$0$"="$1$" zet
CRAZYLOGIN.PASSWORDCHANGE.SUCCESS=wachtwoord verandert!
CRAZYLOGIN.PASSWORDDELETE.SUCCESS=Wachtwoord verwijdert
CRAZYLOGIN.PLAYERINFO.ASSOCIATES=&EAssociaties: &5$0$
CRAZYLOGIN.PLAYERINFO.IPADDRESS=&EIPAddres: &5$0$
CRAZYLOGIN.PLAYERINFO.LASTACTION=&ELaatste actie: &5$0$
#CRAZYLOGIN.PLUGININFO.DATABASEENTRIES=
CRAZYLOGIN.REGISTER.HEADER=Voor veiligheids redenen moet je een personlijk wachtwoord instellen!\nGebruk &3/register <Password...> &FOm het te creren of te veranderen!
CRAZYLOGIN.REGISTER.HEADER2=Je kan een wachtwoord maken als je wilt.\ngebruik &3/register <Password...> &FOm het te creren of te veranderen!
CRAZYLOGIN.REGISTER.REQUEST=&ERegistreer aub! &3/register <Password>
CRAZYLOGIN.SESSION.DUPLICATEWARN=&E$1$ Probeerde te verbinden als $0$!
#CRAZYLOGIN.TOKENLOGIN.FAILEDWARN=