CRAZYLOGIN=CrazyLogin
#CRAZYLOGIN.ADMINLOGIN.FAILEDWARN=
#CRAZYLOGIN.COMMAND.COMMANDS.ADDED=
#CRAZYLOGIN.COMMAND.COMMANDS.LISTHEAD=
#CRAZYLOGIN.COMMAND.COMMANDS.REMOVED=
#CRAZYLOGIN.COMMAND.DETACHIP.FAIL=
#CRAZYLOGIN.COMMAND.DETACHIP.SUCCESS=
CRAZYLOGIN.COMMAND.DROPOLDDATA.DELETED=&EUWAGA! $0$ usunieto $2$ staryck kont(co najmniej &E$1$ &Cdni nieaktywne)!
CRAZYLOGIN.COMMAND.DROPOLDDATA.DELETEWARN=&CUWAGA! $0$ probowal usunac konta (conajmniej &E$1$ &Cdni nieaktywne)!
CRAZYLOGIN.COMMAND.EXPLOITWARN=&CUWAGA! ZABRONIONE WYKONYWANIE POLECEN! $0$ @ $1$: $2$
#CRAZYLOGIN.COMMAND.PLAYER.CREATE.SUCCESS=
#CRAZYLOGIN.COMMAND.PLAYER.PASSWORD.SUCCESS=
#CRAZYLOGIN.COMMAND.REGISTER.WARNCONFIRMPASSWORDDISABLED=
#CRAZYLOGIN.DATABASE.ACCESSWARN=
#CRAZYLOGIN.DATABASE.LOADED=
#CRAZYLOGIN.EXCEPTION=
#CRAZYLOGIN.EXCEPTION.ACCOUNTSPERIP.TOMUCH=
#CRAZYLOGIN.EXCEPTION.REGISTER.DISABLED=
#CRAZYLOGIN.KICKED.BANNED.UNTIL=
#CRAZYLOGIN.KICKED.COMMANDUSAGE=
#CRAZYLOGIN.KICKED.CONNECTIONS.TOMUCH=
#CRAZYLOGIN.KICKED.NAME.INVALIDCASE=
#CRAZYLOGIN.KICKED.NAME.INVALIDCHARS=
#CRAZYLOGIN.KICKED.NAME.INVALIDLENGTH=
#CRAZYLOGIN.KICKED.NOACCOUNT=
CRAZYLOGIN.KICKED.SESSION.DUPLICATE=&CJestes zalogowany! Poczekaj na wyrzucenie z serwera, badz skontaktuj sie z operatorem serwera.
CRAZYLOGIN.LOGIN.FAILED=&CNIE UDALO SIE ZALOGOWAC!
CRAZYLOGIN.LOGIN.FAILEDWARN=&CUWAGA! PROBA ZALOGOWANIA NIE UDANA! $0$ @ $1$
CRAZYLOGIN.LOGIN.REQUEST=&CZaloguj sie uzywajac /login <haslo>
CRAZYLOGIN.LOGIN.SUCCESS=&ALogowanie udane.
CRAZYLOGIN.LOGOUT.SUCCESS=&AWylogowywanie udane.
CRAZYLOGIN.MODE.CHANGE=Tryb "$0$"="$1$" ustawiony
CRAZYLOGIN.PASSWORDCHANGE.SUCCESS=Haslo zmienione!
CRAZYLOGIN.PASSWORDDELETE.SUCCESS=Haslo usuniete!
#CRAZYLOGIN.PLAYERINFO.ASSOCIATES=
#CRAZYLOGIN.PLAYERINFO.IPADDRESS=
#CRAZYLOGIN.PLAYERINFO.LASTACTION=
CRAZYLOGIN.REGISTER.HEADER=Z powodow bezpieczenstwa prosimy ustawic haslo!\nWpisz /crazylogin password <Password...> aby utworzyc/zmienic je!
CRAZYLOGIN.REGISTER.HEADER2=Mozesz ustawic haslo (jesli chcesz)\nWpisz /crazylogin password <Password...> aby utworzyc/zmienic je!
CRAZYLOGIN.REGISTER.REQUEST=&CZarejestruj sie uzywajac /register <haslo>
CRAZYLOGIN.SESSION.DUPLICATEWARN=&E$0$ probowal sie z nami skontaktowac $1$!