CRAZYLOGIN=CrazyLogin
CRAZYLOGIN.ADMINLOGIN.FAILEDWARN=&CUWAGA! NIEUDANA PROBA LOGOWANIA ADMINA! $0$ @ $1$
#CRAZYLOGIN.BROADCAST.JOIN=
#CRAZYLOGIN.BROADCAST.KICK=
#CRAZYLOGIN.BROADCAST.QUIT=
#CRAZYLOGIN.COMMAND.AUTOLOGOUT=
CRAZYLOGIN.COMMAND.COMMANDS.ADDED=Dodano polecenie do Bia³ej listy\n($0$)
CRAZYLOGIN.COMMAND.COMMANDS.LISTHEAD=$2$Biala lista Polecen (Strona $0$ / $1$)
CRAZYLOGIN.COMMAND.COMMANDS.REMOVED=Usunieto polecenie z Bia³ej listy\n($0$)
CRAZYLOGIN.COMMAND.DETACHIP.FAIL=Nie mozna odlaczyc IP $1$ od $0$'s polaczenia.\n(Moze nigdy nie byl dolaczony)
CRAZYLOGIN.COMMAND.DETACHIP.SUCCESS=Odlaczono IP $1$ od $0$'s polaczenia.
CRAZYLOGIN.COMMAND.DROPOLDDATA.DELETED=$0$ usunieto $2$ graczy, ktorzy byli nieaktywni co najmiej $1$ dni.
CRAZYLOGIN.COMMAND.DROPOLDDATA.DELETEWARN=$0$ probowal usunac wszystkie dane graczy, ktorzy byli nieaktywni przez co najmniej $1$ dni.
CRAZYLOGIN.COMMAND.EXPLOITWARN=&CUWAGA! Wykonywanie polecen ZABRONIONE! $0$ @ $1$: $2$
#CRAZYLOGIN.COMMAND.GENERATEDTOKEN=
CRAZYLOGIN.COMMAND.PLAYER.CREATE.SUCCESS=Konto utworzone dla $0$!
#CRAZYLOGIN.COMMAND.PLAYER.DELETE.SUCCESS=
CRAZYLOGIN.COMMAND.PLAYER.PASSWORD.SUCCESS=Haslo zmienione dla $0$!
#CRAZYLOGIN.COMMAND.PLAYER.REVERIFY.SUCCESS=
CRAZYLOGIN.COMMAND.REGISTER.WARNCONFIRMPASSWORDDISABLED=&CUWAGA: &EPotwierdzenieHasla zablokowane!\nWystarczy raz wpisac swoje haslo.\nJesli jest to podwojne haslo, nalezy go zmienic.
CRAZYLOGIN.DATABASE.ACCESSWARN=&CUWAGA: Baza danych jest niedostepna!
CRAZYLOGIN.DATABASE.LOADED=Zaladowano $0$ Wpisy z bazy danych.
CRAZYLOGIN.EXCEPTION=Wystapil blad
CRAZYLOGIN.EXCEPTION.ACCOUNTSPERIP.TOMUCH=Zbyt wiele kont zarejestrowanych do tego IP\nMozesz zarejestrowac tylko &C$0$ &Fkont.\n&FKonta: &E$1$
CRAZYLOGIN.EXCEPTION.REGISTER.DISABLED=&CRejestracje w grze wylaczone.
CRAZYLOGIN.KICKED.BANNED.UNTIL=&CJestes zbanowany do $0$.
CRAZYLOGIN.KICKED.COMMANDUSAGE=Nie masz uprawnien do tego polecenia!
CRAZYLOGIN.KICKED.CONNECTIONS.TOMUCH=Zbyt wiele polaczen!
#CRAZYLOGIN.KICKED.LOGINFAIL=
CRAZYLOGIN.KICKED.NAME.INVALIDCASE=&ENAZWA_UZYTKOWNIKA MOZE MIEC ROZNA WIELKOSC ZNAKOW!
CRAZYLOGIN.KICKED.NAME.INVALIDCHARS=&ENIEPRAWIDLOWY ZNAK W NAZWIE_UZYTKOWNIKA!
CRAZYLOGIN.KICKED.NAME.INVALIDLENGTH=&ENieprawidlowa dlugosc NAZWY_UZYTKOWNIKA!
CRAZYLOGIN.KICKED.NOACCOUNT=Potrzebujesz konta aby wejsc na serwer.
CRAZYLOGIN.KICKED.SESSION.DUPLICATE=&CJestes juz online! &CPoczekaj na Przerwe(TimeOut) lub skontaktuj sie z Adminem!
CRAZYLOGIN.LOGIN.FAILED=&CLOGOWANIE NIE UDANE!
CRAZYLOGIN.LOGIN.FAILEDWARN=&CUWAGA! NIEUDANA PROBA LOGOWANIA! $0$ @ $1$
CRAZYLOGIN.LOGIN.REQUEST=&CProsze sie zalogowac! &3/login <Haslo>
CRAZYLOGIN.LOGIN.SUCCESS=&ALogowanie udane
CRAZYLOGIN.LOGOUT.SUCCESS=&AWylogowanie udane
CRAZYLOGIN.MODE.CHANGE=Tryb "$0$"="$1$" ustawiono
CRAZYLOGIN.PASSWORDCHANGE.SUCCESS=Haslo zmienione!
CRAZYLOGIN.PASSWORDDELETE.SUCCESS=Haslo usuniete!
CRAZYLOGIN.PLAYERINFO.ASSOCIATES=&ESkojarzenia: &5$0$
CRAZYLOGIN.PLAYERINFO.IPADDRESS=&EAdresIP: &5$0$
CRAZYLOGIN.PLAYERINFO.LASTACTION=&EOstatniaAkcja: &5$0$
#CRAZYLOGIN.PLUGININFO.DATABASEENTRIES=
CRAZYLOGIN.REGISTER.HEADER=Ze wzgledow bezpieczenstwa nalezy okreslic prywatne haslo!\nUzyj &3/register <Haslo...> &Faby utworzyc/zmienic!
CRAZYLOGIN.REGISTER.HEADER2=Mozna utworzyc haslo, jesli chcesz.\nUzyj &3/register <Haslo...> &Faby utworzyc/zmienic!
CRAZYLOGIN.REGISTER.REQUEST=&EProsze sie zarejestrowac! &3/register <Haslo>
CRAZYLOGIN.SESSION.DUPLICATEWARN=&E$1$ probowal polaczyc sie jako $0$!
#CRAZYLOGIN.TOKENLOGIN.FAILEDWARN=