CRAZYLOGIN=CrazyLogin
CRAZYLOGIN.REGISTER.HEADER=Por motivos de seguranca você precisa especificar uma senha pessoal!
CRAZYLOGIN.REGISTER.HEADER2=Voce pode criar uma senha, se desejar.
CRAZYLOGIN.REGISTER.MESSAGE=Use /crazylogin password <senha...> paa criar/mudar sua senha!
CRAZYLOGIN.LOGIN.FAILED=&CFalha no login!
CRAZYLOGIN.LOGIN.FAILEDWARN=&CATENCAO! TENTATIVAS DE LOGIN NAO SUCEDIDAS! $0$ @ $1$
CRAZYLOGIN.LOGIN.SUCCESS=&ALogin bem sucedido
CRAZYLOGIN.LOGOUT.SUCCESS=&ALogout bem sucedido
CRAZYLOGIN.COMMAND.EXPLOITWARN=&CATENÇÃO! Proibida a execucao do comando! $0$ @ $1$: $2$
CRAZYLOGIN.DATABASE.ACCESSWARN=&CATENÇÃO! Não e possivel acessar banco de dados!
CRAZYLOGIN.PASSWORDCHANGE.SUCCESS=Senha trocada!
CRAZYLOGIN.PASSWORDDELETE.SUCCESS=Senha deletada!
CRAZYLOGIN.REGISTER.REQUEST=&Por favor, registre-se! /register <senha>
CRAZYLOGIN.LOGIN.REQUEST=&CPor favor, logue! /login <senha>
CRAZYLOGIN.MODE.CHANGE=Modo "$0$"="$1$" definido
CRAZYLOGIN.ALGORITHM.MISSING=Algoritmo de criptografia inválida $0$ (usando padrão)!
CRAZYLOGIN.ACCOUNTS.DELETEWARN=&CATENCAO! $0$ Tentando apagar contas (pelo menos &E$1$ &Cdias inativo)!
CRAZYLOGIN.ACCOUNTS.DELETED=&EINFORMACAO! $0$ deletou $2$ contas antigas (pelo menos &E$1$ &Cdias inativo)!
CRAZYLOGIN.SESSION.DUPLICATE=&CVoce ja esta online! &CPor favor, espere o timeout ou contate um OP.
CRAZYLOGIN.SESSION.DUPLICATEWARN=&E$0$ tentou se conectar como $1$!