CRAZYLOGIN=CrazyLogin
#CRAZYLOGIN.ADMINLOGIN.FAILEDWARN=
#CRAZYLOGIN.BROADCAST.JOIN=
#CRAZYLOGIN.BROADCAST.KICK=
#CRAZYLOGIN.BROADCAST.QUIT=
#CRAZYLOGIN.COMMAND.AUTOLOGOUT=
CRAZYLOGIN.COMMAND.COMMANDS.ADDED=Comando adicionado
CRAZYLOGIN.COMMAND.COMMANDS.LISTHEAD=Comando Whitelist (Page $0$ / $1$)
CRAZYLOGIN.COMMAND.COMMANDS.REMOVED=Comando removido
#CRAZYLOGIN.COMMAND.DETACHIP.FAIL=
#CRAZYLOGIN.COMMAND.DETACHIP.SUCCESS=
CRAZYLOGIN.COMMAND.DROPOLDDATA.DELETED=&EINFORMACAO! $0$ deletou $2$ contas antigas (pelo menos &E$1$ &Cdias inativo)!
CRAZYLOGIN.COMMAND.DROPOLDDATA.DELETEWARN=&CATENCAO! $0$ Tentando apagar contas (pelo menos &E$1$ &Cdias inativo)!
CRAZYLOGIN.COMMAND.EXPLOITWARN=&CATENÇÃO! Proibida a execucao do comando! $0$ @ $1$: $2$
#CRAZYLOGIN.COMMAND.GENERATEDTOKEN=
#CRAZYLOGIN.COMMAND.PLAYER.CREATE.SUCCESS=
#CRAZYLOGIN.COMMAND.PLAYER.DELETE.SUCCESS=
#CRAZYLOGIN.COMMAND.PLAYER.PASSWORD.SUCCESS=
#CRAZYLOGIN.COMMAND.PLAYER.REVERIFY.SUCCESS=
#CRAZYLOGIN.COMMAND.REGISTER.WARNCONFIRMPASSWORDDISABLED=
#CRAZYLOGIN.DATABASE.ACCESSWARN=
#CRAZYLOGIN.DATABASE.LOADED=
#CRAZYLOGIN.EXCEPTION=
#CRAZYLOGIN.EXCEPTION.ACCOUNTSPERIP.TOMUCH=
#CRAZYLOGIN.EXCEPTION.REGISTER.DISABLED=
#CRAZYLOGIN.KICKED.BANNED.UNTIL=
#CRAZYLOGIN.KICKED.COMMANDUSAGE=
#CRAZYLOGIN.KICKED.CONNECTIONS.TOMUCH=
#CRAZYLOGIN.KICKED.LOGINFAIL=
#CRAZYLOGIN.KICKED.NAME.INVALIDCASE=
#CRAZYLOGIN.KICKED.NAME.INVALIDCHARS=
CRAZYLOGIN.KICKED.NAME.INVALIDLENGTH=&NOME DE USUARIO INVALIDO!
#CRAZYLOGIN.KICKED.NOACCOUNT=
CRAZYLOGIN.KICKED.SESSION.DUPLICATE=&CVoce ja esta online! &CPor favor, espere o timeout ou contate um OP.
CRAZYLOGIN.LOGIN.FAILED=&CFalha no login!
CRAZYLOGIN.LOGIN.FAILEDWARN=&CATENCAO! TENTATIVAS DE LOGIN NAO SUCEDIDAS! $0$ @ $1$
CRAZYLOGIN.LOGIN.REQUEST=&CPor favor, logue! &3/login <senha>
CRAZYLOGIN.LOGIN.SUCCESS=&ALogin bem sucedido
CRAZYLOGIN.LOGOUT.SUCCESS=&ALogout bem sucedido
CRAZYLOGIN.MODE.CHANGE=Modo "$0$"="$1$" definido
CRAZYLOGIN.PASSWORDCHANGE.SUCCESS=Senha trocada!
CRAZYLOGIN.PASSWORDDELETE.SUCCESS=Senha deletada!
#CRAZYLOGIN.PLAYERINFO.ASSOCIATES=
#CRAZYLOGIN.PLAYERINFO.IPADDRESS=
#CRAZYLOGIN.PLAYERINFO.LASTACTION=
#CRAZYLOGIN.PLUGININFO.DATABASEENTRIES=
CRAZYLOGIN.REGISTER.HEADER=Por motivos de seguranca você precisa especificar uma senha pessoal!\nUse &3/register <senha...> &Fpaa criar/mudar sua senha!
CRAZYLOGIN.REGISTER.HEADER2=Voce pode criar uma senha, se desejar.\nUse &3/register <senha...> &Fpaa criar/mudar sua senha!
CRAZYLOGIN.REGISTER.REQUEST=&Por favor, registre-se! &3/register <senha>
CRAZYLOGIN.SESSION.DUPLICATEWARN=&E$0$ tentou se conectar como $1$!
#CRAZYLOGIN.TOKENLOGIN.FAILEDWARN=