CRAZYLOGIN=CrazyLogin
CRAZYLOGIN.REGISTER.HEADER=trebuie sa specifici o parola
CRAZYLOGIN.REGISTER.HEADER2=poti crea o parola daca doresti.
CRAZYLOGIN.REGISTER.MESSAGE=Foloseste /crazylogin parola <parola...>  pentru a crea sau schimba o parola!
CRAZYLOGIN.LOGIN.FAILED=&CLogare nereusita!
CRAZYLOGIN.LOGIN.FAILEDWARN=&CAtentia!nuai reusit sa te loghezi! $0$ @ $1$
CRAZYLOGIN.LOGIN.SUCCESS=&ATe-ai logat cu succes
CRAZYLOGIN.LOGOUT.SUCCESS=&Ate-ai delogat cu succes
CRAZYLOGIN.COMMAND.EXPLOITWARN=&CWARNING! Forbidden command execution! $0$ @ $1$: $2$
CRAZYLOGIN.DATABASE.ACCESSWARN=&CWARNING! Cannot access Database!
CRAZYLOGIN.PASSWORDCHANGE.SUCCESS=Parola schimbata!
CRAZYLOGIN.PASSWORDDELETE.SUCCESS=Parola stearsa!
CRAZYLOGIN.REGISTER.REQUEST=&ETe rougam inregistreazate cu! /register <parola>
CRAZYLOGIN.LOGIN.REQUEST=&CTe rugam logheazate cu /login <parola>
CRAZYLOGIN.MODE.CHANGE=Mode "$0$"="$1$" set
CRAZYLOGIN.ALGORITHM.MISSING=Invalid encryption algorithm $0$ (Using default)!
CRAZYLOGIN.ACCOUNTS.DELETEWARN=&CWARNING! $0$ tried to delete accounts (at least &E$1$ &Cdays inactive)!
CRAZYLOGIN.ACCOUNTS.DELETED=&EINFORMATION! $0$ deleted $2$ old accounts (at least &E$1$ &Cdays inactive)!
CRAZYLOGIN.SESSION.DUPLICATE=&CYou are already online! &CPlease wait for client timeout or contact an operator.
CRAZYLOGIN.SESSION.DUPLICATEWARN=&E$0$ tried to connect as $1$!
CRAZYLOGIN.NAME.INVALIDLENGTH=&ELungimea numelui incorecta!
CRAZYLOGIN.COMMAND.LISTHEAD=Command Whitelist (Page $0$ / $1$)
CRAZYLOGIN.COMMAND.ADDED=Command added
CRAZYLOGIN.COMMAND.REMOVED=Command removed
CRAZYLOGIN.PLAYERINFO.HEAD=&EPlayerinfo $0$:
CRAZYLOGIN.PLAYERINFO.USERNAME=&EUsername   : &5$0$
CRAZYLOGIN.PLAYERINFO.DISPLAYNAME=&EDisplayname: &5$0$
CRAZYLOGIN.PLAYERINFO.IPADDRESS=&EIPAddress  : &5$0$
CRAZYLOGIN.PLAYERINFO.CONNECTION=&EConnection : &5$0$
CRAZYLOGIN.PLAYERINFO.URL=&EURL: &5http://www.whois.net/whois/$0$
CRAZYLOGIN.PLAYERDATA.LISTHEAD=Accountlist (Page $0$ / $1$)