CRAZYLOGIN=CrazyLogin
#CRAZYLOGIN.ADMINLOGIN.FAILEDWARN=
#CRAZYLOGIN.BROADCAST.JOIN=
#CRAZYLOGIN.BROADCAST.KICK=
#CRAZYLOGIN.BROADCAST.QUIT=
CRAZYLOGIN.COMMAND.COMMANDS.ADDED=Command added
CRAZYLOGIN.COMMAND.COMMANDS.LISTHEAD=Command Whitelist (Page $0$ / $1$)
CRAZYLOGIN.COMMAND.COMMANDS.REMOVED=Command removed
#CRAZYLOGIN.COMMAND.DETACHIP.FAIL=
#CRAZYLOGIN.COMMAND.DETACHIP.SUCCESS=
CRAZYLOGIN.COMMAND.DROPOLDDATA.DELETED=&EINFORMATION! $0$ deleted $2$ old accounts (at least &E$1$ &Cdays inactive)!
CRAZYLOGIN.COMMAND.DROPOLDDATA.DELETEWARN=&CWARNING! $0$ tried to delete accounts (at least &E$1$ &Cdays inactive)!
CRAZYLOGIN.COMMAND.EXPLOITWARN=&CWARNING! Forbidden command execution! $0$ @ $1$: $2$
#CRAZYLOGIN.COMMAND.PLAYER.CREATE.SUCCESS=
#CRAZYLOGIN.COMMAND.PLAYER.DELETE.SUCCESS=
#CRAZYLOGIN.COMMAND.PLAYER.PASSWORD.SUCCESS=
#CRAZYLOGIN.COMMAND.PLAYER.REVERIFY.SUCCESS=
#CRAZYLOGIN.COMMAND.REGISTER.WARNCONFIRMPASSWORDDISABLED=
#CRAZYLOGIN.DATABASE.ACCESSWARN=
#CRAZYLOGIN.DATABASE.LOADED=
#CRAZYLOGIN.EXCEPTION=
#CRAZYLOGIN.EXCEPTION.ACCOUNTSPERIP.TOMUCH=
#CRAZYLOGIN.EXCEPTION.REGISTER.DISABLED=
#CRAZYLOGIN.KICKED.BANNED.UNTIL=
#CRAZYLOGIN.KICKED.COMMANDUSAGE=
#CRAZYLOGIN.KICKED.CONNECTIONS.TOMUCH=
#CRAZYLOGIN.KICKED.LOGINFAIL=
#CRAZYLOGIN.KICKED.NAME.INVALIDCASE=
#CRAZYLOGIN.KICKED.NAME.INVALIDCHARS=
CRAZYLOGIN.KICKED.NAME.INVALIDLENGTH=&ELungimea numelui incorecta!
#CRAZYLOGIN.KICKED.NOACCOUNT=
CRAZYLOGIN.KICKED.SESSION.DUPLICATE=&CYou are already online! &CPlease wait for client timeout or contact an operator.
CRAZYLOGIN.LOGIN.FAILED=&CLogare nereusita!
CRAZYLOGIN.LOGIN.FAILEDWARN=&CAtentia!nuai reusit sa te loghezi! $0$ @ $1$
CRAZYLOGIN.LOGIN.REQUEST=&CTe rugam logheazate cu &3/login <parola>
CRAZYLOGIN.LOGIN.SUCCESS=&ATe-ai logat cu succes
CRAZYLOGIN.LOGOUT.SUCCESS=&Ate-ai delogat cu succes
CRAZYLOGIN.MODE.CHANGE=Mode "$0$"="$1$" set
CRAZYLOGIN.PASSWORDCHANGE.SUCCESS=Parola schimbata!
CRAZYLOGIN.PASSWORDDELETE.SUCCESS=Parola stearsa!
#CRAZYLOGIN.PLAYERINFO.ASSOCIATES=
#CRAZYLOGIN.PLAYERINFO.IPADDRESS=
#CRAZYLOGIN.PLAYERINFO.LASTACTION=
#CRAZYLOGIN.PLUGININFO.DATABASEENTRIES=
CRAZYLOGIN.REGISTER.HEADER=trebuie sa specifici o parola\nFoloseste &3/register <parola...> &Fpentru a crea sau schimba o parola!
CRAZYLOGIN.REGISTER.HEADER2=poti crea o parola daca doresti.\nFoloseste &3/register <parola...> &Fpentru a crea sau schimba o parola!
CRAZYLOGIN.REGISTER.REQUEST=&ETe rougam inregistreazate cu! &3/register <parola>
CRAZYLOGIN.SESSION.DUPLICATEWARN=&E$0$ tried to connect as $1$!