CRAZYLOGIN=CrazyLogin
CRAZYLOGIN.ADMINLOGIN.FAILEDWARN=&CВНИМАНИЕ! НЕУСПЕШНЫЙ ВХОД АДМИНА! $0$ @ $1$
CRAZYLOGIN.BROADCAST.JOIN=&E$0$ присоединился к игре.
CRAZYLOGIN.BROADCAST.KICK=&E$0$ вышел из игры.
CRAZYLOGIN.BROADCAST.QUIT=&E$0$ вышел из игры.
CRAZYLOGIN.COMMAND.AUTOLOGOUT=Вы автоматически разлогинитесь при выходе сервера.
CRAZYLOGIN.COMMAND.COMMANDS.ADDED=Комманда добавлена
CRAZYLOGIN.COMMAND.COMMANDS.LISTHEAD=Список доступных комманд (Страница $0$ / $1$)
CRAZYLOGIN.COMMAND.COMMANDS.REMOVED=Комманда удалена
#CRAZYLOGIN.COMMAND.CONFIG.RELOADED=
#CRAZYLOGIN.COMMAND.DATABASE.RELOADED=
CRAZYLOGIN.COMMAND.DETACHIP.FAIL=Не удалось отсоединить IP $1$ от $0$'s соединения.\n(Может быть он никогда не был прикреплен)
CRAZYLOGIN.COMMAND.DETACHIP.SUCCESS=Частный IP $1$ от $0$'s соединений.
CRAZYLOGIN.COMMAND.DROPOLDDATA.DELETED=&EИНФОРМАЦИЯ! $0$ удалено $2$ заброшенных аккаунтов (неактивных &E$1$ &Cдней)!
CRAZYLOGIN.COMMAND.EXPLOITWARN=&CВНИМАНИЕ! Попытка исполнения запрещенной команды! $0$ @ $1$: $2$
CRAZYLOGIN.COMMAND.GENERATEDTOKEN=Маркер создан для $0$:\n&3/tokenlogin $1$
CRAZYLOGIN.COMMAND.PLAYER.CREATE.SUCCESS=Создан аккаунт для $0$!
#CRAZYLOGIN.COMMAND.PLAYER.DELETE.SUCCESS=
#CRAZYLOGIN.COMMAND.PLAYER.EXPIREPASSWORD.SUCCESS=
CRAZYLOGIN.COMMAND.PLAYER.PASSWORD.SUCCESS=Пароль изменен для $0$!
CRAZYLOGIN.COMMAND.PLAYER.REVERIFY.SUCCESS=$0$ должен войти снова!
CRAZYLOGIN.COMMAND.REGISTER.WARNCONFIRMPASSWORDDISABLED=&CВнимание: &EПодтверждение пароля отключено!\nДостаточно ввести один раз свой пароль.\nЕсли двойной пароль не предназначен, то поменяйте его.
#CRAZYLOGIN.COMMAND.SAVED=
CRAZYLOGIN.COMMAND.SAVELOGINLOCATION=Логин сохранен в &E$0$\n&5@$1$ $2$ $3$ $4$ ($5$°)
CRAZYLOGIN.DATABASE.ACCESSWARN=&CВНИМАНИЕ: База данных не доступна!
CRAZYLOGIN.DATABASE.LOADED=Загружено $0$ записей из базы данных.
CRAZYLOGIN.EXCEPTION.ACCOUNTSPERIP.TOMUCH=Слишком много аккаунтов, зарегистрированных для этого IP!\nВы можете зарегистрировать только &C$0$ &Fаккаунтов.\n&FАккаунты: &E$1$
CRAZYLOGIN.EXCEPTION.REGISTER.DISABLED=&CВнутри-игровая регистрация отключена.
CRAZYLOGIN.EXCEPTION.REGISTER.PASSWORDREJECTED=&CЭто пароль запрещен. \n&EПричина: $0$
CRAZYLOGIN.EXCEPTION.REGISTER.PASSWORDREJECTED.LENGTH=&CЭто пароль запрещен. \n&EПричина: Пароль слишком короткий (не безопасно). (Мин: $1$, Сейчас: $0$)
CRAZYLOGIN.KICKED.BANNED.UNTIL=&CВы забанены до $0$.
CRAZYLOGIN.KICKED.COMMANDUSAGE=Вам не разрешается выполнять эту команду!
CRAZYLOGIN.KICKED.CONNECTIONS.TOMUCH=Слишком много соединений!
CRAZYLOGIN.KICKED.LOGINFAIL=&CОШИБКА ВХОДА!
CRAZYLOGIN.KICKED.NAME.INVALIDCASE=&EНИКНЕЙМ НЕ СХОДИТСЯ!
CRAZYLOGIN.KICKED.NAME.INVALIDCHARS=&EНЕВЕРНЫЙ СИМВОЛ В ИМЕНИ!
CRAZYLOGIN.KICKED.NAME.INVALIDLENGTH=&EНеподходящая длина ника!
CRAZYLOGIN.KICKED.NOACCOUNT=Вам необходимо зарегистрироваться, чтобы присоединиться к этому серверу.
CRAZYLOGIN.KICKED.SESSION.DUPLICATE=&CНик уже в игре. Ждите таймаута или обратитесь к оператору.
CRAZYLOGIN.LOGIN.FAILED=&CНЕУДАЧНЫЙ ВХОД!
CRAZYLOGIN.LOGIN.FAILEDWARN=&CВНИМАНИЕ! ОБНАРУЖЕН НЕУДАЧНЫЙ ВХОД! $0$ @ $1$
CRAZYLOGIN.LOGIN.FAILINFO=&EТам было &C$0$ &Eнеудачных попыток входа!
#CRAZYLOGIN.LOGIN.PASSWORDEXPIRED=
CRAZYLOGIN.LOGIN.PASSWORDREQUIRECHANGE=&CПоменяйте пароль! &3/register <Пароль>
CRAZYLOGIN.LOGIN.PASSWORDREQUIRECHANGE.LENGTH=&CВаш пароль слишком короткий (не безопасно).\n&CПоменяйте пароль! &3/register <Пароль>
CRAZYLOGIN.LOGIN.REQUEST=&CПожалуйста войдите! &3/login <Password>
CRAZYLOGIN.LOGIN.SUCCESS=&AУспешный вход
CRAZYLOGIN.LOGOUT.SUCCESS=&AУспешный выход
CRAZYLOGIN.MODE.CHANGE=Режим "$0$"="$1$" установлен
CRAZYLOGIN.PASSWORDCHANGE.SUCCESS=Пароль успешно изменен!
CRAZYLOGIN.PASSWORDDELETE.SUCCESS=Пароль успешно удален!
CRAZYLOGIN.PLAYERINFO.ASSOCIATES=&EПартнеры: &5$0$
CRAZYLOGIN.PLAYERINFO.IPADDRESS=&EIP Адрес: &5$0$
CRAZYLOGIN.PLAYERINFO.LASTACTION=&EПоследние действия: &5$0$
#CRAZYLOGIN.PLAYERINFO.PASSWORDEXPIRED=
#CRAZYLOGIN.PLUGININFO.DATABASEENTRIES=
CRAZYLOGIN.REGISTER.HEADER=Вы должны выбрать личный пароль для защиты вашего аккаунта!\nИспользуйте &3/register <password> &Fдля его создания/изменения! После создания пишите /login password !
CRAZYLOGIN.REGISTER.HEADER2=Вы можете защитить свой аккаунт паролем, если хотите.\nИспользуйте &3/register <password> &Fдля его создания/изменения!После создания пишите /login password !
CRAZYLOGIN.REGISTER.REQUEST=&CПожалуйста зарегистрируйтесь! &3/register <Password>
CRAZYLOGIN.SESSION.DUPLICATEWARN=&E$0$ попытка войти как $1$!
CRAZYLOGIN.TOKENLOGIN.FAILEDWARN=&CВНИМАНИЕ! СБОЙ ПРИ ПОПЫТКЕ ВХОДА! $0$ @ $1$