CRAZYLOGIN=CrazyLogin
#CRAZYLOGIN.ADMINLOGIN.FAILEDWARN=
#CRAZYLOGIN.BROADCAST.JOIN=
#CRAZYLOGIN.BROADCAST.KICK=
#CRAZYLOGIN.BROADCAST.QUIT=
CRAZYLOGIN.COMMAND.COMMANDS.ADDED=Комманда добавлена
CRAZYLOGIN.COMMAND.COMMANDS.LISTHEAD=Список доступных комманд (Страница $0$ / $1$)
CRAZYLOGIN.COMMAND.COMMANDS.REMOVED=Комманда удалена
#CRAZYLOGIN.COMMAND.DETACHIP.FAIL=
#CRAZYLOGIN.COMMAND.DETACHIP.SUCCESS=
CRAZYLOGIN.COMMAND.DROPOLDDATA.DELETED=&EINFORMATION! $0$ удалено $2$ заброшенных аккаунтов (неактивных &E$1$ &Cдней)!
CRAZYLOGIN.COMMAND.DROPOLDDATA.DELETEWARN=&CWARNING! $0$ пробую удалить заброшенные аккаунты (неактивные уже &E$1$ &Cдней)!
CRAZYLOGIN.COMMAND.EXPLOITWARN=&CВНИМАНИЕ! Попытка исполнения запрещенной команды! $0$ @ $1$: $2$
#CRAZYLOGIN.COMMAND.PLAYER.CREATE.SUCCESS=
#CRAZYLOGIN.COMMAND.PLAYER.PASSWORD.SUCCESS=
#CRAZYLOGIN.COMMAND.REGISTER.WARNCONFIRMPASSWORDDISABLED=
#CRAZYLOGIN.DATABASE.ACCESSWARN=
#CRAZYLOGIN.DATABASE.LOADED=
#CRAZYLOGIN.EXCEPTION=
#CRAZYLOGIN.EXCEPTION.ACCOUNTSPERIP.TOMUCH=
#CRAZYLOGIN.EXCEPTION.REGISTER.DISABLED=
#CRAZYLOGIN.KICKED.BANNED.UNTIL=
#CRAZYLOGIN.KICKED.COMMANDUSAGE=
#CRAZYLOGIN.KICKED.CONNECTIONS.TOMUCH=
#CRAZYLOGIN.KICKED.NAME.INVALIDCASE=
#CRAZYLOGIN.KICKED.NAME.INVALIDCHARS=
CRAZYLOGIN.KICKED.NAME.INVALIDLENGTH=&EНеподходящая длина ника!
#CRAZYLOGIN.KICKED.NOACCOUNT=
CRAZYLOGIN.KICKED.SESSION.DUPLICATE=&CНик уже в игре. Ждите таймаута или обратитесь к оператору.
CRAZYLOGIN.LOGIN.FAILED=&CНЕУДАЧНЫЙ ВХОД!
CRAZYLOGIN.LOGIN.FAILEDWARN=&CВНИМАНИЕ! ОБНАРУЖЕН НЕУДАЧНЫЙ ВХОД! $0$ @ $1$
CRAZYLOGIN.LOGIN.REQUEST=&CПожалуйста войдите! /login <Password>
CRAZYLOGIN.LOGIN.SUCCESS=&AУспешный вход
CRAZYLOGIN.LOGOUT.SUCCESS=&AУспешный выход
CRAZYLOGIN.MODE.CHANGE=Режим "$0$"="$1$" установлен
CRAZYLOGIN.PASSWORDCHANGE.SUCCESS=Пароль успешно изменен!
CRAZYLOGIN.PASSWORDDELETE.SUCCESS=Пароль успешно удален!
#CRAZYLOGIN.PLAYERINFO.ASSOCIATES=
#CRAZYLOGIN.PLAYERINFO.IPADDRESS=
#CRAZYLOGIN.PLAYERINFO.LASTACTION=
CRAZYLOGIN.REGISTER.HEADER=Вы должны выбрать личный пароль для защиты вашего аккаунта!\nИспользуйте /crazylogin password <Password...> для его создания/изменения!
CRAZYLOGIN.REGISTER.HEADER2=Вы можете защитить свой аккаунт паролем, если хотите.\nИспользуйте /crazylogin password <Password...> для его создания/изменения!
CRAZYLOGIN.REGISTER.REQUEST=&CПожалуйста зарегистрируйтесь! /register <Password>
CRAZYLOGIN.SESSION.DUPLICATEWARN=&E$0$ попытка войти как $1$!